@charset "utf-8";
/* CSS Document */

body, .inner-wrapper, .dt-sc-toggle-frame .dt-sc-toggle-content, .widget .widgettitle h3, .carousel_items .carousel-arrows, .dt-sc-team.type1 .seperator > span, blockquote.type2:after, blockquote.type2 q:first-child:before, .dt-sc-workout-detail .dt-excersise-detail, ol.dt-sc-fancy-list li span, .tribe-events-list-separator-month span, .dt-sc-team.type1::after { background: #131313; color: #9598a4; }

#footer .copyright { background:#000; }

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1.section-title, h2.section-title, h3.section-title, h4.section-title, h5.section-title, h6.section-title, .dt-sc-ico-content.type2 h4, ul.commentlist li .author-name, ul.commentlist li .author-name a, .blog-entry h4 a, .dt-excersise-title h5 a, .dt-excersises p.count a, .dt-sc-event-title p.count a, .dt-excersise-detail h5 a, .dt-sc-pr-tb-col.type3 .dt-sc-price span, .event-detail h2 a, .portfolio-detail h4 a, .dt-sc-ico-content.type6 h4, .dt-sc-ico-content.type6 h4 a, .dt-sc-pro-detail .pro-price-content, #main-menu ul.menu > li > a, .widget .dt-sc-social-icons li a, .dt-sc-ico-content.type7 h4, .dt-sc-ico-content.type7 h4 a, .dt-sc-ico-content.type8 h4, .dt-sc-ico-content.type7 p, .dt-sc-ico-content.type4.dark .icon, .dt-sc-toggle-accordion.active a, .dt-sc-toggle-accordion.active:before, .dt-sc-toggle.active a, .dt-sc-toggle.active:before, .faq-search input[type="submit"], input[type="email"], input[type="text"], textarea, select, .timetable ul li, .dt-sc-team.type1 .dt-sc-social-icons li a, .dt-sc-event.type2 .event-detail h2 a, .dt-sc-pricing-table.type1 .dt-sc-tb-header .dt-sc-price, .dt-sc-boxed-tooltip, .dt-sc-tooltip-one, .dt-sc-tooltip-two, .dt-sc-tooltip-three, ul.dt-sc-tabs-frame > li > a, .woocommerce-tabs ul.tabs > li > a, .tt_tabs_navigation li a, .dt-sc-error-box, .dt-sc-warning-box, .dt-sc-success-box, .dt-sc-info-box, .widget ul li a, ul.dt-sc-fancy-list li:before, .dt-sc-pro-detail .dt-sc-pro-content .dt-sc-fancy-list li:before, .intro-text.type4 h3, footer .subscribe-frm p, .dt-inner-content table, #footer .copyright a:hover, .dt-sc-social-icons li a, .dt-excersise-detail h6, .search-form input[type="search"], .tribe-events-single-section dl > dt, #buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a, #buddypress div.item-list-tabs ul li a, #buddypress div.item-list-tabs ul li span, .chosen-container-single .chosen-single, .post-edit-link, #buddypress .activity-list li.load-more a, #buddypress .activity-list li.load-newest a, .datepicker table tr td span:hover { color:#b2b2b2; }
.full-pattern3 h2, .full-pattern3 h3, .full-pattern3 { color:#4d4d4d; }
.working-hours li, .blog-post .blog-post-meta li, .blog-post .blog-post-meta li a, .blog-post .blog-detail h2 a, .widget.widget_tag_cloud .tagcloud a, .widget.widget_product_tag_cloud .tagcloud a { color:#9598a4; }

#main-content:before { background-image:url(images/main-cnt-left.png); }
#main-content:after { background-image:url(images/main-cnt-right.png); }

.breadcrumb-wrapper { background-color:#272727; border-color:#3f3f3f; }

ul.dt-sc-fancy-list.custom-fancy-ico li:before { background-image:url(images/custom-fancy-ico.png); }

.dt-sc-subscribe-wrapper { background-image:url(images/newsletter-bg.jpg); }
.dt-sc-add1 .add-offer::after { }

/******** Title *******/
.border-title span { background:#131313; }
.border-title { background-image:url(images/title-pattern.png); }
.widgettitle { background-image:url(images/widget-title.png); }

.dt-excersises, .dt-excersises.type2 .dt-excersise-title, .dt-excersises.type2 .dt-excersise-detail, .dt-sc-ico-content.type2, .dt-sc-ico-content.type2 .icon, .dt-sc-ico-content.type3 .icon, .dt-sc-ico-content.type5 .icon, .dt-sc-ico-content.type7 .icon, .dt-sc-ico-content.type4 .icon, .blog-entry, form.sorting .working-hours li, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion, .dt-sc-toggle-frame h5.dt-sc-toggle, .dt-sc-pr-tb-col.type3 .dt-sc-tb-header > .dt-sc-price, .dt-sc-pr-tb-col-wrapper, .dt-sc-pr-tb-col.type3 .dt-sc-tb-content, .dt-sc-pr-tb-col.type3 .dt-sc-tb-title, .dt-sc-pr-tb-col.type3 .dt-sc-tb-header .dt-sc-one-half.no-space .dt-sc-price, .dt-sc-programs .dt-sc-pro-detail, .dt-sc-testimonial .author img, .working-hours li, .dt-sc-event .event-detail, .portfolio-detail, .dt-sc-sorting-container a, .dt-sc-sorting-container a.active-sort, .dt-sc-sorting-container a:hover, .blog-post, .blog-post .blog-post-meta li.comments, .dt-sc-pro-detail .dt-sc-pro-content, .dt-sc-event, .dt-sc-testimonial .author:before, .dt-sc-certificate, ul.commentlist li .comment-details:before, .widget.widget_categories ul li, .widget.widget_categories ul li:last-child, .widget.widget_tag_cloud .tagcloud a, .widget.widget_product_tag_cloud .tagcloud a, .widget.quick_links li, .widget.quick_links li:last-child, h5.dt-sc-toggle, h5.dt-sc-toggle-accordion, .timetable ul li, .timetable .timetable-head, .timetable ul, .dt-sc-team.type1 .dt-sc-team-thumb img, .dt-sc-team.type1 .seperator, .dt-sc-event.type2 .event-detail, .dt-sc-pricing-table.type1 .dt-sc-pr-tb-col, .dt-sc-pricing-table.type1 .dt-sc-tb-content li, .dt-sc-pricing-table.type1 .dt-sc-tb-content, ul.dt-sc-tabs-frame, .woocommerce-tabs ul.tabs, ul.tt_tabs_navigation, .widget ul.tweet_list li, .dt-sc-event-new, .dt-sc-ico-content.type2, .dt-sc-ico-content.type8, .dt-sc-ico-content.type8 .icon, .dt-sc-subscribe-wrapper, #footer .copyright, .dt-sc-sorting-container a.first, .page-with-both-sidebar .dt-sc-sorting-container a, .dt-sc-social-icons li, .project-details li, .post-nav-container:before, footer .widget.widget_product_search #searchform input[type="text"], .dt-sc-tribe-views ul li a, .tribe-events-list #tribe-events-footer .tribe-events-sub-nav, .tribe-events-single #tribe-events-footer .tribe-events-sub-nav,  .tribe-week-grid-block div, .tribe-grid-allday .type-tribe_events > div, .tribe-grid-body .type-tribe_events .tribe-events-week-hourly-single, #buddypress ul.item-list li, #buddypress ul.item-list, .activity-list li.bbp_topic_create .activity-content .activity-inner, .activity-list li.bbp_reply_create .activity-content .activity-inner, .widget.widget_upcoming_events ul li, .tt_event_items_list li.type_info, .tt_event_hours li, .secondary-sidebar .widget.widget_product_categories ul li, .secondary-sidebar .widget.widget_product_categories ul li:last-child, .intro-text.type5, .intro-text.type6, pre, code, .tt_upcoming_events li .tt_upcoming_events_event_container, .tt_upcoming_event_controls a, .widget.widget_tag_cloud .tagcloud a:hover, .widget.widget_product_tag_cloud .tagcloud a:hover, .blog-post .blog-post-meta li.categories { border-color:#212121; }

.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { background-color:#222222 !important; }

.dt-sc-service-pack:before { border-left-color:#616161; }
.dt-sc-ico-content.type7:after { border-right-color:#616161; }
blockquote.type4:before { border-left-color:#131313; }

/******** Input *******/
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="tel"], input[type="number"], input[type="range"], input[type="date"], textarea, input.text, input[type="search"], .selection-box select, .widget .subscribe-frm input[type="email"], .widget.widget_search #searchform input[type="text"], .dt-sc-social-icons li, td, .dt-sc-boxed-tooltip:hover, ul.dt-sc-tabs-frame > li > a, .woocommerce-tabs ul.tabs > li > a, .tt_tabs_navigation li a, #contact-form.type2 input[type="text"], #contact-form.type2 input[type="email"], #contact-form.type2 textarea, #contact-form.type2 select, select option, .wpcf7-form input[type="text"], .wpcf7-form input[type="email"], .wpcf7-form textarea, .wpcf7-form select, #buddypress #groups-list .item-meta span.activity { background:#5a5a5a; border-color:#7b7b7b; }
form.sorting .selection-box:after { background:#5a5a5a; }

form.sorting .selection-box:after, .dt-sc-ico-content.type4.dark .icon, .dt-sc-contact-info.type1 i, .dt-sc-pullquote1, .dt-sc-pullquote2, .dt-sc-pullquote3, .dt-sc-pullquote4, .dt-sc-pullquote5, .dt-sc-pullquote6, table, .faq-search input[type="submit"], fieldset, dl > dt, dl > dd, .widget.widget_categories ul li, .widget.widget_archive ul li, .secondary-sidebar .widget.widget_recent_comments ul li, .secondary-sidebar .widget.widget_recent_entries ul li, .secondary-sidebar .widget.widget_meta ul li, .secondary-sidebar .widget.widget_recent_comments ul li:last-child, .secondary-sidebar .widget.widget_recent_entries ul li:last-child, .secondary-sidebar .widget.widget_meta ul li:last-child, .widget.widget_categories ul li:last-child, .widget.widget_archive ul li:last-child, .dt-sc-tribe-views ul li a, #tribe-events-content .tribe-events-calendar td, #tribe-events-content table.tribe-events-calendar, .tribe-events-grid .tribe-grid-content-wrap .column, .tribe-events-grid, ul.dt-sc-tabs-vertical-frame > li > a, .chosen-container-single .chosen-single, #bbpress-forums li.bbp-body ul.forum, #bbpress-forums li.bbp-body ul.topic, #bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-topics, #bbpress-forums ul.bbp-forums, #bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results, #bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer, #bbpress-forums fieldset.bbp-form, div.bbp-forum-header, div.bbp-topic-header, div.bbp-reply-header { border-color:#7b7b7b; }

.dt-sc-bmi-frm { border-color:#6b6b6b; }

/******** Shortcode *******/
.dt-sc-toggle-frame h5.dt-sc-toggle-accordion, .dt-sc-toggle-frame h5.dt-sc-toggle, .dt-sc-pr-tb-col-wrapper, .dt-sc-ico-content.type2, .blog-entry-inner, .dt-excersises.type2 .dt-excersise-detail, .dt-excersise-detail, .dt-sc-event .event-detail, .portfolio-detail, .blog-post .blog-post-meta, .dt-sc-programs, .full-testimonial, .dt-sc-testimonial .author:before, .dt-sc-certificate, .dt-sc-service-pack, .widget.widget_tag_cloud .tagcloud a, .widget.widget_product_tag_cloud .tagcloud a, .dt-sc-social-icons li, .intro-text.type2, .dt-sc-ico-content.type7, .dt-sc-ico-content.type4.dark .icon, .faq-search input[type="submit"], .timetable-head, .timetable-detail, .dt-sc-team.type1 .dt-sc-social-icons li, .dt-sc-event.type2, .dt-sc-pricing-table.type1 .dt-sc-tb-header .dt-sc-price, blockquote.type1:before, blockquote.type1:after, blockquote.type1, blockquote.type2, .dt-sc-pullquote1, .dt-sc-pullquote2, .dt-sc-pullquote3, .dt-sc-pullquote6, tbody tr:nth-child(2n+1) td, .dt-sc-boxed-tooltip, ul.dt-sc-tabs-frame > li > a, .woocommerce-tabs ul.tabs > li > a, .dt-sc-titled-box-content, .full-grey, hr, .widget-intro-text, .info-title span, .form-wrapper form, .dt-sc-subscribe-wrapper .dt-sc-subscribe-container, #main-menu ul li.menu-item-simple-parent ul > li:hover, #main-menu ul li.menu-item-simple-parent ul > li.current_page_item, .megamenu-child-container ul.sub-menu > li > ul li:hover, .megamenu-child-container ul.sub-menu > li.current_page_item, #main-menu ul li.menu-item-simple-parent ul > li:hover, #main-menu ul li.menu-item-simple-parent ul > li.current_page_item, .megamenu-child-container ul.sub-menu > li > ul li:hover, .megamenu-child-container ul.sub-menu > li.current_page_item, blockquote.type4, #tribe-bar-form, .dt-sc-tribe-views ul li a, .tribe-week-grid-hours, .tribe-week-today, .recurring-info-tooltip, .tribe-events-calendar .tribe-events-tooltip, .tribe-events-week .tribe-events-tooltip, #tribe-events-photo-events .type-tribe_events.tribe-events-photo-event, #tribe-events-photo-events .type-tribe_events.tribe-events-photo-event:hover, ul.dt-sc-tabs-vertical-frame > li > a, #buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a, #buddypress div.item-list-tabs, #buddypress div.item-list-tabs ul li a span, blockquote, .chosen-container .chosen-drop, #bbpress-forums div.even, #bbpress-forums ul.even, #bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer, .post-edit-link, #bbpress-forums div.bbp-forum-header, #bbpress-forums div.bbp-topic-header, #bbpress-forums div.bbp-reply-header, #buddypress .activity-list li.load-more, #buddypress .activity-list li.load-newest, .widget .upcoming-events-widget li:before, .dt-sc-tooltip-one, .dt-sc-tooltip-two, .dt-sc-tooltip-three, .dt-sc-progress, pre, code, .tt_upcoming_events li .tt_upcoming_events_event_container, .datepicker.dropdown-menu, #buddypress div#item-header[role] { background-color:#343434; }
.dt-sc-toggle-frame h5.dt-sc-toggle a, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion a, h5.dt-sc-toggle:before, h5.dt-sc-toggle-accordion:before { color:#f3f3f2; }

.dt-sc-pr-tb-col.type3:hover .dt-sc-pr-tb-col-wrapper, .dt-sc-pr-tb-col.selected, .dt-sc-pr-tb-col:hover { box-shadow:0px 0px 15px rgba(255, 255, 255, 0.10); -moz-box-shadow:0px 0px 15px rgba(255, 255, 255, 0.10); -webkit-box-shadow:0px 0px 15px rgba(255, 255, 255, 0.10); }
.dt-sc-nutrition-thumb { box-shadow:0 0 0 3px #7b7b7b; }
.dt-sc-pullquote2 { box-shadow:0 0 5px #333; }

.dt-sc-error-box { background-color:#471717; }
.dt-sc-warning-box { background-color:#3c3310; }
.dt-sc-info-box { background-color:#173139; }

.dt-sc-error-box:before { background-color:rgba(255, 51, 51, 0.5); }
.dt-sc-warning-box:before { background-color:rgba(255, 209, 25, 0.5); }
.dt-sc-success-box:before { background-color:rgba(51, 204, 0, 0.5); }
.dt-sc-info-box:before { background-color:rgba(51, 204, 255, 0.5); }

/******** Menu ********/
.main-menu-container .main-menu, .megamenu-child-container, .megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu, .megamenu-child-container > ul.sub-menu > li > .widgettitle > a, .dt-sc-paralax .intro-text.type2, #main-menu ul li.menu-item-simple-parent ul, .faq-search input[type="submit"]:hover, .megamenu-child-container .widget .widgettitle h3 { background:#1a1c19; }
.megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu, .megamenu-child-container > ul.sub-menu > li > .widgettitle > a, .megamenu-child-container ul.sub-menu > li > ul li > a, .megamenu-child-container ul.sub-menu > li .menu-item-widget-area-container > ul li > a, #main-menu ul li.menu-item-simple-parent ul li a, ul.dt-sc-tabs-vertical-frame > li > a { color:#b2b2b2; }

#hero-donut text { fill:#b2b2b2; }

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:before, .woocommerce #payment, .woocommerce-page #payment, .woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-message, .chosen-container-active.chosen-with-drop .chosen-single, .chosen-container-single .chosen-search input[type="text"], .select2-container .select2-choice, table.tt_timetable { background:#343434 !important; }
.woocommerce #payment div.payment_box, .woocommerce-page #payment div.payment_box, .quicktags-toolbar { background:#212121 !important; }
.chosen-container-single .chosen-single { background:-moz-linear-gradient(center top , #343434 20%, #212121 50%, #212121 52%, #343434 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0); box-shadow:none; }

.tribe-mini-calendar td { background:#5a5a5a !important; }
.tribe-mini-calendar-no-event, .tribe-mini-calendar-nav span, .tribe-mini-calendar-no-event, .select2-container .select2-choice, .timetable_clearfix .tt_timetable th { color:#fff !important; }
.tribe-mini-calendar td, .tribe-mini-calendar th, .tribe-mini-calendar-nav td, .woocommerce #payment ul.payment_methods, .woocommerce-page #payment ul.payment_methods, .quicktags-toolbar, .woocommerce .widget_shopping_cart .total, .woocommerce-page .widget_shopping_cart .total, .woocommerce-page.widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total, .select2-container .select2-choice, .woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register, .woocommerce-page form.checkout_coupon, .woocommerce-page form.login, .woocommerce-page form.register { border-color:#7b7b7b !important; }
#tribe-bar-form .tribe-bar-filters-inner { box-shadow:0 1px 3px #222; }
.tribe-events-calendar div[id*="tribe-events-daynum-"], .tribe-events-calendar div[id*="tribe-events-daynum-"] a { background:#222; color:#e0e0e0; }
.tribe-grid-allday .type-tribe_events > div, .tribe-grid-body .type-tribe_events .tribe-events-week-hourly-single { background-color:rgba(34, 34, 34, 0.75) }
.tribe-events-grid .type-tribe_events a { color:#fff; }
.tribe-grid-allday .type-tribe_events > div:hover, .tribe-grid-body .type-tribe_events .tribe-events-week-hourly-single:hover { background-color: rgba(52, 52, 52, 0.85); }
.tribe-events-tooltip .tribe-events-arrow { background-image: url(images/tribe-tooltips.png); }
.tribe-events-day .tribe-events-day-time-slot > h5, #tribe-events-content-wrapper .type-tribe_events.tribe-events-photo-event .tribe-events-photo-event-wrap, .single-tribe_events .tribe-events-event-meta, #buddypress ul.item-list li img.avatar { border-color:#343434; }
#tribe-bar-form .tribe-bar-filters-inner, .tribe-events-day .tribe-events-day-time-slot h5, .tribe-events-photo .tribe-events-photo-event-wrap, #tribe-bar-collapse-toggle, .single-tribe_events .tribe-events-event-meta, #buddypress div.item-list-tabs ul li a, #buddypress div.item-list-tabs ul li span, #bbpress-forums div.odd, #bbpress-forums ul.odd, .dt-sc-team.type1 { background:#212121; }
.recurring-info-tooltip, .tribe-events-calendar .tribe-events-tooltip, .tribe-events-week .tribe-events-tooltip { color:#999; }

.product .summary .quantity input[type="number"], .timetable_clearfix .tt_timetable th, .product-quantity .quantity input[type="number"] { background:#5a5a5a !important; color:#fff; }
.product-wrapper { box-shadow:0 0 0 2px rgba(67, 67, 67, 0.2) !important; }
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text, .woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5, .woocommerce-page p.stars a.star-1, .woocommerce-page p.stars a.star-2, .woocommerce-page p.stars a.star-3, .woocommerce-page p.stars a.star-4, .woocommerce-page p.stars a.star-5 { border-color:#212121 !important; }
.woocommerce #payment div.payment_box:after, .woocommerce-page #payment div.payment_box:after { border-bottom-color:#212121 !important; }

#buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a, .tt_timetable td, .datepicker table tr td span, #buddypress #groups-list .item-meta span.activity { color:#fff; }
div.bbp-template-notice.info { background:#b0daff; border-color:#9ed1fe; }

@media only screen and (max-width:767px) {
.megamenu-child-container, #main-menu > ul.menu { background:#1b1b1b !important; }
.dt-sc-sorting-container a { border-color:#212121 !important; }
.tribe-events-calendar div[id*="tribe-events-daynum-"], .tribe-events-calendar div[id*="tribe-events-daynum-"] a { color:#d2d2d2 !important; }
.tribe-events-calendar .tribe-events-has-events:after { background: #d2d2d2 !important; }
#tribe-events-footer:after, #tribe-events-footer:before, #tribe-events-header:after, #tribe-events-header:before { background-color:#131313; }
.type-tribe_events.tribe-events-photo-event .tribe-events-photo-event-wrap:hover, .tribe-events-loop .tribe-events-event-meta, .single-tribe_events .tribe-events-schedule { background:#212121; }
.tribe-events-loop .tribe-events-event-meta, .tribe-events-list .tribe-events-venue-details, .single-tribe_events .tribe-events-schedule { border-color:#323232; }
}