.clear {
	clear:both
}
.nobr {
	white-space:nowrap
}
@font-face {
	font-family:star;
	src:url(../fonts/star.eot);
	src:url(../fonts/star.eot?#iefix) format('embedded-opentype'), url(../fonts/star.woff) format('woff'), url(../fonts/star.ttf) format('truetype'), url(../fonts/star.svg#star) format('svg');
	font-weight:400;
	font-style:normal
}
@font-face {
	font-family:WooCommerce;
	src:url(../fonts/WooCommerce.eot);
	src:url(../fonts/WooCommerce.eot?#iefix) format('embedded-opentype'), url(../fonts/WooCommerce.woff) format('woff'), url(../fonts/WooCommerce.ttf) format('truetype'), url(../fonts/WooCommerce.svg#WooCommerce) format('svg');
	font-weight:400;
	font-style:normal
}
p.demo_store {
	position:fixed;
	top:0;
	left:0;
	right:0;
	margin:0;
	width:100%;
	font-size:1em;
	padding:.5em 0;
	text-align:center;
	background:#ad74a2;
	background:-webkit-gradient(linear, left top, left bottom, from(#ad74a2), to(#96588a));
	background:-webkit-linear-gradient(#ad74a2, #96588a);
	background:-moz-linear-gradient(center top, #ad74a2 0, #96588a 100%);
	background:-moz-gradient(center top, #ad74a2 0, #96588a 100%);
	border:1px solid #96588a;
	color:#fff;
	z-index:99998;
	box-shadow:inset 0 0 0 3px rgba(255,255,255,.2);
	-webkit-box-shadow:inset 0 0 0 3px rgba(255,255,255,.2)
}
.admin-bar p.demo_store {
	top:28px
}
.wc-forward a:after, .wc-forward:after {
	font-family:WooCommerce;
	speak:none;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin-left:7px;
	content:"\e029";
	font-size:.75em
}
.wc-backward a:before, .wc-backward:before {
	font-family:WooCommerce;
	speak:none;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin-right:7px;
	content:"\e02f";
	font-size:.75em
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-message {
	padding:1em 1em 1em 3.5em!important;
	margin:0 0 2em!important;
	position:relative;
	-webkit-border-radius:4px;
	border-radius:4px;
	background:#fcfbfc;
	background:-webkit-gradient(linear, left top, left bottom, from(#fcfbfc), to(#f7f6f7));
	background:-webkit-linear-gradient(#fcfbfc, #f7f6f7);
	background:-moz-linear-gradient(center top, #fcfbfc 0, #f7f6f7 100%);
	background:-moz-gradient(center top, #fcfbfc 0, #f7f6f7 100%);
	list-style:none outside!important;
*zoom:1;
	width:auto;
	-webkit-box-shadow:inset 0 -2px 6px rgba(0,0,0,.05), inset 0 -2px 30px rgba(0,0,0,.015), inset 0 1px 0 #fff, 0 1px 2px rgba(0,0,0,.3);
	box-shadow:0 1px 2px rgba(0,0,0,.3)
}
.woocommerce .woocommerce-error:after, .woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:after, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:after, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-error:after, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:after, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-message:after, .woocommerce-page .woocommerce-message:before {
	content:" ";
	display:table
}
.woocommerce .woocommerce-error:after, .woocommerce .woocommerce-info:after, .woocommerce .woocommerce-message:after, .woocommerce-page .woocommerce-error:after, .woocommerce-page .woocommerce-info:after, .woocommerce-page .woocommerce-message:after {
	clear:both
}
.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-message:before {
	content:"";
	height:1.5em;
	width:1.5em;
	display:block;
	position:absolute;
	top:0;
	left:1em;
	font-family:sans-serif;
	font-size:1em;
	line-height:1.5;
	text-align:center;
	color:#fff;
	text-shadow:0 1px 0 rgba(0,0,0,.2);
	padding-top:1em;
	-webkit-border-bottom-left-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.1);
	-webkit-box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.1)
}
.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button, .woocommerce-page .woocommerce-error .button, .woocommerce-page .woocommerce-info .button, .woocommerce-page .woocommerce-message .button {
	float:right
}
.woocommerce .woocommerce-error li, .woocommerce .woocommerce-info li, .woocommerce .woocommerce-message li, .woocommerce-page .woocommerce-error li, .woocommerce-page .woocommerce-info li, .woocommerce-page .woocommerce-message li {
	list-style:none outside!important;
	padding-left:0!important;
	margin-left:0!important
}
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
	border-top:3px solid #8fae1b
}
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before {
	background-color:#8fae1b;
	content:"\2713"
}
.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info {
	border-top:3px solid #1e85be
}
.woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before {
	background-color:#1e85be;
	content:"i";
	font-family:Times, Georgia, serif;
	font-style:italic
}
.woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error {
	border-top:3px solid #b81c23
}
.woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-error:before {
	background-color:#b81c23;
	content:"\00d7";
	font-weight:700
}
.woocommerce small.note, .woocommerce-page small.note {
	display:block;
	color:#777;
	font-size:11px;
	line-height:21px;
	margin-top:10px
}
.woocommerce .woocommerce-breadcrumb, .woocommerce-page .woocommerce-breadcrumb {
*zoom:1;
	margin:0 0 1em;
	padding:0;
	font-size:.92em;
	color:#777
}
.woocommerce .woocommerce-breadcrumb:after, .woocommerce .woocommerce-breadcrumb:before, .woocommerce-page .woocommerce-breadcrumb:after, .woocommerce-page .woocommerce-breadcrumb:before {
	content:" ";
	display:table
}
.woocommerce .woocommerce-breadcrumb:after, .woocommerce-page .woocommerce-breadcrumb:after {
	clear:both
}
.woocommerce .woocommerce-breadcrumb a, .woocommerce-page .woocommerce-breadcrumb a {
	color:#777
}
.woocommerce #content div.product, .woocommerce div.product, .woocommerce-page #content div.product, .woocommerce-page div.product {
	margin-bottom:0;
	position:relative
}
.woocommerce #content div.product .product_title, .woocommerce div.product .product_title, .woocommerce-page #content div.product .product_title, .woocommerce-page div.product .product_title {
	clear:none;
	margin-top:0;
	padding:0
}
.woocommerce #content div.product p.price, .woocommerce #content div.product span.price, .woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce-page #content div.product p.price, .woocommerce-page #content div.product span.price, .woocommerce-page div.product p.price, .woocommerce-page div.product span.price {
	font-size:1.25em
}
.woocommerce #content div.product p.price ins, .woocommerce #content div.product span.price ins, .woocommerce div.product p.price ins, .woocommerce div.product span.price ins, .woocommerce-page #content div.product p.price ins, .woocommerce-page #content div.product span.price ins, .woocommerce-page div.product p.price ins, .woocommerce-page div.product span.price ins {
	background:inherit
}
.woocommerce #content div.product p.price del, .woocommerce #content div.product span.price del, .woocommerce div.product p.price del, .woocommerce div.product span.price del, .woocommerce-page #content div.product p.price del, .woocommerce-page #content div.product span.price del, .woocommerce-page div.product p.price del, .woocommerce-page div.product span.price del {
	font-size:15px;
	color:rgba(145,145,145,.5)
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
	margin-bottom:2em
}
.woocommerce #content div.product div.images div.thumbnails, .woocommerce div.product div.images div.thumbnails, .woocommerce-page #content div.product div.images div.thumbnails, .woocommerce-page div.product div.images div.thumbnails {
	padding-top:1em
}
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
	margin-bottom:2em
}
.woocommerce #content div.product div.social, .woocommerce div.product div.social, .woocommerce-page #content div.product div.social, .woocommerce-page div.product div.social {
	text-align:right;
	margin:0 0 1em
}
.woocommerce #content div.product div.social span, .woocommerce div.product div.social span, .woocommerce-page #content div.product div.social span, .woocommerce-page div.product div.social span {
	margin:0 0 0 2px
}
.woocommerce #content div.product div.social span span, .woocommerce div.product div.social span span, .woocommerce-page #content div.product div.social span span, .woocommerce-page div.product div.social span span {
	margin:0
}
.woocommerce #content div.product div.social span .stButton .chicklets, .woocommerce div.product div.social span .stButton .chicklets, .woocommerce-page #content div.product div.social span .stButton .chicklets, .woocommerce-page div.product div.social span .stButton .chicklets {
	padding-left:16px;
	width:0
}
.woocommerce #content div.product div.social iframe, .woocommerce div.product div.social iframe, .woocommerce-page #content div.product div.social iframe, .woocommerce-page div.product div.social iframe {
	float:left;
	margin-top:3px
}
.woocommerce #content div.product p.cart, .woocommerce div.product p.cart, .woocommerce-page #content div.product p.cart, .woocommerce-page div.product p.cart {
	margin-bottom:2em;
*zoom:1
}
.woocommerce #content div.product p.cart:after, .woocommerce #content div.product p.cart:before, .woocommerce div.product p.cart:after, .woocommerce div.product p.cart:before, .woocommerce-page #content div.product p.cart:after, .woocommerce-page #content div.product p.cart:before, .woocommerce-page div.product p.cart:after, .woocommerce-page div.product p.cart:before {
	content:" ";
	display:table
}
.woocommerce #content div.product p.cart:after, .woocommerce div.product p.cart:after, .woocommerce-page #content div.product p.cart:after, .woocommerce-page div.product p.cart:after {
	clear:both
}
.woocommerce #content div.product form.cart, .woocommerce div.product form.cart, .woocommerce-page #content div.product form.cart, .woocommerce-page div.product form.cart {
	margin-bottom:2em;
*zoom:1
}
.woocommerce #content div.product form.cart:after, .woocommerce #content div.product form.cart:before, .woocommerce div.product form.cart:after, .woocommerce div.product form.cart:before, .woocommerce-page #content div.product form.cart:after, .woocommerce-page #content div.product form.cart:before, .woocommerce-page div.product form.cart:after, .woocommerce-page div.product form.cart:before {
	content:" ";
	display:table
}
.woocommerce #content div.product form.cart:after, .woocommerce div.product form.cart:after, .woocommerce-page #content div.product form.cart:after, .woocommerce-page div.product form.cart:after {
	clear:both
}

.woocommerce #content div.product form.cart div.quantity, .woocommerce div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity {
	float:left;
	margin:0 10px 0 0
}
.woocommerce #content div.product form.cart table, .woocommerce div.product form.cart table, .woocommerce-page #content div.product form.cart table, .woocommerce-page div.product form.cart table {
	border-width:0 0 1px
}
.woocommerce #content div.product form.cart table td, .woocommerce div.product form.cart table td, .woocommerce-page #content div.product form.cart table td, .woocommerce-page div.product form.cart table td {
	padding-left:0
}
.woocommerce #content div.product form.cart table div.quantity, .woocommerce div.product form.cart table div.quantity, .woocommerce-page #content div.product form.cart table div.quantity, .woocommerce-page div.product form.cart table div.quantity {
	float:none;
	margin:0
}
.woocommerce #content div.product form.cart table small.stock, .woocommerce div.product form.cart table small.stock, .woocommerce-page #content div.product form.cart table small.stock, .woocommerce-page div.product form.cart table small.stock {
	display:block;
	float:none
}
.woocommerce #content div.product form.cart .variations, .woocommerce div.product form.cart .variations, .woocommerce-page #content div.product form.cart .variations, .woocommerce-page div.product form.cart .variations {
	margin-bottom:1em
}
.woocommerce #content div.product form.cart .variations label, .woocommerce div.product form.cart .variations label, .woocommerce-page #content div.product form.cart .variations label, .woocommerce-page div.product form.cart .variations label {
	font-weight:700
}
.woocommerce #content div.product form.cart .variations td.label, .woocommerce div.product form.cart .variations td.label, .woocommerce-page #content div.product form.cart .variations td.label, .woocommerce-page div.product form.cart .variations td.label {
	padding-right:1em
}
.woocommerce #content div.product form.cart .variations td, .woocommerce div.product form.cart .variations td, .woocommerce-page #content div.product form.cart .variations td, .woocommerce-page div.product form.cart .variations td {
	vertical-align:middle
}
.woocommerce #content div.product form.cart .button, .woocommerce div.product form.cart .button, .woocommerce-page #content div.product form.cart .button, .woocommerce-page div.product form.cart .button {
	vertical-align:middle;
	float:left
}
.woocommerce #content div.product form.cart .group_table td.label, .woocommerce div.product form.cart .group_table td.label, .woocommerce-page #content div.product form.cart .group_table td.label, .woocommerce-page div.product form.cart .group_table td.label {
	padding-right:1em;
	padding-left:1em
}
.woocommerce #content div.product form.cart .group_table td, .woocommerce div.product form.cart .group_table td, .woocommerce-page #content div.product form.cart .group_table td, .woocommerce-page div.product form.cart .group_table td {
	vertical-align:top;
	padding-bottom:.5em
}
.woocommerce .products ul, .woocommerce ul.products, .woocommerce-page .products ul, .woocommerce-page ul.products {
	margin:0 0 1em;
	padding:0;
	list-style:none outside;
	clear:both;
*zoom:1
}
.woocommerce .products ul:after, .woocommerce .products ul:before, .woocommerce ul.products:after, .woocommerce ul.products:before, .woocommerce-page .products ul:after, .woocommerce-page .products ul:before, .woocommerce-page ul.products:after, .woocommerce-page ul.products:before {
	content:" ";
	display:table
}
.woocommerce .products ul:after, .woocommerce ul.products:after, .woocommerce-page .products ul:after, .woocommerce-page ul.products:after {
	clear:both
}
.woocommerce .products ul li, .woocommerce ul.products li, .woocommerce-page .products ul li, .woocommerce-page ul.products li {
	list-style:none outside
}
.woocommerce ul.products li.product a, .woocommerce-page ul.products li.product a {
	text-decoration:none
}
.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img {
	width:100%;
	height:auto;
	display:block;
	margin:0px;
}
.woocommerce ul.products li.product strong, .woocommerce-page ul.products li.product strong {
	display:block
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
	line-height:normal;
	display:block;
	font-weight:400;
}
.woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del {
	font-size:15px;
	color:rgba(145,145,145,.5);
	margin:-2px 0 0 0
}
.woocommerce ul.products li.product .price ins, .woocommerce-page ul.products li.product .price ins {
	background:0 0
}
.woocommerce ul.products li.product .price .from, .woocommerce-page ul.products li.product .price .from {
	font-size:15px;
	margin:-2px 0 0 0;
	text-transform:uppercase;
	color:rgba(145,145,145,.5)
}
.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-ordering, .woocommerce-page .woocommerce-result-count {
	margin:0 0 1em
}
.woocommerce .woocommerce-ordering select, .woocommerce-page .woocommerce-ordering select {
	vertical-align:top
}
.woocommerce #content nav.woocommerce-pagination, .woocommerce nav.woocommerce-pagination, .woocommerce-page #content nav.woocommerce-pagination, .woocommerce-page nav.woocommerce-pagination {
	text-align:center
}
.woocommerce #content nav.woocommerce-pagination ul, .woocommerce nav.woocommerce-pagination ul, .woocommerce-page #content nav.woocommerce-pagination ul, .woocommerce-page nav.woocommerce-pagination ul {
	display:inline-block;
	white-space:nowrap;
	padding:0;
	clear:both;
	border:1px solid #e0dadf;
	border-right:0;
	margin:1px
}
.woocommerce #content nav.woocommerce-pagination ul li, .woocommerce nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li {
	border-right:1px solid #e0dadf;
	padding:0;
	margin:0;
	float:left;
	display:inline;
	overflow:hidden
}
.woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li span, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .woocommerce-page #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li span, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li span {
	margin:0;
	text-decoration:none;
	line-height:1em;
	font-size:1em;
	font-weight:400;
	padding:.5em;
	min-width:1em;
	display:block
}
.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li span.current {
	background:#f7f6f7;
	color:#998896
}
.woocommerce #content input.button.loading, .woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading, .woocommerce-page #content input.button.loading, .woocommerce-page #respond input#submit.loading, .woocommerce-page a.button.loading, .woocommerce-page button.button.loading, .woocommerce-page input.button.loading {
	color:#777;
}
.woocommerce #content input.button.loading:before, .woocommerce #respond input#submit.loading:before, .woocommerce a.button.loading:before, .woocommerce button.button.loading:before, .woocommerce input.button.loading:before, .woocommerce-page #content input.button.loading:before, .woocommerce-page #respond input#submit.loading:before, .woocommerce-page a.button.loading:before, .woocommerce-page button.button.loading:before, .woocommerce-page input.button.loading:before {
	content:"";
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background:url(../images/ajax-loader.gif) center no-repeat rgba(255,255,255,.65)
}
.woocommerce #content input.button.added:before, .woocommerce #respond input#submit.added:before, .woocommerce a.button.added:before, .woocommerce button.button.added:before, .woocommerce input.button.added:before, .woocommerce-page #content input.button.added:before, .woocommerce-page #respond input#submit.added:before, .woocommerce-page a.button.added:before, .woocommerce-page button.button.added:before, .woocommerce-page input.button.added:before {
	position:absolute;
	height:16px;
	width:16px;
	top:.35em;
	right:-26px;
	text-indent:0;
	font-family:WooCommerce;
	content:"\e017";
	display:none;
}
.woocommerce #content input.button:active, .woocommerce #respond input#submit:active, .woocommerce a.button:active, .woocommerce button.button:active, .woocommerce input.button:active, .woocommerce-page #content input.button:active, .woocommerce-page #respond input#submit:active, .woocommerce-page a.button:active, .woocommerce-page button.button:active, .woocommerce-page input.button:active {
	top:1px
}
.woocommerce #content input.button.disabled, .woocommerce #content input.button:disabled, .woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce-page #content input.button.disabled, .woocommerce-page #content input.button:disabled, .woocommerce-page #respond input#submit.disabled, .woocommerce-page #respond input#submit:disabled, .woocommerce-page a.button.disabled, .woocommerce-page a.button:disabled, .woocommerce-page button.button.disabled, .woocommerce-page button.button:disabled, .woocommerce-page input.button.disabled, .woocommerce-page input.button:disabled {
	color:#aaa;
	border:1px solid #e0dadf;
	background:#f7f6f7;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	cursor:not-allowed
}
.woocommerce #content input.button.disabled:active, .woocommerce #content input.button:disabled:active, .woocommerce #respond input#submit.disabled:active, .woocommerce #respond input#submit:disabled:active, .woocommerce a.button.disabled:active, .woocommerce a.button:disabled:active, .woocommerce button.button.disabled:active, .woocommerce button.button:disabled:active, .woocommerce input.button.disabled:active, .woocommerce input.button:disabled:active, .woocommerce-page #content input.button.disabled:active, .woocommerce-page #content input.button:disabled:active, .woocommerce-page #respond input#submit.disabled:active, .woocommerce-page #respond input#submit:disabled:active, .woocommerce-page a.button.disabled:active, .woocommerce-page a.button:disabled:active, .woocommerce-page button.button.disabled:active, .woocommerce-page button.button:disabled:active, .woocommerce-page input.button.disabled:active, .woocommerce-page input.button:disabled:active {
	top:0
}
.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart .button, .woocommerce-page .cart input.button {
	float:none; height:43px;
}
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
	white-space:nowrap;
	display:inline-block;
	float:left;
	z-index:9999;
}
.woocommerce #content .quantity input.qty, .woocommerce .quantity input.qty, .woocommerce-page #content .quantity input.qty, .woocommerce-page .quantity input.qty {
	width:40px;
	height:44px;
	margin:0;
	float:left;
	padding:0;
	text-align:center;
	border:1px solid #c8bfc6;
	border-right:0;
	font-weight:700;
}
.woocommerce #content .quantity input[type=number], .woocommerce #content .quantity noindex:-o-prefocus, .woocommerce .quantity input[type=number], .woocommerce .quantity noindex:-o-prefocus, .woocommerce-page #content .quantity input[type=number], .woocommerce-page #content .quantity noindex:-o-prefocus, .woocommerce-page .quantity input[type=number], .woocommerce-page .quantity noindex:-o-prefocus {
padding-right:1.2em
}
.woocommerce #reviews h2 small, .woocommerce-page #reviews h2 small {
	float:right;
	color:#777;
	font-size:15px;
	line-height:21px;
	margin:10px 0 0
}
.woocommerce #reviews h2 small a, .woocommerce-page #reviews h2 small a {
	text-decoration:none;
	color:#777
}
.woocommerce #reviews h3, .woocommerce-page #reviews h3 {
	margin:0
}
.woocommerce #reviews #respond, .woocommerce-page #reviews #respond {
	margin:0;
	border:0;
	padding:0
}
.woocommerce #reviews #comment, .woocommerce-page #reviews #comment {
	height:75px
}
.woocommerce #reviews #comments .add_review, .woocommerce-page #reviews #comments .add_review {
*zoom:1
}
.woocommerce #reviews #comments .add_review:after, .woocommerce #reviews #comments .add_review:before, .woocommerce-page #reviews #comments .add_review:after, .woocommerce-page #reviews #comments .add_review:before {
	content:" ";
	display:table
}
.woocommerce #reviews #comments .add_review:after, .woocommerce-page #reviews #comments .add_review:after {
	clear:both
}
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 {
	clear:none
}
.woocommerce #reviews #comments ol.commentlist, .woocommerce-page #reviews #comments ol.commentlist {
*zoom:1;
	margin:0;
	width:100%;
	background:0 0;
	list-style:none
}
.woocommerce #reviews #comments ol.commentlist:after, .woocommerce #reviews #comments ol.commentlist:before, .woocommerce-page #reviews #comments ol.commentlist:after, .woocommerce-page #reviews #comments ol.commentlist:before {
	content:" ";
	display:table
}
.woocommerce #reviews #comments ol.commentlist:after, .woocommerce-page #reviews #comments ol.commentlist:after {
	clear:both
}
.woocommerce #reviews #comments ol.commentlist li, .woocommerce-page #reviews #comments ol.commentlist li {
	padding:0;
	margin:0 0 20px;
	position:relative;
	background:0;
	border:0
}
.woocommerce #reviews #comments ol.commentlist li .meta, .woocommerce-page #reviews #comments ol.commentlist li .meta {
	color:#777;
	font-size:.75em
}
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	float:left;
	position:absolute;
	top:0;
	left:0;
	padding:3px;
	width:32px;
	height:auto;
	background:#f7f6f7;
	border:1px solid #f0eef0;
	margin:0;
	line-height:1
}
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	margin:0 0 0 50px;
	border:1px solid #f0eef0;
	-webkit-border-radius:4px;
	border-radius:4px;
	padding:1em 1em 0;
*zoom:1
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:after, .woocommerce #reviews #comments ol.commentlist li .comment-text:before, .woocommerce-page #reviews #comments ol.commentlist li .comment-text:after, .woocommerce-page #reviews #comments ol.commentlist li .comment-text:before {
	content:" ";
	display:table
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:after, .woocommerce-page #reviews #comments ol.commentlist li .comment-text:after {
	clear:both
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p {
	margin:0 0 1em
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
	font-size:.83em
}
.woocommerce #reviews #comments ol.commentlist ul.children, .woocommerce-page #reviews #comments ol.commentlist ul.children {
	list-style:none outside;
	margin:20px 0 0 50px
}
.woocommerce #reviews #comments ol.commentlist ul.children .star-rating, .woocommerce-page #reviews #comments ol.commentlist ul.children .star-rating {
	display:none
}
.woocommerce #reviews #comments ol.commentlist #respond, .woocommerce-page #reviews #comments ol.commentlist #respond {
	border:1px solid #f0eef0;
	-webkit-border-radius:4px;
	border-radius:4px;
	padding:1em 1em 0;
	margin:20px 0 0 50px
}
.woocommerce #reviews #comments .commentlist>li:before, .woocommerce-page #reviews #comments .commentlist>li:before {
	content:""
}
.woocommerce .star-rating, .woocommerce-page .star-rating {
	float:right;
	overflow:hidden;
	position:relative;
	font-size:1em;
	width:4.7em;
	font-family:FontAwesome
}
.woocommerce .star-rating:before, .woocommerce-page .star-rating:before {
	content: "\f006 \f006 \f006 \f006 \f006";
	color:#e0dadf;
	float:left;
	top:0;
	left:0;
	position:absolute
}
.woocommerce .star-rating span, .woocommerce-page .star-rating span {
	overflow:hidden;
	float:left;
	top:0;
	left:0;
	position:absolute;
	padding-top:1.5em
}
.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before {
	content: "\f005 \f005 \f005 \f005 \f005";
	top:0;
	position:absolute;
	left:0
}
.woocommerce .woocommerce-product-rating, .woocommerce-page .woocommerce-product-rating {
	line-height:2em;
	display:block
}
.woocommerce .woocommerce-product-rating .star-rating, .woocommerce-page .woocommerce-product-rating .star-rating {
	margin:.5em 4px 0 0;
	float:left
}
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating {
	display:block;
	margin:0 0 .5em;
	float:none
}
.woocommerce .hreview-aggregate .star-rating, .woocommerce-page .hreview-aggregate .star-rating {
	margin:10px 0 0
}
.woocommerce #review_form #respond, .woocommerce-page #review_form #respond {
*zoom:1;
	position:static;
	margin:0;
	width:auto;
	padding:0;
	background:transparent none;
	border:0
}
.woocommerce #review_form #respond:after, .woocommerce #review_form #respond:before, .woocommerce-page #review_form #respond:after, .woocommerce-page #review_form #respond:before {
	content:" ";
	display:table
}
.woocommerce #review_form #respond:after, .woocommerce-page #review_form #respond:after {
	clear:both
}
.woocommerce #review_form #respond p, .woocommerce-page #review_form #respond p {
	margin:0 0 10px
}
.woocommerce #review_form #respond .form-submit input, .woocommerce-page #review_form #respond .form-submit input {
	left:auto
}
.woocommerce #review_form #respond textarea, .woocommerce-page #review_form #respond textarea {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%
}
.woocommerce p.stars, .woocommerce-page p.stars {
	position:relative;
	font-size:1em
}
.woocommerce p.stars a, .woocommerce-page p.stars a {
	display:inline-block;
	font-weight:700;
	margin-right:1em;
	text-indent:-9999px;
	position:relative
}
.woocommerce p.stars a:last-child, .woocommerce-page p.stars a:last-child {
	border-right:0
}
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5, .woocommerce-page p.stars a.star-1, .woocommerce-page p.stars a.star-2, .woocommerce-page p.stars a.star-3, .woocommerce-page p.stars a.star-4, .woocommerce-page p.stars a.star-5 {
	border-right:1px solid #ccc
}
.woocommerce p.stars a.star-1:after, .woocommerce p.stars a.star-2:after, .woocommerce p.stars a.star-3:after, .woocommerce p.stars a.star-4:after, .woocommerce p.stars a.star-5:after, .woocommerce-page p.stars a.star-1:after, .woocommerce-page p.stars a.star-2:after, .woocommerce-page p.stars a.star-3:after, .woocommerce-page p.stars a.star-4:after, .woocommerce-page p.stars a.star-5:after {
	font-family:FontAwesome;
	text-indent:0;
	position:absolute;
	top:0;
	left:0
}
.woocommerce p.stars a.star-1, .woocommerce-page p.stars a.star-1 {
	width:2em
}
.woocommerce p.stars a.star-1:after, .woocommerce-page p.stars a.star-1:after {
	content:"\f006"
}
.woocommerce p.stars a.star-1.active:after, .woocommerce p.stars a.star-1:hover:after, .woocommerce-page p.stars a.star-1.active:after, .woocommerce-page p.stars a.star-1:hover:after {
	content:"\f005"
}
.woocommerce p.stars a.star-2, .woocommerce-page p.stars a.star-2 {
	width:3em
}
.woocommerce p.stars a.star-2:after, .woocommerce-page p.stars a.star-2:after {
	content:"\f006\f006"
}
.woocommerce p.stars a.star-2.active:after, .woocommerce p.stars a.star-2:hover:after, .woocommerce-page p.stars a.star-2.active:after, .woocommerce-page p.stars a.star-2:hover:after {
	content:"\f005\f005"
}
.woocommerce p.stars a.star-3, .woocommerce-page p.stars a.star-3 {
	width:4em
}
.woocommerce p.stars a.star-3:after, .woocommerce-page p.stars a.star-3:after {
	content:"\f006\f006\f006"
}
.woocommerce p.stars a.star-3.active:after, .woocommerce p.stars a.star-3:hover:after, .woocommerce-page p.stars a.star-3.active:after, .woocommerce-page p.stars a.star-3:hover:after {
	content:"\f005\f005\f005"
}
.woocommerce p.stars a.star-4, .woocommerce-page p.stars a.star-4 {
	width:5em
}
.woocommerce p.stars a.star-4:after, .woocommerce-page p.stars a.star-4:after {
	content:"\f006\f006\f006\f006"
}
.woocommerce p.stars a.star-4.active:after, .woocommerce p.stars a.star-4:hover:after, .woocommerce-page p.stars a.star-4.active:after, .woocommerce-page p.stars a.star-4:hover:after {
	content:"\f005\f005\f005\f005"
}
.woocommerce p.stars a.star-5, .woocommerce-page p.stars a.star-5 {
	width:6em;
	border:0
}
.woocommerce p.stars a.star-5:after, .woocommerce-page p.stars a.star-5:after {
	content:"\f006\f006\f006\f006\f006"
}
.woocommerce p.stars a.star-5.active:after, .woocommerce p.stars a.star-5:hover:after, .woocommerce-page p.stars a.star-5.active:after, .woocommerce-page p.stars a.star-5:hover:after {
	content:"\f005\f005\f005\f005\f005"
}
.woocommerce table.shop_attributes, .woocommerce-page table.shop_attributes {
	border:0;
	border-top:1px dotted rgba(0,0,0,.1);
	margin-bottom:1.618em;
	width:100%
}
.woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th {
	width:150px;
	font-weight:700;
	padding:8px;
	border-top:0;
	border-bottom:1px dotted rgba(0,0,0,.1);
	margin:0;
	line-height:1.5em
}
.woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td {
	font-style:italic;
	padding:0;
	border-top:0;
	border-bottom:1px dotted rgba(0,0,0,.1);
	margin:0;
	line-height:1.5em
}
.woocommerce table.shop_attributes td p, .woocommerce-page table.shop_attributes td p {
	margin:0;
	padding:8px 0
}
.woocommerce table.shop_attributes .alt td, .woocommerce table.shop_attributes .alt th, .woocommerce-page table.shop_attributes .alt td, .woocommerce-page table.shop_attributes .alt th {
	background:rgba(0,0,0,.025)
}
.woocommerce table.shop_table, .woocommerce-page table.shop_table {
	border:1px solid rgba(0,0,0,.1);
	margin:0 -1px 24px 0;
	text-align:left;
	width:100%;
	border-collapse:separate;
	border-bottom:0;
}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {
	font-weight:700;
	line-height:18px;
}
.woocommerce table.shop_table td, .woocommerce-page table.shop_table td {
	padding:6px 12px;
	vertical-align:middle
}
.woocommerce table.shop_table td small, .woocommerce-page table.shop_table td small {
	font-weight:400
}
.woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th, .woocommerce-page table.shop_table tfoot td, .woocommerce-page table.shop_table tfoot th {
	font-weight:700;
}
.woocommerce table.my_account_orders, .woocommerce-page table.my_account_orders {
	font-size:.85em
}
.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th, .woocommerce-page table.my_account_orders td, .woocommerce-page table.my_account_orders th {
	padding:15px 12px;
	vertical-align:middle
}
.woocommerce table.my_account_orders .button, .woocommerce-page table.my_account_orders .button {
	white-space:nowrap
}
.woocommerce table.my_account_orders .order-actions, .woocommerce-page table.my_account_orders .order-actions {
	text-align:right
}
.woocommerce table.my_account_orders .order-actions .button, .woocommerce-page table.my_account_orders .order-actions .button {
	margin:.125em 0 .125em .25em
}
.woocommerce td.product-name dl.variation, .woocommerce-page td.product-name dl.variation {
	margin:.25em 0;
*zoom:1
}
.woocommerce td.product-name dl.variation:after, .woocommerce td.product-name dl.variation:before, .woocommerce-page td.product-name dl.variation:after, .woocommerce-page td.product-name dl.variation:before {
	content:" ";
	display:table
}
.woocommerce td.product-name dl.variation:after, .woocommerce-page td.product-name dl.variation:after {
	clear:both
}
.woocommerce td.product-name dl.variation dd, .woocommerce td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dd, .woocommerce-page td.product-name dl.variation dt {
	display:inline-block;
	border:0;
	float:none;
	margin-bottom:1em
}
.woocommerce td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dt {
	font-weight:700;
	padding:0 0 .25em;
	margin:0 4px 0 0;
	clear:left
}
.woocommerce td.product-name dl.variation dd, .woocommerce-page td.product-name dl.variation dd {
	padding:0 0 .25em
}
.woocommerce td.product-name dl.variation dd p:last-child, .woocommerce-page td.product-name dl.variation dd p:last-child {
	margin-bottom:0
}
.woocommerce td.product-name p.backorder_notification, .woocommerce-page td.product-name p.backorder_notification {
	font-size:.83em
}
.woocommerce td.product-quantity, .woocommerce-page td.product-quantity {
	min-width:80px
}
.woocommerce table.cart img, .woocommerce-page table.cart img, .woocommerce #content table.cart img, .woocommerce-page #content table.cart img {
    height: auto;
    width: 80px;
}
.woocommerce #content table.cart .product-thumbnail, .woocommerce table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {
	min-width:32px
}
.woocommerce #content table.cart td, .woocommerce #content table.cart th, .woocommerce table.cart td, .woocommerce table.cart th, .woocommerce-page #content table.cart td, .woocommerce-page #content table.cart th, .woocommerce-page table.cart td, .woocommerce-page table.cart th {
	vertical-align:middle
}
.woocommerce #content table.cart a.remove, .woocommerce table.cart a.remove, .woocommerce-page #content table.cart a.remove, .woocommerce-page table.cart a.remove {
	display:inline-block;
	font-size:1.5em;
	height:24px;
	width:24px;
	text-align:center;
	line-height:24px;
	-webkit-border-radius:100%;
	border-radius:100%;
	color:red;
	text-decoration:none;
	font-weight:700
}
.woocommerce #content table.cart a.remove:hover, .woocommerce table.cart a.remove:hover, .woocommerce-page #content table.cart a.remove:hover, .woocommerce-page table.cart a.remove:hover {
	background-color:red;
	color:#fff
}
.woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text {
	float:left;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	box-shadow:inset 0 1px 4px 0 rgba(0,0,0,.1);
	-webkit-box-shadow:inset 0 1px 4px 0 rgba(0,0,0,.1);
	padding:6px 6px 5px;
	margin:0 4px 0 0;
	outline:0;
	line-height:1em
}
.woocommerce #content table.cart input, .woocommerce table.cart input, .woocommerce-page #content table.cart input, .woocommerce-page table.cart input {
	margin:0;
	vertical-align:middle;
}
.woocommerce ul.cart_list, .woocommerce ul.product_list_widget, .woocommerce-page ul.cart_list, .woocommerce-page ul.product_list_widget {
	list-style:none outside;
	padding:0;
	margin:0
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce-page ul.cart_list li, .woocommerce-page ul.product_list_widget li {
	padding:4px 0;
	margin:0;
*zoom:1;
	list-style:none
}
.woocommerce ul.cart_list li:after, .woocommerce ul.cart_list li:before, .woocommerce ul.product_list_widget li:after, .woocommerce ul.product_list_widget li:before, .woocommerce-page ul.cart_list li:after, .woocommerce-page ul.cart_list li:before, .woocommerce-page ul.product_list_widget li:after, .woocommerce-page ul.product_list_widget li:before {
	content:" ";
	display:table
}
.woocommerce ul.cart_list li:after, .woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:after, .woocommerce-page ul.product_list_widget li:after {
	clear:both
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a {
	display:block;
	margin-bottom:10px;
	font-weight:normal
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
	float:right;
	margin-left:4px;
	width:32px;
	height:auto;
}
.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl, .woocommerce-page ul.cart_list li dl, .woocommerce-page ul.product_list_widget li dl {
	margin:0;
	padding-left:1em;
	border-left:2px solid rgba(0,0,0,.1);
*zoom:1
}
.woocommerce ul.cart_list li dl:after, .woocommerce ul.cart_list li dl:before, .woocommerce ul.product_list_widget li dl:after, .woocommerce ul.product_list_widget li dl:before, .woocommerce-page ul.cart_list li dl:after, .woocommerce-page ul.cart_list li dl:before, .woocommerce-page ul.product_list_widget li dl:after, .woocommerce-page ul.product_list_widget li dl:before {
	content:" ";
	display:table
}
.woocommerce ul.cart_list li dl:after, .woocommerce ul.product_list_widget li dl:after, .woocommerce-page ul.cart_list li dl:after, .woocommerce-page ul.product_list_widget li dl:after {
	clear:both
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dd, .woocommerce ul.product_list_widget li dl dt, .woocommerce-page ul.cart_list li dl dd, .woocommerce-page ul.cart_list li dl dt, .woocommerce-page ul.product_list_widget li dl dd, .woocommerce-page ul.product_list_widget li dl dt {
	display:inline-block;
	float:left;
	margin-botom:1em
}
.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt, .woocommerce-page ul.cart_list li dl dt, .woocommerce-page ul.product_list_widget li dl dt {
	font-weight:700;
	padding:0 0 .25em;
	margin:0 4px 0 0;
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dd, .woocommerce-page ul.cart_list li dl dd, .woocommerce-page ul.product_list_widget li dl dd {
	padding:0 0 .25em
}
.woocommerce ul.cart_list li dl dd p:last-child, .woocommerce ul.product_list_widget li dl dd p:last-child, .woocommerce-page ul.cart_list li dl dd p:last-child, .woocommerce-page ul.product_list_widget li dl dd p:last-child {
	margin-bottom:0
}
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.cart_list li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating {
	float:none
}
.woocommerce .widget_shopping_cart .total, .woocommerce-page .widget_shopping_cart .total, .woocommerce-page.widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
	border-top-width:3px;
	border-top-style: double;
	border-top-color: #f7f6f7;
	padding:4px 0 0;
	float:left;
	width:98%;
	margin-top:10px;
}
.woocommerce .widget_shopping_cart .total strong, .woocommerce-page .widget_shopping_cart .total strong, .woocommerce-page.widget_shopping_cart .total strong, .woocommerce.widget_shopping_cart .total strong {
	min-width:40px;
	display:inline-block
}
.woocommerce .widget_shopping_cart .buttons, .woocommerce-page .widget_shopping_cart .buttons, .woocommerce-page.widget_shopping_cart .buttons, .woocommerce.widget_shopping_cart .buttons {
*zoom:1
}
.woocommerce .widget_shopping_cart .buttons:after, .woocommerce .widget_shopping_cart .buttons:before, .woocommerce-page .widget_shopping_cart .buttons:after, .woocommerce-page .widget_shopping_cart .buttons:before, .woocommerce-page.widget_shopping_cart .buttons:after, .woocommerce-page.widget_shopping_cart .buttons:before, .woocommerce.widget_shopping_cart .buttons:after, .woocommerce.widget_shopping_cart .buttons:before {
	content:" ";
	display:table
}
.woocommerce .widget_shopping_cart .buttons:after, .woocommerce-page .widget_shopping_cart .buttons:after, .woocommerce-page.widget_shopping_cart .buttons:after, .woocommerce.widget_shopping_cart .buttons:after {
	clear:both
}
.woocommerce .cart-collaterals .shipping_calculator .button, .woocommerce-page .cart-collaterals .shipping_calculator .button {
	float:none;
	display:inline-block
}
.woocommerce .cart-collaterals .shipping_calculator .shipping-calculator-button:after, .woocommerce-page .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
	font-family:WooCommerce;
	speak:none;
	font-size:27px;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin-left:7px;
	content:"\e02e";
	position:relative;
	top:8px;
}
.woocommerce .cart-collaterals .cart_totals p, .woocommerce-page .cart-collaterals .cart_totals p {
	margin:0
}
.woocommerce .cart-collaterals .cart_totals p small, .woocommerce-page .cart-collaterals .cart_totals p small {
	color:#777;
	font-size:.83em
}
.woocommerce .cart-collaterals .cart_totals table, .woocommerce-page .cart-collaterals .cart_totals table {
	border-collapse:separate;
	margin:0 0 6px;
	padding:0
}
.woocommerce .cart-collaterals .cart_totals table tr:first-child td, .woocommerce .cart-collaterals .cart_totals table tr:first-child th, .woocommerce-page .cart-collaterals .cart_totals table tr:first-child td, .woocommerce-page .cart-collaterals .cart_totals table tr:first-child th {
	border-top:0
}
.woocommerce .cart-collaterals .cart_totals table td, .woocommerce-page .cart-collaterals .cart_totals table td {
	padding:6px 0
}
.woocommerce .cart-collaterals .cart_totals table td, .woocommerce .cart-collaterals .cart_totals table th, .woocommerce-page .cart-collaterals .cart_totals table td, .woocommerce-page .cart-collaterals .cart_totals table th {
	vertical-align:top
}
.woocommerce .cart-collaterals .cart_totals table small, .woocommerce-page .cart-collaterals .cart_totals table small {
	display:block;
	color:#777
}
.woocommerce .cart-collaterals .cart_totals table select, .woocommerce-page .cart-collaterals .cart_totals table select {
	width:100%
}
.woocommerce .cart-collaterals .cart_totals .discount td, .woocommerce-page .cart-collaterals .cart_totals .discount td {
	color:#85ad74
}
.woocommerce .cart-collaterals .cart_totals a.button.alt, .woocommerce-page .cart-collaterals .cart_totals a.button.alt {
	display:inline-block
}
.woocommerce .cart-collaterals .cross-sells ul.products li.product, .woocommerce-page .cart-collaterals .cross-sells ul.products li.product {
	margin-top:0
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
	padding:3px;
	margin:0 0 6px
}
.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder, .woocommerce-page form .form-row [placeholder]:focus::-webkit-input-placeholder {
-webkit-transition:opacity .5s .5s ease;
-moz-transition:opacity .5s .5s ease;
transition:opacity .5s .5s ease;
opacity:0
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
	line-height:2em
}
.woocommerce form .form-row label.hidden, .woocommerce-page form .form-row label.hidden {
	visibility:hidden
}
.woocommerce form .form-row label.inline, .woocommerce-page form .form-row label.inline {
	display:inline
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select {
	cursor:pointer;
	margin:0
}
.woocommerce form .form-row .required, .woocommerce-page form .form-row .required {
	color:red;
	font-weight:700;
	border:0
}
.woocommerce form .form-row .input-checkbox, .woocommerce-page form .form-row .input-checkbox {
	display:inline;
	margin:-2px 8px 0 0;
	text-align:center;
	vertical-align:middle
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce-page form .form-row input.input-text, .woocommerce-page form .form-row textarea {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	margin:0;
	outline:0;
	line-height:1em
}
.woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea {
	display:block;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none
}
.woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-drop, .woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-single, .woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce form .form-row.validate-required.woocommerce-invalid select, .woocommerce-page form .form-row.validate-required.woocommerce-invalid .chosen-drop, .woocommerce-page form .form-row.validate-required.woocommerce-invalid .chosen-single, .woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce-page form .form-row.validate-required.woocommerce-invalid select {
	border-color:#fb7f88
}
.woocommerce form .form-row ::-webkit-input-placeholder, .woocommerce-page form .form-row ::-webkit-input-placeholder {
line-height:normal
}
.woocommerce form .form-row :-moz-placeholder, .woocommerce-page form .form-row :-moz-placeholder {
line-height:normal
}
.woocommerce form .form-row :-ms-input-placeholder, .woocommerce-page form .form-row :-ms-input-placeholder {
line-height:normal
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register, .woocommerce-page form.checkout_coupon, .woocommerce-page form.login, .woocommerce-page form.register {
	border:1px solid #e0dadf;
	padding:20px;
	margin:2em 0;
	text-align:left;
	-webkit-border-radius:5px;
	border-radius:5px
}
.woocommerce ul#shipping_method, .woocommerce-page ul#shipping_method {
	list-style:none outside;
	margin:0;
	padding:0
}
.woocommerce ul#shipping_method li, .woocommerce-page ul#shipping_method li {
	margin:0;
	padding:.25em 0 .25em 22px;
	text-indent:-22px;
	list-style:none outside
}
.woocommerce ul#shipping_method .amount, .woocommerce-page ul#shipping_method .amount {
	font-weight:700
}
.woocommerce p.woocommerce-shipping-contents, .woocommerce-page p.woocommerce-shipping-contents {
	margin:0
}
.woocommerce .checkout .col-2 h3#ship-to-different-address, .woocommerce-page .checkout .col-2 h3#ship-to-different-address {
	float:left;
	clear:none
}
.woocommerce .checkout .col-2 .form-row-first, .woocommerce .checkout .col-2 .notes, .woocommerce-page .checkout .col-2 .form-row-first, .woocommerce-page .checkout .col-2 .notes {
	clear:left
}
.woocommerce .checkout .create-account small, .woocommerce-page .checkout .create-account small {
	font-size:11px;
	color:#777;
	line-height:13px;
	font-weight:400
}
.woocommerce .checkout div.shipping-address, .woocommerce-page .checkout div.shipping-address {
	padding:0;
	clear:left;
	width:100%
}
.woocommerce .checkout .shipping_address, .woocommerce-page .checkout .shipping_address {
	clear:both
}
.woocommerce #payment, .woocommerce-page #payment {
	background:#f7f6f7;
	-webkit-border-radius:5px;
	border-radius:5px
}
.woocommerce #payment ul.payment_methods, .woocommerce-page #payment ul.payment_methods {
*zoom:1;
	text-align:left;
	padding:1em;
	border-bottom:1px solid #e0dadf;
	margin:0;
	list-style:none outside
}
.woocommerce #payment ul.payment_methods:after, .woocommerce #payment ul.payment_methods:before, .woocommerce-page #payment ul.payment_methods:after, .woocommerce-page #payment ul.payment_methods:before {
	content:" ";
	display:table
}
.woocommerce #payment ul.payment_methods:after, .woocommerce-page #payment ul.payment_methods:after {
	clear:both
}
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li {
	line-height:2em;
	text-align:left;
	margin:0;
	font-weight:400
}
.woocommerce #payment ul.payment_methods li input, .woocommerce-page #payment ul.payment_methods li input {
	margin:0 1em 0 0
}
.woocommerce #payment ul.payment_methods li img, .woocommerce-page #payment ul.payment_methods li img {
	vertical-align:middle;
	margin:-2px 0 0 .5em;
	position:relative
}
.woocommerce #payment div.form-row, .woocommerce-page #payment div.form-row {
	display:inline-block;
	padding:1em;
	width:100%;
}
.woocommerce #payment div.payment_box, .woocommerce-page #payment div.payment_box {
	position:relative;
	width:96%;
	padding:1em 2%;
	margin:1em 0;
	font-size:.92em;
	-webkit-border-radius:2px;
	border-radius:2px;
	line-height:1.5em;
	background:#ebe8eb;
	background:-webkit-gradient(linear, left top, left bottom, from(#ebe8eb), to(#e0dadf));
	background:-webkit-linear-gradient(#ebe8eb, #e0dadf);
	background:-moz-linear-gradient(center top, #ebe8eb 0, #e0dadf 100%);
	background:-moz-gradient(center top, #ebe8eb 0, #e0dadf 100%);
	box-shadow:0 1px 2px 0 rgba(0,0,0,.25);
	-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.25);
}
.woocommerce #payment div.payment_box input.input-text, .woocommerce #payment div.payment_box textarea, .woocommerce-page #payment div.payment_box input.input-text, .woocommerce-page #payment div.payment_box textarea {
	border-color:#d4cdd2;
	border-top-color:#c8bfc6;
	box-shadow:0 1px 0 0 rgba(255,255,255,.4);
	-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,.4)
}
.woocommerce #payment div.payment_box ::-webkit-input-placeholder, .woocommerce-page #payment div.payment_box ::-webkit-input-placeholder {
color:#c8bfc6
}
.woocommerce #payment div.payment_box :-moz-placeholder, .woocommerce-page #payment div.payment_box :-moz-placeholder {
color:#c8bfc6
}
.woocommerce #payment div.payment_box :-ms-input-placeholder, .woocommerce-page #payment div.payment_box :-ms-input-placeholder {
color:#c8bfc6
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number {
	font-size:1.5em;
	padding:8px;
	background-repeat:no-repeat;
	background-position:right
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.visa, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.visa, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number.visa, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.visa, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.visa, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.visa {
	background-image:url(../images/icons/credit-cards/visa.png)
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number.mastercard, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
	background-image:url(../images/icons/credit-cards/mastercard.png)
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.laser, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.laser, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number.laser, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.laser, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.laser, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.laser {
	background-image:url(../images/icons/credit-cards/laser.png)
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number.dinersclub, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.dinersclub {
	background-image:url(../images/icons/credit-cards/diners.png)
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.maestro, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.maestro, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number.maestro, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.maestro, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.maestro, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.maestro {
	background-image:url(../images/icons/credit-cards/maestro.png)
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.jcb, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.jcb, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number.jcb, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.jcb, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.jcb, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.jcb {
	background-image:url(../images/icons/credit-cards/jcb.png)
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.amex, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.amex, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number.amex, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.amex, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.amex, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.amex {
	background-image:url(../images/icons/credit-cards/amex.png)
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.discover, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.discover, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number.discover, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.discover, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.discover, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.discover {
	background-image:url(../images/icons/credit-cards/discover.png)
}
.woocommerce #payment div.payment_box span.help, .woocommerce-page #payment div.payment_box span.help {
	font-size:11px;
	color:#777;
	line-height:13px;
	font-weight:400
}
.woocommerce #payment div.payment_box .form-row, .woocommerce-page #payment div.payment_box .form-row {
	margin:0 0 1em
}
.woocommerce #payment div.payment_box p:last-child, .woocommerce-page #payment div.payment_box p:last-child {
	margin-bottom:0
}
.woocommerce #payment div.payment_box:after, .woocommerce-page #payment div.payment_box:after {
	content:"";
	display:block;
	border:8px solid #ebe8eb;
	border-right-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	position:absolute;
	top:-3px;
	left:0;
	margin:-1em 0 0 2em
}
.woocommerce .order_details, .woocommerce-page .order_details {
*zoom:1;
	margin:0 0 1.5em;
	list-style:none
}
.woocommerce .order_details:after, .woocommerce .order_details:before, .woocommerce-page .order_details:after, .woocommerce-page .order_details:before {
	content:" ";
	display:table
}
.woocommerce .order_details:after, .woocommerce-page .order_details:after {
	clear:both
}
.woocommerce .order_details li, .woocommerce-page .order_details li {
	float:left;
	margin-right:2em;
	text-transform:uppercase;
	font-size:.715em;
	line-height:1em;
	border-right:1px dashed #e0dadf;
	padding-right:2em
}
.woocommerce .order_details li strong, .woocommerce-page .order_details li strong {
	display:block;
	font-size:1.4em;
	text-transform:none;
	line-height:1.5em
}
.woocommerce .order_details li:last-of-type, .woocommerce-page .order_details li:last-of-type {
	border:0
}
.woocommerce .addresses .title, .woocommerce-page .addresses .title {
*zoom:1
}
.woocommerce .addresses .title:after, .woocommerce .addresses .title:before, .woocommerce-page .addresses .title:after, .woocommerce-page .addresses .title:before {
	content:" ";
	display:table
}
.woocommerce .addresses .title:after, .woocommerce-page .addresses .title:after {
	clear:both
}
.woocommerce .addresses .title h3, .woocommerce-page .addresses .title h3 {
	float:left
}
.woocommerce .addresses .title .edit, .woocommerce-page .addresses .title .edit {
	float:right
}
.woocommerce ol.commentlist.notes li.note p.meta, .woocommerce-page ol.commentlist.notes li.note p.meta {
	font-weight:700;
	margin-bottom:0
}
.woocommerce ol.commentlist.notes li.note .description p:last-child, .woocommerce-page ol.commentlist.notes li.note .description p:last-child {
	margin-bottom:0
}
.woocommerce ul.digital-downloads, .woocommerce-page ul.digital-downloads {
	margin-left:0;
	padding-left:0
}
.woocommerce ul.digital-downloads li, .woocommerce-page ul.digital-downloads li {
	list-style:none;
	margin-left:0;
	padding-left:0
}
.woocommerce ul.digital-downloads li:before, .woocommerce-page ul.digital-downloads li:before {
	font-family:WooCommerce;
	speak:none;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin-right:7px;
	content:"\e00a"
}
.woocommerce ul.digital-downloads li .count, .woocommerce-page ul.digital-downloads li .count {
	float:right
}
.woocommerce .widget_layered_nav ul, .woocommerce-page .widget_layered_nav ul {
	margin:0;
	padding:0;
	border:0;
	list-style:none outside
}
.woocommerce .widget_layered_nav ul li, .woocommerce-page .widget_layered_nav ul li {
*zoom:1;
	padding:0 0 1px;
	list-style:none
}
.woocommerce .widget_layered_nav ul li:after, .woocommerce .widget_layered_nav ul li:before, .woocommerce-page .widget_layered_nav ul li:after, .woocommerce-page .widget_layered_nav ul li:before {
	content:" ";
	display:table
}
.woocommerce .widget_layered_nav ul li:after, .woocommerce-page .widget_layered_nav ul li:after {
	clear:both
}
.woocommerce .widget_layered_nav ul li a, .woocommerce .widget_layered_nav ul li span, .woocommerce-page .widget_layered_nav ul li a, .woocommerce-page .widget_layered_nav ul li span {
	padding:1px 0;
	float:left
}
.woocommerce .widget_layered_nav ul li.chosen a, .woocommerce-page .widget_layered_nav ul li.chosen a {
	padding:0 6px;
	text-decoration:none;
	border:1px solid #ad74a2;
	background:#ad74a2;
	box-shadow:inset 0 1px 1px rgba(255,255,255,.5) #888;
	-webkit-box-shadow:inset 0 1px 1px rgba(255,255,255,.5) #888;
	color:#fff;
	-webkit-border-radius:3px;
	border-radius:3px
}
.woocommerce .widget_layered_nav ul li.chosen a:before, .woocommerce-page .widget_layered_nav ul li.chosen a:before {
	font-family:WooCommerce;
	speak:none;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin-right:7px;
	content:"\e013"
}
.woocommerce .widget_layered_nav ul small.count, .woocommerce-page .widget_layered_nav ul small.count {
	float:right;
	margin-left:6px;
	font-size:1em;
	padding:1px 0;
	color:#777
}
.woocommerce .widget_layered_nav_filters ul, .woocommerce-page .widget_layered_nav_filters ul {
	margin:0;
	padding:0;
	border:0;
	list-style:none outside;
	overflow:hidden;
	zoom:1
}
.woocommerce .widget_layered_nav_filters ul li, .woocommerce-page .widget_layered_nav_filters ul li {
	float:left;
	padding:0 1px 1px 0;
	list-style:none
}
.woocommerce .widget_layered_nav_filters ul li a, .woocommerce-page .widget_layered_nav_filters ul li a {
	padding:0 6px;
	text-decoration:none;
	border:1px solid #ad74a2;
	background:#ad74a2;
	box-shadow:inset 0 1px 1px rgba(255,255,255,.5) #888;
	-webkit-box-shadow:inset 0 1px 1px rgba(255,255,255,.5) #888;
	color:#fff;
	-webkit-border-radius:3px;
	border-radius:3px;
	float:left
}
.woocommerce .widget_layered_nav_filters ul li a:before, .woocommerce-page .widget_layered_nav_filters ul li a:before {
	font-family:WooCommerce;
	speak:none;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin-right:7px;
	content:"\e013"
}
.woocommerce .widget_price_filter .price_slider, .woocommerce-page .widget_price_filter .price_slider {
	margin-bottom:1em
}
.woocommerce .widget_price_filter .price_slider_amount, .woocommerce-page .widget_price_filter .price_slider_amount {
	text-align:right;
	line-height:2.4em;
	font-size:.8751em
}
.woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button {
	font-size:1.15em;
	float:left
}
.woocommerce .widget_price_filter .ui-slider, .woocommerce-page .widget_price_filter .ui-slider {
	position:relative;
	text-align:left
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left:-1em
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
	position:absolute;
	font-size:.7em;
	display:block;
	border:0;
	background:#eaeaea;
	border-radius:10px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content, .woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content {
	border-radius:10px;
	z-index:1;
}
.woocommerce .widget_price_filter .ui-slider-horizontal, .woocommerce-page .widget_price_filter .ui-slider-horizontal {
	height:9px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range {
	top:0;
	height:100%
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min, .woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left:-1px
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max, .woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right:-1px
}
.single-product .twentythirteen #reply-title, .single-product .twentythirteen #respond #commentform, .single-product .twentythirteen .entry-summary {
	padding:0
}
.single-product .twentythirteen p.stars {
	clear:both
}
.twentythirteen .woocommerce-breadcrumb {
	padding-top:40px
}
.twentyfourteen ul.products li.product {
	margin-top:0!important
}
@media (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) {
.woocommerce #content input.button.loading:before, .woocommerce #respond input#submit.loading:before, .woocommerce a.button.loading:before, .woocommerce button.button.loading:before, .woocommerce input.button.loading:before, .woocommerce-page #content input.button.loading:before, .woocommerce-page #respond input#submit.loading:before, .woocommerce-page a.button.loading:before, .woocommerce-page button.button.loading:before, .woocommerce-page input.button.loading:before {
	background-image:url(../images/ajax-loader@2x.gif);
	background-size:16px 16px
}
}
/*----*****---- << Woo Custom CSS >> ----*****----*/

/*----*****---- << Package Wrapper >> ----*****----*/
ul.products li.first { clear:both; }
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count { float:left; margin-top:18px; }
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering { float:right; min-width:239px; }

.woocommerce ul.products li { padding-bottom:0; }
.product.first { clear:both; }

.woocommerce .products li.first .column { margin-left:0; }

.product-wrapper { position:relative; box-shadow:0 0 0 2px rgba(0, 0, 0, 0.09); text-align:center; display: inline-block; margin-bottom: 30px; width: 100%; }

/*----*****---- << Product Thumb >> ----*****----*/
.product-wrapper .product-thumb { position:relative; overflow:hidden; } 
.package-wrapper .package-thumb { float: left; margin: 0; overflow: hidden; padding: 0; position: relative; width: 100%; }
.package-wrapper .package-thumb img { float:left; }
.secondary-image { position: absolute; top:0; left:0; opacity:0; }
ul.products li .product-thumb { position:relative; }
ul.products li .product-thumb .secondary-image { backface-visibility: hidden; display: block; height: auto; opacity: 0; position: absolute; top: 0; transition: all 200ms ease-out 0s; width: auto; }
ul.products li:hover .product-thumb .secondary-image { opacity:1; }

.yith-wcwl-add-to-wishlist .ajax-loading { position:absolute; left:0; top:0; }

/*----*****---- << columns >> ----*****----*/
.dt-sc-one-fourth .package-wrapper .package-price, .dt-sc-one-fourth .package-content .dt-sc-button, .page-with-sidebar .dt-sc-one-third .package-wrapper .package-price, .page-with-sidebar .dt-sc-one-third .package-content .dt-sc-button, .page-with-both-sidebar .dt-sc-one-half .package-wrapper .package-price, .page-with-both-sidebar .dt-sc-one-half .package-content .dt-sc-button  { float:none; }
.dt-sc-one-fourth .package-content .dt-sc-button, .dt-sc-one-fourth .yith-wcwl-add-to-wishlist, .page-with-sidebar .dt-sc-one-third .package-content .dt-sc-button, .page-with-sidebar .dt-sc-one-third .yith-wcwl-add-to-wishlist, .page-with-both-sidebar .dt-sc-one-half .package-content .dt-sc-button, .page-with-both-sidebar .dt-sc-one-half .yith-wcwl-add-to-wishlist { display:inline-block; }
.dt-sc-one-fourth .package-wrapper .package-price, .page-with-sidebar .dt-sc-one-third .package-wrapper .package-price, .page-with-both-sidebar .dt-sc-one-half .package-wrapper .package-price { margin-right:0; }
.dt-sc-one-fourth .yith-wcwl-add-to-wishlist, .page-with-sidebar .dt-sc-one-third .yith-wcwl-add-to-wishlist, .page-with-both-sidebar .dt-sc-one-half .yith-wcwl-add-to-wishlist { margin-right:0; float:right; position:relative; }
.woocommerce .products .dt-sc-one-fourth ul.package-meta, .woocommerce .page-with-sidebar .dt-sc-one-third ul.package-meta, .woocommerce .page-with-both-sidebar .dt-sc-one-half ul.package-meta { margin-bottom:5px; }

.page-with-both-sidebar .dt-sc-one-fourth .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show, .page-with-sidebar .dt-sc-one-fourth .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show { padding:0; }

/** New product styles **/
.csstransforms3d .product-content .add_to_cart_button.dt-sc-button:before, .csstransforms3d .dt-sc-button.product_type_simple:before, .csstransforms3d .dt-sc-button.product_type_variable:before, .csstransforms3d .product-content a.dt-sc-button::before, .product-content a.dt-sc-button::before { content:none; transform:none; }
.product-content a.dt-sc-button { transform-origin:inherit; transform-style:inherit; -webkit-transform-origin:inherit; -webkit-transform-style:inherit; }
.add_to_cart_button.dt-sc-button:hover, .dt-sc-button.product_type_simple:hover, .csstransforms3d .dt-sc-button.product_type_variable:hover, .csstransforms3d .product-content a.dt-sc-button:hover { transform:none; -webkit-transform:none; }

.product-content { bottom: 0px; float: left; position: absolute; width: 100%; }
.product-content > a.dt-sc-button, .product-content .add_to_wishlist, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show { min-height:50px; }
.product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-wishlistaddedbrowse a { min-height:50px;  }
.product-content > a.dt-sc-button:hover, .product-content .add_to_wishlist:hover, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show:hover { background-color: #fff; }

/** Animation **/
.product-content .add_to_cart_button.product_type_simple, .product-content .add_to_wishlist, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show, .product-content .dt-sc-button.product_type_simple, .product-wrapper .product-content .add_to_cart_button.product_type_variable { bottom: -50px; position:relative; }
.product-content .add_to_cart_button.product_type_simple, .product-content .add_to_cart_button.product_type_variable, .product-wrapper .product-content .dt-sc-button.product_type_simple { left:-100%; }
.product-content .add_to_wishlist, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show { right:-100%; }

.product-wrapper:hover .product-content .add_to_cart_button.product_type_simple, .product-wrapper:hover .product-content .add_to_wishlist, .product-wrapper:hover .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-wrapper:hover .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show, .product-wrapper:hover .product-content .dt-sc-button.product_type_simple, .product-wrapper:hover .product-content .add_to_cart_button.product_type_variable { bottom:0; }
.product-wrapper:hover .product-content .add_to_cart_button.product_type_simple, .product-wrapper:hover .product-content .add_to_cart_button.product_type_variable, .product-wrapper:hover .product-content .dt-sc-button.product_type_simple { left:0; }
.product-wrapper:hover .product-content .add_to_wishlist, .product-wrapper:hover .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-wrapper:hover .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show { right:0; }
/** Animation **/

ul.products li .product-wrapper .product-content, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show { -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
ul.products li .product-wrapper:hover .product-content {/* bottom:0;*/ opacity:0.9; }

.product-content a.dt-sc-button { -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; -o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear; }

.product-content .add_to_cart_button.dt-sc-button, .product-content .product_type_simple.dt-sc-button, .product-content .dt-sc-button.product_type_variable { float:left; display:inline-block; text-indent:-9999px; margin-top:0; width:50%; text-align:center; }
.product-content .add_to_cart_button.dt-sc-button.product_type_simple { background-image:url(../images/cart.png); background-position:center; background-repeat:no-repeat; }
.product-content .add_to_cart_button.dt-sc-button.added { background-image:url(../images/cart-added.png); background-position:center; background-repeat:no-repeat; }

.product-content .dt-sc-button.product_type_variable, .product-content .product_type_simple.dt-sc-button { background-image:url(../images/variable.png); background-position:center; background-repeat: no-repeat; }

.product-content .yith-wcwl-add-to-wishlist a { background-image: url(../images/wish-list.png); background-position: center center; background-repeat: no-repeat; border: medium none; color: #ffffff; display: inline-block; margin: 0;  position: relative; text-indent: -9999px; width:100%; }

.product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-wishlistaddedbrowse a { background-image:url(../images/wish-list-added.png); }
.product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .feedback, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .feedback { display: none; }

.product-details { padding:15px 0; }
.product-details > h5 { margin-bottom:15px; }
.product-wrapper > h3 { display:none; }

ul.products li .dt-sc-one-fourth .out-of-stock { top:20%; padding:10px 0px; }

.page-with-both-sidebar.page-with-sidebar ul.products li .dt-sc-one-fourth .out-of-stock { padding:5px 0px; }
.page-with-both-sidebar.page-with-sidebar .dt-sc-one-fourth .product-content .add_to_wishlist, .page-with-sidebar.page-with-both-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show,  .page-with-both-sidebar.page-with-sidebar .dt-sc-one-third .product-content .add_to_wishlist, .page-with-sidebar.page-with-both-sidebar .dt-sc-one-third .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-third .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show { min-height:30px; }
.page-with-both-sidebar.page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .add_to_wishlist, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-wishlistaddedbrowse a, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-third .product-content .yith-wcwl-add-to-wishlist .add_to_wishlist, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-third .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-third .product-content .yith-wcwl-wishlistaddedbrowse a, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-third .product-content > a.dt-sc-button, .page-with-both-sidebar.page-with-sidebar .dt-sc-one-fourth .product-content > a.dt-sc-button { min-height:36px; }

.page-with-sidebar .product-wrapper .product-details h5 { font-size:15px; }

.page-with-both-sidebar.page-with-sidebar ul.products li .dt-sc-one-fourth .onsale { border-left-width:65px; border-top-width: 65px; }
.page-with-both-sidebar.page-with-sidebar ul.products li .dt-sc-one-fourth .onsale span { top:-59px; right:43px; }

.page-with-sidebar ul.products li .dt-sc-one-third .out-of-stock { top:20%; }
.page-with-both-sidebar.page-with-sidebar ul.products li .dt-sc-one-third .out-of-stock { padding:10px 0px; }
	
/*----*****---- << Featured Tag >> ----*****----*/
.product-wrapper .featured-tag, .product-thumb-wrapper .featured-tag { position:absolute; top:0; left:0; z-index:99; }
.product-wrapper .featured-tag:after, .product-thumb-wrapper .featured-tag:after { background-color:transparent; border-width:15px; border-style: solid; border-right-color:transparent; top:0; content:""; position:absolute; right:-20px; z-index:9 }
.product-wrapper .featured-tag i, .product-thumb-wrapper .featured-tag i { line-height: 30px; position: absolute; right: 5px; }
.product-wrapper .featured-tag > div, .product-thumb-wrapper .featured-tag > div { height:30px; line-height:30px; -webkit-transition:width 0.1s 0.05s cubic-bezier(0.86, 0, 0.07, 1); transition:width 0.1s 0.05s cubic-bezier(0.86, 0, 0.07, 1); width:25px; position:relative; z-index:99; color:#fff; }

.product-wrapper:hover .featured-tag > div, .product-thumb-wrapper:hover .featured-tag > div { -webkit-transition-delay:0; transition-delay:0; width:100%; }
.product-wrapper:hover .featured-tag > div span, .product-thumb-wrapper:hover .featured-tag > div span { opacity:1; width:100%; padding-left:15px; }
.product-wrapper .featured-tag span, .product-thumb-wrapper .featured-tag span { display:block; opacity:0; overflow:hidden; -webkit-transition:opacity 0.3s,padding 0.25s,width 0.25s; transition:opacity 0.3s,padding 0.25s,width 0.25s; -webkit-transition-timing-function:cubic-bezier(0.86, 0, 0.07, 1); transition-timing-function:cubic-bezier(0.86, 0, 0.07, 1); width:3em; float: left; padding-right: 25px; font-weight:400; }
.product-wrapper:hover .featured-tag:after, .product-thumb-wrapper:hover .featured-tag:after { border-right-color:transparent; }

.woocommerce footer .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page footer .widget_price_filter .ui-slider .ui-slider-range { background-color:#222222; }
.added_to_cart { background: url(../images/success.png) no-repeat scroll 0 3px rgba(255, 255, 255, 0.9); margin: 0 auto; padding:0 10px 0 30px; position:absolute; left:6px; top:20px; padding-left:30px; }
.product-wrapper:hover .added_to_cart { top:-38px; }
.page-with-both-sidebar .dt-sc-one-third .added_to_cart, .page-with-both-sidebar .dt-sc-one-fourth .added_to_cart { top:6px; }
.page-with-both-sidebar .dt-sc-one-third .product-wrapper:hover .added_to_cart, .page-with-both-sidebar .dt-sc-one-fourth .product-wrapper:hover .added_to_cart { top:-30px; }

/*----*****---- << Shop Detail >> ----*****----*/
.product_title { text-transform:capitalize; font-size:30px; margin-bottom:10px; }
.woocommerce-review-link { color:#868686; }

.product-thumb-wrapper { position:relative; }
.woocommerce .product-thumb-wrapper .images { float: left; margin: 0 2% 0 0; padding: 0; width: 41%; }
.images .thumbnails ul li a img { height:auto; border:1px solid #d3d3d3; }

.yith_magnifier_zoom img { box-shadow:0px 0px 1px #d3d3d3; }

.woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary { float: right; margin-bottom: 2em; width: 57%; }
.single-product.woocommerce .thumbnails #slider-prev, .single-product.woocommerce .thumbnails #slider-next { top: 45% !important; }
.yith_magnifier_zoom img { height:auto; }

.summary .product_meta { margin-top:35px !important; }
.summary .cart { display:inline-block; margin-right:10px; margin-top:20px; }
.single_add_to_cart_button { margin-top:0px; }
.product .yith_magnifier_zoom_wrap { z-index: 10; }
.sku_wrapper { font-weight:bold; }
.sku_wrapper span { font-weight:normal; }
.upsell-products-container, .related-products-container { float:left; width:100%; }
.star-rating { color: #bdbdbd; float: right; font-family: FontAwesome; font-size: 13px; height: 1em; line-height: 1em; overflow: hidden; position: relative; width: 4.9em; }
.stars a, .stars a:after, .stars a.active:after, .star-rating span:before { color: #f9ac25; }
.woocommerce-tabs .panel #reviews .commentlist { padding-left:0; }
.panel.entry-content { padding:20px 0; float:left; width:100%; }
.page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li, .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li.last { margin-right: 11px; width: 80px; }
.product .images .thumbnails .yith_magnifier_gallery li, .product .images .thumbnails .yith_magnifier_gallery li.last { margin-right: 18px; width: 105px; }
.carousel_items .dt-sc-one-fourth .product-content .dt-sc-button { float:right; }
.variations_form.cart { float: left; height: 100%; padding: 0; width: 100%; }
.variations select { margin-bottom:0; }
.reset_variations { float: left; margin-top: 5px; text-align: center; width: 100%; }
.product_meta > span { margin-right:5px; }
.woocommerce-tabs { margin-top:20px; }

/*----*****---- << Wishlist >> ----*****----*/
.yith-wcwl-add-to-wishlist { float:right; margin-top:0; width:50%; text-align:center; }
.product-content .yith-wcwl-add-to-wishlist .add_to_wishlist { display: inline-block; /*padding: 11px 20px;*/ width: 100%; min-height:50px; }
.yith-wcwl-add-button.show { position:relative; }
.yith-wcwl-add-button.show #add-items-ajax-loading { position:absolute; right:0; top:0; }
ul.products li .package-details .yith-wcwl-add-to-wishlist a { background-image: url(../images/wish-list.png); background-position: center center; background-repeat: no-repeat; border: medium none;  border-radius: 3px; color: #ffffff; display: inline-block; height: 32px; margin: 0; padding: 0; position: relative; text-indent: -9999px; top: 0px; width: 32px; }
ul.products li .package-details .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, ul.products li .package-details .yith-wcwl-wishlistaddedbrowse a { background-image: url(../images/wish-list-added.png); top: 0px; z-index: 1; }
ul.products li .package-details .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .feedback, ul.products li .package-details .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .feedback { display: none; }

.summary .yith-wcwl-add-to-wishlist { float:none; width:auto; }
.summary .add_to_wishlist { float:left; padding:0px 15px; color:#fff; font-weight:normal; text-transform:capitalize; font-size:13px; }
.summary .add_to_wishlist:before { content: "\f08a"; }
.summary .add_to_wishlist:before, .summary .yith-wcwl-wishlistaddedbrowse.show:before, .summary .yith-wcwl-wishlistexistsbrowse.show:before { font-family: FontAwesome; margin-right:3px; }
.summary .yith-wcwl-wishlistaddedbrowse.show, .summary .yith-wcwl-wishlistexistsbrowse.show { font-weight: 400; padding:0px 15px; font-size:13px; }
.summary .yith-wcwl-wishlistaddedbrowse.show:before, .summary .yith-wcwl-wishlistexistsbrowse.show:before { content: "\f004"; }
.summary .yith-wcwl-wishlistaddedbrowse.show a, .summary .yith-wcwl-wishlistexistsbrowse.show a { color:#fff; }
.yith-wcwl-wishlistaddedbrowse.show, .yith-wcwl-wishlistexistsbrowse.show { color: #fff; float: left; padding: 10px; text-align: center; }
ul.products li .yith-wcwl-wishlistaddedbrowse.show, ul.products li .yith-wcwl-wishlistexistsbrowse.show { padding:0; float:none; }

/*----*****---- << Sale >> ----*****----*/
ul.products li .onsale { border-left-width: 75px; border-left-style: solid; border-left-color: rgba(0, 0, 0, 0); border-top-width:75px; border-top-style: solid; height: 0; position: absolute; right: 0; top: 0; width: 0; z-index: 1; }
ul.products li .onsale span { font-family:fontawesome; color: #fff; display: inline-block; line-height: 16px; position: relative; right: 46px; text-align: center; top: -65px; -moz-transform: rotate(45deg);  /* FF3.5/3.6 */ -ms-transform: rotate(45deg);  /* IE 9 */ -o-transform: rotate(45deg);  /* Opera 10.5 */ -webkit-transform: rotate(45deg);  /* Saf3.1+ */ transform: rotate(45deg); z-index: 1; font-size:17px; min-width:47px; }
.product .product-thumb-wrapper .onsale { border-radius:50px; height: 50px; left: 5px; line-height: 50px; position: absolute; text-align: center; top: 35px; width: 50px; z-index: 99; color:#fff; font-family:FontAwesome; }

ul.products li .out-of-stock, .product-thumb-wrapper .out-of-stock { color:#333; font-weight:bold; text-transform:uppercase; position:absolute; top:30%; left:0; right:0; background:#FFF; padding:20px 0; background:rgba(255,255,255,0.9); text-align:center; opacity:0.9; z-index:9; }
.product-thumb-wrapper .out-of-stock { right:auto; top:0; z-index:11; padding:15px; }


/********** Quality ********/
.woocommerce #primary input[type="text"], .woocommerce #primary input[type="email"], .woocommerce #primary input[type="password"], .woocommerce #primary textarea, .woocommerce-page #primary input[type="text"], .woocommerce-page #primary input[type="email"], .woocommerce-page #primary input[type="password"], .woocommerce-page #primary textarea { padding: 11px; }

#primary .woocommerce .actions .coupon input[type="text"].input-text { min-height:43px; }

.product .summary .quantity input[type="button"], .product-quantity .quantity input[type="button"] { border: medium none; height: 44px; margin: 0; padding:11px 15px; }

.product .summary .quantity input[type="button"], .product .summary .quantity input[type="text"], .product-quantity .quantity input[type="button"], .product-quantity .quantity input[type="text"], .product .summary .quantity input[type="number"], .product-quantity .quantity input[type="number"] { display: inline-block; float: none; }
.product .summary .quantity input[type="text"], .product-quantity .quantity input[type="text"], .product .summary .quantity input[type="number"], .product-quantity .quantity input[type="number"] { border: medium none; font-size: 14px; font-weight: bold; text-align: center; min-width:50px; }
.product .summary .quantity input[type="number"], .product-quantity .quantity input[type="number"] { background:#f5f5f5; }

.woocommerce .quantity .minus, .woocommerce-page .quantity .minus, .woocommerce #content .quantity .minus, .woocommerce-page #content .quantity .minus { bottom: 0; right: 0; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { margin: 0; }
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: "Always Show Up/Down Arrows"; opacity: 1; }
 
/********** Cart ********/
.actions .coupon { float:left; }
.actions .coupon label { display:none; }
.coupon input[type="text"] { width:auto; float:left; }

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { float: right; width: 48%; text-align: right; }
.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator { width: 48%; text-align: right; margin: 20px 0 0 0; clear: right; float: right; }
.woocommerce .cart-collaterals .cart_totals tr td, .woocommerce-page .cart-collaterals .cart_totals tr td, .woocommerce .cart-collaterals .cart_totals tr th, .woocommerce-page .cart-collaterals .cart_totals tr th { padding: 12px; }
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li label { font-weight: normal; }

.woocommerce table.cart td.actions, .woocommerce-page table.cart td.actions, .woocommerce #content table.cart td.actions, .woocommerce-page #content table.cart td.actions {  text-align: right; } 

.woocommerce footer .widget_shopping_cart .total, .woocommerce-page footer .widget_shopping_cart .total, .woocommerce-page.widget_shopping_cart footer .total, .woocommerce.widget_shopping_cart footer .total { border-color:#222; }

/********** Checkout ********/
.addresses .col-1, .addresses .col-2 { background: #f3f3f3; }
.addresses .col-1 header, .addresses .col-2 header, .addresses .col-1 address, .addresses .col-2 address  { padding:0px 20px 10px;	 }
.addresses .col-1 header, .addresses .col-2 header { padding-top:20px; }
.addresses .col-1 h3, .addresses .col-2 h3 { margin-bottom:0px; }

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 { float: left; width: 48%; }
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 { float: right; width: 48%; }

.checkout > div#order_review { float: left; width: 100%; }
.checkout > h3 { float: left; width: 100%; }
.about_paypal { margin-left: 10px; }

.checkout-button.button { color: #ffffff; display: inline-block; float: right; font-size: 16px; font-weight: bold; line-height: normal; margin: 10px 0 0; padding: 11px 20px; position: relative;  text-transform: uppercase; z-index: 1; }
.select2-container .select2-choice { line-height:48px; }

/************ Price Filter **************/
.widget_product_search.woocommerce label.screen-reader-text { display:none; }

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { cursor: pointer; height: 14px; outline: 0 none; position: absolute; top: -3px; border-radius:50%; width: 14px; margin-left:-14px; }
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:before { background: #fff; border-radius: 50%; content: ""; display: inline-block; height: 3px; left: -5px; padding: 5px; position: relative; top: -5px; width: 3px; z-index: 0; border-width:5px; border-style:solid; }

.dt-sc-product-added .wrapper { opacity: 0.3; }
#yith-wcwl-popup-message { border-radius:0 !important; border:0 !important; font-size:16px !important; font-weight:500 !important; color:#fff; }

/************ Product widgets **************/
.widget ul.product_list_widget li:before { content:none; }
.widget ul.product_list_widget li { padding-left:0; }
.widget ul.product_list_widget li img { float: left; height: auto; margin-right: 20px; margin-top: 5px; width: 90px; }
.widget.widget_shopping_cart dl > dt, .widget.widget_shopping_cart dl > dd { border:0; }
.product_list_widget .star-rating { margin-bottom:10px; }

.wishlist_table .add_to_cart.button, .yith-wcwl-add-button a.add_to_wishlist, .yith-wcwl-popup-button a.add_to_wishlist, .wishlist_table a.ask-an-estimate-button, .wishlist-title a.show-title-form, .hidden-title-form a.hide-title-form, .woocommerce .yith-wcwl-wishlist-new button, .wishlist_manage_table a.create-new-wishlist, .wishlist_manage_table button.submit-wishlist-changes, .yith-wcwl-wishlist-search-form button.wishlist-search-button, .wishlist_table .add_to_cart.button, .yith-wcwl-add-button a.add_to_wishlist, .yith-wcwl-popup-button a.add_to_wishlist, .wishlist_table a.ask-an-estimate-button, .wishlist-title a.show-title-form, .hidden-title-form a.hide-title-form, .woocommerce .yith-wcwl-wishlist-new button, .wishlist_manage_table a.create-new-wishlist, .wishlist_manage_table button.submit-wishlist-changes, .yith-wcwl-wishlist-search-form button.wishlist-search-button { border-radius:0; }
.widget_shopping_cart_content p.buttons > a.button { margin-right:10px; }
.widget .woocommerce-product-search { position:relative; }
.widget .woocommerce-product-search .search-field { margin-bottom:0; }
.widget .woocommerce-product-search input[type="submit"] { position:absolute; top:0; right:0; line-height: 23px; margin-top: 0; min-height: 48px; }
.woocommerce-page ul.cart_list li a.remove, .woocommerce-page ul.product_list_widget li a.remove { background:red; width:20px; height:20px; line-height:20px; text-align:center; color:#fff; position:absolute; left:0; top:0; }

/*----*****---- << Product Category >> ----*****----*/
ul.products li.product.product-category h3 { margin:15px 0; font-size:18px; }
ul.products li.product.product-category h3 mark { background:transparent; font-style:normal; }

/*----*****---- << Retina Images >> ----*****----*/
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
.product-content .add_to_cart_button.dt-sc-button.product_type_simple { background-image:url(../images/cart@2x.png); background-size:26px 22px; }
.product-content .add_to_cart_button.dt-sc-button.added { background-image:url(../images/cart-added@2x.png); background-size:26px 22px; }
.product-content .dt-sc-button.product_type_variable, .product-content .product_type_simple.dt-sc-button { background-image:url(../images/variable@2x.png); background-size:21px 23px; }
.product-content .yith-wcwl-add-to-wishlist a { background-image: url(../images/wish-list@2x.png); background-size:26px 23px; }
.product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-wishlistaddedbrowse a { background-image:url(../images/wish-list-added@2x.png); background-size:26px 23px; }
}