{"properties":{"post_categories":["1"],"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Fitness Slider","slug":"","undefined":"","width":"100%","height":"655","responsive":"on","maxwidth":"","responsiveunder":"1240","sublayercontainer":"1170","hideunder":"0","hideover":"100000","autostart":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","navstartstop":"on","navbuttons":"on","hoverprevnext":"on","circletimer":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"http:\/\/placehold.it\/1920x655&text=Banner1","thumbnailId":"","thumbnail":"","slidedelay":"8000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Image","media":"img","type":"p","imageId":"2457","image":"http:\/\/wedesignthemes.com\/themes\/dummy-fitness\/wp-content\/uploads\/layerslider\/Fitness-Slider\/enroll-text.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1500\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"30\",\"rotateyin\":\"30\",\"transformoriginin\":\"right 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"195px","left":"455px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"img","type":"p","imageId":"2458","image":"http:\/\/wedesignthemes.com\/themes\/dummy-fitness\/wp-content\/uploads\/layerslider\/Fitness-Slider\/fitness-text.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"245px","left":"455px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3","media":"html","type":"p","imageId":"","image":"","html":"<i style=\"padding-right:12px;\" class=\"fa fa-desktop\"><\/i>3 Home Page Design","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"2000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"325px","left":"455px","style":"font-family: Roboto Condensed; font-size:20px; font-weight:500; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3 copy","media":"html","type":"p","imageId":"","image":"","html":"<i style=\"padding-right:12px\" class= \"fa fa-cogs\"><\/i>Tons of Shortcode Elements","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"2500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"325px","left":"710px","style":"font-family: Roboto Condensed; font-size:20px; font-weight:500; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3 copy","media":"html","type":"p","imageId":"","image":"","html":"<i style=\"padding-right:12px;\" class=\"fa fa-bars\"><\/i>Mega-Menu Support","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"3000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"375px","left":"455px","style":"font-family: Roboto Condensed; font-size:20px; font-weight:500; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3 copy copy","media":"html","type":"p","imageId":"","image":"","html":"<i style=\"padding-right:12px\" class= \"fa  fa-image\"><\/i>Multiple Gallery Options","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"3500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"375px","left":"710px","style":"font-family: Roboto Condensed; font-size:20px; font-weight:500; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3 copy copy","media":"html","type":"p","imageId":"","image":"","html":"<i style=\"padding-right:12px;\" class=\"fa fa-newspaper-o\"><\/i>Multiple Blog Options","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"4000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"425px","left":"455px","style":"font-family: Roboto Condensed; font-size:20px; font-weight:500; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3 copy copy copy","media":"html","type":"p","imageId":"","image":"","html":"<i style=\"padding-right:12px\" class= \"fa fa-calculator\"><\/i>BMI Calculator Included","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"4500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"425px","left":"710px","style":"font-family: Roboto Condensed; font-size:20px; font-weight:500; color: #fff;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"http:\/\/placehold.it\/1920x655&text=Banner2","thumbnailId":"","thumbnail":"","slidedelay":"7000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"image","media":"img","type":"p","imageId":"3064","image":"http:\/\/wedesignthemes.com\/themes\/dummy-fitness\/wp-content\/uploads\/2015\/02\/man1.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"-300\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"1px","left":"0px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Workout - Packages","media":"html","type":"p","imageId":"","image":"","html":"<span style=\"width:250px; display:table-cell; vertical-align:middle; height:56px; border-bottom: solid 1px #fff; padding-bottom:20px;\"><i style=\"width: 56px; height: 56px; background: #fff; display:inline-block; color:#0d1016; font-size:24px; margin-right:30px; line-height:56px; text-align:center\" class=\"fa  fa-file-text\"><\/i><p style=\"display:inline-block; width:160px; line-height:26px; vertical-align:middle; font-size:20px; margin-bottom:0px;\">Workout & Packages \r\nIncluded<\/p><\/span>\r\n","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-200\",\"durationin\":\"2000\",\"delayin\":\"4000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"312px","left":"875px","wordwrap":"on","style":"font-family: Roboto Condensed; font-size:20px; font-weight:300; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Title2","media":"text","type":"p","imageId":"","image":"","html":"Amazing Fitness Theme Features","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"2000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"80\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"130px","left":"595px","wordwrap":"on","style":"font-family:\\'Roboto Condensed\\', sans-serif; font-size:34px; line-height:50px; text-transform:uppercase; font-weight:700; color:#fff; border-bottom: 3px solid;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Premium Sliders","media":"html","type":"p","imageId":"","image":"","html":"<span style=\"width:250px; display:table-cell; vertical-align:middle; height:56px; border-bottom: solid 1px #fff; padding-bottom:20px;\"><i style=\"width: 56px; height: 56px; background: #fff; display:inline-block; color:#0d1016; margin-right:30px; line-height:56px; text-align:center;\" class=\"fa fa-image\"><\/i><p style=\"display:inline-block; width:160px; line-height:26px; vertical-align:middle; margin-bottom:0px;\">Amazing Premium \r\nSliders<\/p><\/span>\r\n","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"200\",\"durationin\":\"2000\",\"delayin\":\"3500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"312px","left":"595px","wordwrap":"on","style":"font-family: Roboto Condensed; font-size:20px; font-weight:300; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"2 Contact Layouts","media":"html","type":"p","imageId":"","image":"","html":"<span style=\"width:250px; display:table-cell; vertical-align:middle; height:56px; border-bottom: solid 1px #fff; padding-bottom:20px;\"><i style=\"width: 56px; height: 56px; background: #fff; display:inline-block; color:#0d1016; margin-right:30px; line-height:56px; text-align:center\" class=\"fa fa-envelope\"><\/i><p style=\"display:inline-block; width:160px; line-height:26px; vertical-align:middle; margin-bottom:0px;\">2 Contact Layouts<\/p><\/span>\r\n","post_text_length":"","transition":"{\"offsetxin\":\"-80\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"4500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"410px","left":"595px","wordwrap":"on","style":"font-family: Roboto Condensed; font-size:20px; font-weight:300; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"HTML 5 Css 3","media":"html","type":"p","imageId":"","image":"","html":"<span style=\"width:250px; display:table-cell; vertical-align:middle; height:56px; border-bottom: solid 1px #fff; padding-bottom:20px;\"><i style=\"width: 56px; height: 56px; background: #fff; display:inline-block; color:#0d1016; font-size:24px; margin-right:30px; line-height:56px; text-align:center\" class=\"fa fa-html5\"><\/i><p style=\"display:inline-block; width:160px; line-height:26px; vertical-align:middle; font-size:20px; margin-bottom:0px;\">Valid HTML & CSS3<\/p><\/span>\r\n","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"3000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"215px","left":"873px","wordwrap":"on","style":"font-family: Roboto Condensed; font-size:20px; font-weight:300; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Cutting Edge Technology ","media":"html","type":"p","imageId":"","image":"","html":"<span style=\"width:250px; display:table-cell; vertical-align:middle; height:56px; border-bottom: solid 1px #fff; padding-bottom:20px;\"><i style=\"width: 56px; height: 56px; background: #fff; display:inline-block; color:#0d1016; margin-right:30px; line-height:56px; text-align:center\" class=\"fa fa-bolt\"><\/i><p style=\"display:inline-block; width:160px; line-height:26px; vertical-align:middle; margin-bottom:0px;\">Cutting Edge Technology<\/p><\/span>\r\n","post_text_length":"","transition":"{\"offsetxin\":\"-80\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"2500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"215px","left":"595px","wordwrap":"on","style":"font-family: Roboto Condensed; font-size:20px; font-weight:300; color: #fff;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Extensive Documentation","media":"html","type":"p","imageId":"","image":"","html":"<span style=\"width:250px; display:table-cell; vertical-align:middle; height:56px; border-bottom: solid 1px #fff; padding-bottom:20px;\"><i style=\"width: 56px; height: 56px; background: #fff; display:inline-block; color:#0d1016; font-size:24px; margin-right:30px; line-height:56px; text-align:center\" class=\"fa  fa-life-bouy\"><\/i><p style=\"display:inline-block; width:160px; line-height:26px; vertical-align:middle; font-size:20px; margin-bottom:0px;\">Extensive Documentation<\/p><\/span>\r\n","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"5000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"410px","left":"873px","wordwrap":"on","style":"font-family: Roboto Condensed; font-size:20px; font-weight:300; color: #fff;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"http:\/\/placehold.it\/1920x655&text=Banner3","thumbnailId":"","thumbnail":"","slidedelay":"8000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"image","media":"img","type":"p","imageId":"3065","image":"http:\/\/wedesignthemes.com\/themes\/dummy-fitness\/wp-content\/uploads\/2015\/02\/guy-running.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"-200\",\"offsetyin\":\"400\",\"durationin\":\"2000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"60\",\"transformoriginin\":\"center center 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"0.7\",\"scaleyin\":\"0.7\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"25px","left":"-3px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Title1","media":"img","type":"p","imageId":"","image":"","html":"Get Home With","post_text_length":"","transition":"{\"offsetxin\":\"-300\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"2000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"-200\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"223px","left":"477px","wordwrap":"on","style":"font-family:\\'Open Sans Condensed\\', sans-serif; font-size:26px; text-transform:uppercase; font-weight:bold; text-align:right; width:130px; line-height:22px; color:#9bb70d;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Title2","media":"text","type":"h4","imageId":"","image":"","html":"Heck of a body like Adonis","post_text_length":"","transition":"{\"offsetxin\":\"300\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"2000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"200\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"218px","left":"616px","wordwrap":"on","style":"font-family:\\'Open Sans Condensed\\', sans-serif; font-size:54px; line-height:50px; text-transform:uppercase; font-weight:bold; color:#9bb70d; width:445px;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"paragraph","media":"text","type":"h2","imageId":"","image":"","html":"<b>Fitness Zone<\/b> is a complete <b>sports\/fitness<\/b> theme that is suitable for any one who is about to start a <b>Fitness Center<\/b> or a <b>Sports Website<\/b>. Have a look and enjoy the Exclusive Features of a <b>Fitness Website<\/b>.","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"100\",\"durationin\":\"2000\",\"delayin\":\"3000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"-80\",\"skewyin\":\"0\",\"scalexin\":\"0.5\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"472px\",\"font-size\":\"14px\",\"line-height\":\"26\",\"color\":\"#f4f4f4\"}","top":"348px","left":"616px","wordwrap":"on","style":"font-family:\\'Open Sans\\', sans-serif;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"button","media":"text","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"banner-link\" style=\"color:#ffffff;\">Enroll Now<\/a>","post_text_length":"","transition":"{\"offsetxin\":\"-80\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"4000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"270\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"460px","left":"616px","style":"background-image:url(http:\/\/wedesignthemes.com\/themes\/dummy-fitness\/wp-content\/plugins\/designthemes-core-features\/shortcodes\/images\/button-bg-medium.png); padding:13px 26px; font-family:\\'Open Sans Condensed\\', sans-serif; font-size:16px; background-repeat: no-repeat; background-color:#9bb70d; color: #ffffff; cursor: pointer; display: inline-block; font-weight: bold; line-height: normal; position: relative; text-transform: uppercase; z-index: 1;","id":"","class":"","title":"","alt":"","rel":""}]}]}