@charset "utf-8";
/* CSS Document */

@media only screen and (min-width:1120px) and (max-width:1280px) {
	
	.container { width:1060px; }
	.boxed .wrapper, .boxed .is-sticky #header, .boxed .top-bar, .boxed .main-menu-container, .boxed #header-wrapper .ha-header-color .main-menu-container, .boxed .header4 #logo, .boxed #header-wrapper .header4 .main-menu-container, .boxed .social-media-container { width:1100px; }
	
	.main-menu-container, .social-media-container { width:1100px; }
	.ha-header-color .main-menu-container { width:100%; }
	
	.container > #logo { margin-left: 15px; }

	/*----*****---- << Layout >> ----*****----*/	
	#primary { width:73%; }
	
	#main-menu ul.menu > li > a { font-size:15px; margin:0 16px; }
	#header.header3 #main-menu > ul.menu > li > a { margin:0 19px; }
	#main-menu > ul.menu > li > a > i { left:12px; }
	
	.secondary-sidebar#secondary-right, .secondary-sidebar#secondary-left { width:24%; }
	#primary.page-with-both-sidebar { width:48%; }
	
	.dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="text"], .dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="email"] { width:42.5%; }	
	.dt-sc-bmi-frm .bmi-result { width:198px; }
	.dt-sc-subscribe-wrapper .dt-sc-subscribe-frm { width:76%; }
	
	.dt-sc-add1 .add-offer, .dt-sc-add1 { height:199px; width:353px; }
	.space .dt-sc-add1 { height:188px; }
	.space .dt-sc-add1 > img { bottom: 15px; right: -2px; }
	
	.widget_popular_entries ul li a.thumb img, .widget_recent_entries ul li a.thumb img { width:80px; }
	
	/*----*****---- << Gallery >> ----*****----*/
	.content-full-width .dt-sc-portfolio-container .portfolio.dt-sc-one-half { width:48.6%; }
	@media screen and (-webkit-min-device-pixel-ratio:0) {	
		.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail { width:99.9%; }
	}
	
	.page-with-both-sidebar .portfolio.dt-sc-one-half, .page-with-sidebar.page-with-both-sidebar .portfolio.dt-sc-one-fourth, .page-with-both-sidebar .portfolio.dt-sc-one-third { width:47%; }
	.page-with-both-sidebar .dt-sc-one-third .portfolio-title { width: 63%; }
	.page-with-both-sidebar .dt-sc-one-third .portfolio-title h4 { text-transform:capitalize; }
	
	.portfolio.dt-sc-one-half .portfolio-title { width:82%; }
	.page-with-both-sidebar .portfolio.dt-sc-one-half .portfolio-title { width:75%; }
	.page-with-both-sidebar .portfolio.dt-sc-one-half .portfolio-title h4 { font-size:17px; text-transform:capitalize; }
	
	.portfolio.dt-sc-one-third { width:31.4%; }
	.portfolio.dt-sc-one-fourth { width:22.8%; }
	.portfolio.column.no-space.dt-sc-one-fourth { width:24.97% }
	.portfolio.dt-sc-one-third .portfolio-title { width:73%; }
	.page-with-sidebar .portfolio.dt-sc-one-third .portfolio-title h4 { font-size:17px; text-transform:capitalize; }
	
	.page-with-both-sidebar .portfolio.dt-sc-one-third { width:45.7%; }
	
	.dt-sc-one-fourth .portfolio-title { width:74%; }
	.page-with-both-sidebar .dt-sc-one-fourth .portfolio-title { width:73%; }
	
	/*----*****---- << Blog >> ----*****----*/
	.page-with-sidebar .tpl-blog-holder > .dt-sc-one-third { width:31.5%; }
	
	/*----*****---- << programs >> ----*****----*/
	.dt-excersises.type2 .dt-excersise-title { padding:20px 20px 20px 90px; }
	.dt-excersises.type2 .dt-excersise-title p { margin-right:6px; }
	
	/*----*****---- << Event >> ----*****----*/
	.dt-sc-event-detail { width:61%; }
	.page-with-both-sidebar .tribe-events-calendar th { overflow: hidden; text-overflow: ellipsis; }
	
	/*----*****---- << widget >> ----*****----*/
	.widget .recent-posts-widget ul li .entry-thumb, .widget.widget_popular_entries ul li .entry-thumb { width:55px; }
	#footer .dt-sc-contact-info p i { margin-right:5px; }
	#footer .dt-sc-contact-info p span { font-size:15px; }
	
	/*----*****---- << Support >> ----*****----*/
	.support img { bottom:-121px; }
	
	/*----*****---- << shortcodes >> ----*****----*/
	.dt-sc-hr-medium { background-size:100%; }
	
	.dt-sc-team.type2:hover h3 { bottom:49%; }

	/*----*****---- << Fullwidth >> ----*****----*/
	.full-mac img { top:-90px; }
	
	/*----*****---- << Widget >> ----*****----*/
	.widget .recent-posts-widget ul li .entry-thumb { margin-right:10px; }
	#footer .widgettitle { text-transform:capitalize; }
	
	/*----*****---- << add >> ----*****----*/
	.offer-title { margin-bottom:13px; }
	.dt-sc-add1 .add-offer h3 { font-size:23px; line-height:31px; margin-bottom:10px; }
	.offer-title h3 span { font-size:35px; letter-spacing:12px; }
	.dt-sc-add2 { height:199px; }
	.dt-sc-add2 h3 { bottom:24px; right:39px; }
	
	.woocommerce .page-with-both-sidebar .products li.first .dt-sc-one-fourth.column, .woocommerce .page-with-both-sidebar .products .dt-sc-one-fourth { margin: 0 7px; width: 47%; }
	.page-with-both-sidebar ul.products li .out-of-stock { top:10%; }
	
	.page-with-both-sidebar .tribe-events-event-meta .tribe-events-meta-group { width:100%; }
}

/*----*****---- << Desktop >> ----*****----*/	
	
/* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

@media only screen and (min-width:960px) and (max-width:1119px) {
	
	.container { width:900px; }
	.boxed .wrapper, .boxed .is-sticky #header, .boxed .top-bar, .boxed .main-menu-container, .boxed #header-wrapper .ha-header-color .main-menu-container, .boxed .header4 #logo, .boxed #header-wrapper .header4 .main-menu-container, .boxed .social-media-container { width:940px; }
	
	.main-menu-container, .social-media-container { width:930px; }
	.ha-header-color .main-menu-container { width:100%; }
	
	.container > #logo { margin-left: 10px; }
	
	.main-menu-container .main-menu { padding:0 38px; }
	.header2 #main-menu > ul.menu > li > a { padding:0px 12px; }
	
	#main-menu > ul.menu > li > a > i { left:12px; font-size:13px; line-height:37px; }
	.header3 #main-menu > ul.menu > li > a > i { line-height:42px; }
	
	#header.header2 #main-menu > ul.menu > li > a { margin:0px; }
	#header.header3 #main-menu > ul.menu > li > a { margin:0 14px; }
	.header3 #main-menu > ul.menu > li > a > i { line-height:90px; }
	
	#primary { width:67%; }
	.secondary-sidebar#secondary-right, .secondary-sidebar#secondary-left { width:29%; }
	
	#primary.page-with-both-sidebar { width:49%; }
	#secondary-left.secondary-has-both-sidebar, #secondary-right.secondary-has-both-sidebar { width:23%; }
	
	.page-title, .page-title1 { font-size:22px; }
	
	#main-menu ul li.menu-item-simple-parent ul li ul { left:auto; right:220px; }
	.header3 #main-menu ul li.menu-item-simple-parent ul li ul { right:auto; left:220px; }
	
	.header4 #main-menu ul.menu > li > a i { line-height:90px; }
	
	/*----*****---- << mega Menu >> ----*****----*/	
	#main-menu > ul.menu > li > a { font-size:12px; margin:0 14px; }
	.megamenu-child-container { top:90px; }
	#main-menu ul li.menu-item-simple-parent ul { top:80px; }
	
	.megamenu-2-columns-group .megamenu-child-container { width:460px; }
	.megamenu-3-columns-group .megamenu-child-container { width:680px; }
	.megamenu-4-columns-group .megamenu-child-container { width:900px; }
	.megamenu-child-container { display:block;  }
	.megamenu-child-container .sub-menu { display:block; position:relative; }
	
	.megamenu-child-container > ul.sub-menu > li { width:190px; }
	
	.megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { width:430px; }
	.megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { width:650px; }
	.megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { width:850px; }
	
	/*----*****---- << mega Menu Widgets >> ----*****----*/	
	.megamenu-2-columns-group .menu-item-fullwidth .widget { width:100%; margin:0px 0px 20px; }
	/*.megamenu-4-columns-group .menu-item-fullwidth .widget { width:263px; }*/
	.megamenu-3-columns-group .menu-item-fullwidth .widget { width:295px; }
	
	/* New Mega Menu Widget area styles */
   .megamenu-child-container > ul.sub-menu > li.fill-two-columns { width:420px; }
   .megamenu-child-container > ul.sub-menu > li.fill-three-columns { width:650px; }
   .megamenu-child-container > ul.sub-menu > li.fill-four-columns { width:870px; }
   
   .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.fill-three-columns, .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.fill-four-columns { width:410px; }
   .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.fill-four-columns { width:630px; }
   
   .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.fill-two-columns.menu-item-fullwidth .widget { width:425px; }
   .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.fill-three-columns.menu-item-fullwidth .widget { width:283px; }
   .megamenu-3-columns-group .megamenu-child-container ul.sub-menu li.fill-two-columns.menu-item-fullwidth .widget { width:305px; }
	
	.dt-sc-bmi-frm .bmi-result { width:179px; }
	.dt-sc-bmi-frm-detail { width:60.5%; padding:35px 20px; }
	
	/*----*****---- << Support >> ----*****----*/
	.support img { bottom:-119px; }
	
	.dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="text"], .dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="email"] { width:41%; }
	
	/*----*****---- << Fullwidth >> ----*****----*/
	.full-mac img { top:0px; }
	.full-man { background-repeat:repeat-y; }
	
	.full-pattern5 { padding:33px 0px; height:238px; }
	.full-pattern5:after { right:-50px; }
	.full-pattern5 p { font-size:14px; line-height:normal; }
	.full-pattern5:before { border-top-width:238px; border-right-width:130px; }
	.full-pattern5:after { height:238px; }
	
	.full-pattern ul li { margin-right:20px; width:40%; }
	
	/*----*****---- << Gallery >> ----*****----*/
	.content-full-width .dt-sc-portfolio-container .portfolio.dt-sc-one-half { width:48.3%; }	
	.page-with-sidebar .portfolio.dt-sc-one-half { width:47.5%; }
	
	.portfolio.dt-sc-one-third { width:31.1%; }
	.portfolio.dt-sc-one-fourth { width:22.4%; }
	.page-with-sidebar .portfolio.dt-sc-one-fourth, .page-with-both-sidebar .portfolio.dt-sc-one-third { width:47%; }
	
	.page-with-sidebar .portfolio.dt-sc-one-third { width:47.5%; }
	.portfolio.column.no-space.dt-sc-one-fourth { width:24.97%; }
	.page-with-sidebar .dt-sc-one-third .portfolio-title, .dt-sc-one-third .portfolio-title { width: 76%; }
	
	.page-with-both-sidebar .portfolio.dt-sc-one-half, .page-with-both-sidebar .portfolio.dt-sc-one-third, .page-with-both-sidebar.page-with-sidebar .portfolio.dt-sc-one-fourth { width: 100%; margin-left:0; }
	.page-with-both-sidebar .portfolio.dt-sc-one-third .portfolio-title { width: 83%; }
	
	.portfolio.dt-sc-one-half .portfolio-title { width:79%; }
	.page-with-both-sidebar .portfolio.dt-sc-one-half .portfolio-title { width:71%; }
	.page-with-both-sidebar .portfolio.dt-sc-one-half .portfolio-title h4 { text-transform:capitalize; }
	
	.portfolio.dt-sc-one-fourth .portfolio-title { width:68%; }
	.page-with-both-sidebar .dt-sc-one-fourth .portfolio-title { width:80%; }
	
	/*----*****---- << Blog >> ----*****----*/
	.tpl-blog-holder > .dt-sc-one-third { width:31.7%; }
	.page-with-sidebar .tpl-blog-holder > .dt-sc-one-third { width:31%; }
	
	.page-with-sidebar .tpl-blog-holder > .dt-sc-one-half { width:48.3%; }
	.page-with-sidebar.page-with-both-sidebar .tpl-blog-holder > .dt-sc-one-half { width:100%; }
	
	.page-with-sidebar .blog-thumb .entry-thumb, .page-with-sidebar .blog-thumb .entry-metadata { width:100%; }
	
	.page-with-sidebar ul.commentlist li { padding-left:85px; }
	.page-with-sidebar ul.commentlist li .comment-author img { max-height:70px; max-width:70px; }
	
	/*----*****---- << programs >> ----*****----*/
	.dt-excersises.type2 .dt-excersise-title p { margin-right:6px; }
	
	.dt-sc-pro-detail .dt-sc-pro-price { text-align:center; }
	.dt-sc-pro-detail .dt-sc-pro-price .dt-sc-button { float:none; margin-top:10px; }
	.dt-sc-pro-price > form { width:100%; margin-top:10px; }
	
	.dt-excersise-title h5 { top:0; margin-bottom:5px; }
	
	/*----*****---- << Event >> ----*****----*/
	.dt-sc-event-detail { width:54.2%; }
	
	/*----*****---- << Fullwidth >> ----*****----*/
	.fullwidth-section.ful-ico-content img { right:0; }
	.fullwidth-section.full-man img { width:47%; }
	
	/*----*****---- << shortcodes >> ----*****----*/
	.dt-sc-hr-medium { background-size:100%; }
	
	ul.dt-sc-tabs-frame > li { margin-right:10px; }
	
	.dt-sc-button.xlarge {  font-size: 19px; padding: 25px 29px; }
	.dt-sc-button.large.with-icon { padding:18px 20px 18px 29px; }
	.dt-sc-button.xlarge.with-icon { padding-left:25px; }
	
	blockquote.type6:before { left:17px; }
	
	.dt-sc-donutchart, .dt-sc-donutchart > div, .dt-sc-donutchart canvas { width:280px !important; height:280px !important; }
	.dt-sc-donutchart > div { line-height:280px !important; }
	
	.intro-text.type2 .dt-sc-button.medium { font-size:14px; }
	
	.dt-sc-team.type2:hover .team-detail { height:204px; padding:20px; }
	.dt-sc-team.type2 h3 { font-size:22px; text-transform:capitalize; }
	.dt-sc-team.type2 h3 span { line-height:10px; }
	.dt-sc-team.type2 .team-detail h4 { margin-bottom:10px; }
	.dt-sc-team.type2 .team-detail li { font-size:12px; line-height:10px; }
	
	ul.dt-sc-tabs-vertical-frame { margin-right:10px; }
	.float-right .dt-sc-tabs-vertical-frame { margin-left:10px; }
	.dt-sc-button.large { padding:18px 35px; }
	.dt-sc-button.xlarge { padding:25px 26px; }
	
	/*----*****---- << Timetable >> ----*****----*/
	.timetable ul li { font-size:15px; }
	.timetable ul li.dt-sc-table-cnt i { margin-right:2px; }
	
	/*----*****---- << footer >> ----*****----*/
	#footer .dt-sc-contact-info p i { margin-right:3px; }
	#footer .dt-sc-contact-info p span { font-size:13px; }
	
	.widget ul.product_list_widget li img { width:70px; }
	#footer .widgettitle { text-transform:capitalize; height:48px; overflow:hidden; }
	
	/*----*****---- << Widget >> ----*****----*/
	.widget .recent-posts-widget ul li .entry-thumb, .widget.widget_popular_entries ul li .entry-thumb { width:41px; margin-right:10px; min-height:71px; }
	.widget .recent-posts-widget ul li .entry-thumb img, .widget.widget_popular_entries ul li .entry-thumb img { width:41px; }
	
	.widget .dt-sc-social-icons li { margin-bottom:10px; }
	
	.widget .recent-posts-widget ul li .entry-thumb { margin-right:9px; }
	.widget .recent-posts-widget ul li h4 { font-size:13px; line-height:normal; }
	
	.widget #wp-calendar th, .widget #wp-calendar td { padding:7px; font-size:13px; }
	
	.widget.flickrbox .flickr-widget div { max-width:62px; }
	
	/*----*****---- << BMI >> ----*****----*/
	.full-paralax4 { padding:0; }
	.dt-sc-bmi-frm label { min-height:44px; }
	.dt-sc-bmi-frm input[type="submit"] { padding:10px 16px; }
	.dt-sc-bmi-frm input[type="submit"], .dt-sc-bmi-frm input[type="reset"] { padding:10px 11px; }
	
	/*----*****---- << add >> ----*****----*/
	.offer-title { margin-bottom:10px; }
	.offer-title h3 span { font-size:23px; letter-spacing:11px; }
	
	.dt-sc-add1, .space .dt-sc-add1 { height:168px; width:300px; }
	.space .dt-sc-add1 { height:161px; }
	.dt-sc-add1 .add-offer { padding:19px 19px 18px 19px; }
	.dt-sc-add1 .add-offer h3 { font-size:21px; line-height:27px; margin-bottom:10px; }
	.dt-sc-add1 .add-offer p { font-size:	13px; margin-bottom:0; width:93%; }
	.dt-sc-add1 .add-offer p br { display:none; }
	.dt-sc-add1 .add-offer .offer-title > span { font-size:60px; }
	
	.dt-sc-add2 { height:168px; }
	.dt-sc-add2 h3 { right:24px; bottom:20px; }
	
	/*----*****---- << Woocommerce >> ----*****----*/
	ul.products li .dt-sc-one-fourth .out-of-stock { padding:10px 0px; top:25%; }
	.page-with-sidebar ul.products li .dt-sc-one-fourth .out-of-stock { top:15%; }
	
	.page-with-both-sidebar .products .dt-sc-one-fourth { width:100%; margin:0px 0px 20px 0px; }

	.page-with-sidebar .dt-sc-one-fourth .product-content .add_to_wishlist, .page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show { min-height:30px; }
	.page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .add_to_wishlist, .page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .page-with-sidebar .dt-sc-one-fourth .product-content .yith-wcwl-wishlistaddedbrowse a, .page-with-sidebar .dt-sc-one-fourth .product-content > a.dt-sc-button { min-height:36px; }
	.page-with-sidebar ul.products li .dt-sc-one-fourth .onsale, .page-with-sidebar ul.products li .dt-sc-one-third .onsale { border-left-width:65px; border-top-width: 65px; }
	.page-with-sidebar ul.products li .dt-sc-one-fourth .onsale span, .page-with-sidebar ul.products li .dt-sc-one-third .onsale span { top:-59px; right:43px; }
	
	.woocommerce .page-with-both-sidebar .products li.first .dt-sc-one-fourth.column, .woocommerce .page-with-both-sidebar .products .dt-sc-one-fourth { margin: 0 7px; width: 46.8%; }
	
	ul.products li .out-of-stock { padding:10px 0px; }
	.page-with-both-sidebar.page-with-sidebar ul.products li .dt-sc-one-third .out-of-stock { padding:5px 0px; }
	
	.page-with-both-sidebar ul.products li .out-of-stock { top:25%; }
	
	.woocommerce .page-with-both-sidebar .product-thumb-wrapper .images { margin:0px 0px 20px 0px; }
	.woocommerce .page-with-both-sidebar .product-thumb-wrapper .images, .woocommerce .page-with-both-sidebar div.product div.summary, .woocommerce-page .page-with-both-sidebar div.product div.summary, .woocommerce .page-with-both-sidebar div.product div.summary, .woocommerce-page .page-with-both-sidebar div.product div.summary { width:100%; }
	
	.page-with-sidebar .dt-sc-one-fourth .added_to_cart { top:6px; }
	.page-with-sidebar .dt-sc-one-fourth .product-wrapper:hover .added_to_cart { top:-30px; }
	
	/*----*****---- << Events >> ----*****----*/
	.page-with-sidebar .dt-sc-tribe-views ul { display:none; }
	.page-with-sidebar .dt-sc-tribe-views select.tribe-bar-views-select, .page-with-sidebar span.tribe-events-user-recurrence-toggle { display:block; }
	.page-with-sidebar .tribe-bar-collapse #tribe-bar-collapse-toggle { width:100%; margin-top:15px; }
	#tribe-events-content #tribe-events-photo-events .type-tribe_events.tribe-events-photo-event { width:30%; }
	.page-with-both-sidebar .tribe-events-calendar th { overflow: hidden; text-overflow: ellipsis; }
		
	/*----*****---- << Buddypress >> ----*****----*/
	#buddypress > div#item-body { width:77.4%; }
	#buddypress div.item-list-tabs ul li a, #buddypress div.item-list-tabs ul li span { padding:10px 18px; }
	
	/** Time Table **/
	.tt_tabs_navigation li { margin:0 10px 0 0 ; }
	.tt_tabs_navigation li a { padding:7px 10px; font-size:14px; }
	.tt_event_hours li { width:38%; }
	.tt_event_items_list li label { width:100px; }
}

/*----*****---- << Tablet (Portrait) >> ----*****----*/	

/* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

@media only screen and (min-width:768px) and (max-width:959px) {
	
	#main-menu > ul.menu { display:block !important; }
	
	.container { width:710px; }
	.boxed .wrapper, .boxed .is-sticky #header, .boxed .top-bar, .boxed .main-menu-container, .boxed #header-wrapper .ha-header-color .main-menu-container, .boxed .header4 #logo, .boxed #header-wrapper .header4 .main-menu-container, .boxed .social-media-container { width:750px; }
	
	#primary { width:63%; }
	.secondary-sidebar#secondary-right, .secondary-sidebar#secondary-left { width:32%; }
	#secondary-right.secondary-has-both-sidebar.secondary-sidebar, #secondary-left.secondary-has-both-sidebar.secondary-sidebar { width:25%; }
	
	#primary.page-with-both-sidebar { width:45%; margin:0 15px; }
	
	.top-bar { min-height:45px; }
	.main-menu-container, .social-media-container { width:740px; }
	.ha-header-color .main-menu-container { width:100%; }
	.breadcrumb-wrapper { padding-top:94px; }
	.breadcrumb-wrapper.notop { padding-top:12px; }
	#header-wrapper.header3-wrapper + .breadcrumb-wrapper { padding-top:27px; }
	
	/*----*****---- << Mega Menu >> ----*****----*/	
	#main-menu > ul.menu > li > a { font-size:10px; margin:9px 5px 8px; }	
	.megamenu-child-container { top:34px; }
	#main-menu ul li.menu-item-simple-parent ul { top:24px; }
	
	.megamenu-2-columns-group .megamenu-child-container { width:360px; }
	.megamenu-3-columns-group .megamenu-child-container { width:530px; }
	.megamenu-4-columns-group .megamenu-child-container { width:700px; }
	
	.megamenu-child-container > ul.sub-menu > li { width:150px; padding:10px; }
	
	.megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { width:340px; }
	.megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { width:510px; }
	.megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { width:660px; }
	
	.megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu, .megamenu-child-container ul.sub-menu > li > ul li a, #main-menu ul li.menu-item-simple-parent ul li a { font-size:12px; }
	.megamenu-child-container ul.sub-menu > li > ul li a:before { top:0px; }
	#main-menu ul li.menu-item-simple-parent ul { width:200px; }
	#main-menu ul li.menu-item-simple-parent:last-child ul li ul { right:200px; }
	
	/*----*****---- << mega Menu Widgets >> ----*****----*/	
	.megamenu-2-columns-group .menu-item-fullwidth .widget { width:100%; margin:0px 0px 20px; }
	/*.megamenu-4-columns-group .menu-item-fullwidth .widget { width:310px; }*/
	.megamenu-3-columns-group .menu-item-fullwidth .widget { width:225px; }
	
	/* New Mega Menu Widget area styles */
   .megamenu-child-container > ul.sub-menu > li.fill-two-columns { width:340px; }
   .megamenu-child-container > ul.sub-menu > li.fill-three-columns { width:510px; }
   .megamenu-child-container > ul.sub-menu > li.fill-four-columns { width:680px; }
   
   .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.fill-three-columns, .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.fill-four-columns { width:320px; }
   .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.fill-four-columns { width:490px; }
   
   .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.fill-two-columns.menu-item-fullwidth .widget { width:310px; }
   .megamenu-4-columns-group .megamenu-child-container ul.sub-menu li.fill-three-columns.menu-item-fullwidth .widget { width:200px; }
   .megamenu-3-columns-group .megamenu-child-container ul.sub-menu li.fill-two-columns.menu-item-fullwidth .widget { width:225px; }
   
   .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-with-widget-area { width:320px; }		   
   /*.megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li { width:320px; }*/
   
   .menu-item-widget-area-container .type2 .dt-sc-testimonial .author img { width:50px; height:50px; border-width:2px; }
   .menu-item-widget-area-container .type2 .dt-sc-testimonial cite h4 { font-size:12px; }
   .menu-item-widget-area-container .dt-sc-button.small { padding:10px 17px; }
   .menu-item-widget-area-container .blog-entry .entry-meta { display:none; }
   
	/*----*****---- << Menu >> ----*****----*/
	#logo { width:19%; margin-top:17px; margin-left:10px; }
	
	.main-menu-container .main-menu { padding:0 18px; }
	#main-menu > ul.menu > li > a > i { line-height:34px; font-size:11px; left:9px; }
	
	#header.header3 #main-menu > ul.menu > li > a { margin:0 12px; }
	#main-menu > ul.menu > li > a > i { line-height:70px; margin-right:5px; }
	.is-sticky #main-menu ul li.menu-item-simple-parent ul li ul, #main-menu ul li.menu-item-simple-parent ul li ul  { right:200px; left:auto; }
	
	#main-menu > ul.menu > li { line-height:67px; }
	#main-menu > ul.menu > li li { line-height:normal; }
	#main-menu > ul.menu > li > a { font-size:12px; margin:0 13px; text-transform:capitalize; line-height:70px; font-weight:normal; }
	.header4 #main-menu ul.menu > li > a i { line-height:70px; }
	
	#main-menu ul li.menu-item-simple-parent ul { top:60px; }
	.megamenu-child-container { top:70px; }
	
	.breadcrumb-wrapper blockquote { margin-top:10px; }
	#header4 #header-sticky-wrapper { height:208px !important; }
	
	#footer .dt-sc-contact-info p i { margin-right:3px; }
	#footer .dt-sc-contact-info p span { font-size:14px; }
	
	.intro-text.type6, .intro-text.type5 { padding:20px 20px 27px; }
	.intro-text.type6 .alignright { float:right; position:inherit }
	.intro-text.type5 .alignleft { position:inherit; }
	.dt-sc-animate-num h4 { text-transform:capitalize; }
	
	/*----*****---- << Slider >> ----*****----*/
	.boxed #slider { margin-top:26px; }
	#slider { margin-top:0; }
	
	.dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="text"], .dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="email"] { width:38%; }
	
	/*----*****---- << add >> ----*****----*/
	.dt-sc-add1 { width:237px; height:133px; }
	.space .dt-sc-add1 { height:127px; }
	
	/*----*****---- << footer >> ----*****----*/
	#footer .dt-sc-contact-info p i { margin-right:3px; }
	#footer .dt-sc-contact-info p span { font-size:13px; }
	.footer-widgets-wrapper .widgettitle span:after { border-bottom-width:8px; border-left-width:8px; border-top-width:8px; right:-8px; }
	#footer .widgettitle { text-transform:capitalize; }
	
	footer .dt-sc-one-fourth { width: 48%; margin:0px 7px; }
	
	/*----*****---- << Support >> ----*****----*/
	.support img { bottom:-118px; }
	
	/*----*****---- << Contact >> ----*****----*/
	.full-contact .dt-sc-one-half .dt-sc-one-half  { width:100%; margin:0; }
	
	/*----*****---- << Excercise >> ----*****----*/
	.dt-excersises .column { width:100%; margin-left:0; }
	.dt-excersises.type2 .dt-excersise-title h5 { top:0; }
	
	/*----*****---- << Event >> ----*****----*/
	.dt-sc-event-thumb { width:100%; margin-bottom:20px; }
	.dt-sc-event-detail { width:100%; }
	
	.dt-sc-pro-price > form { width:100%; margin-top:10px; }
	
	/*----*****---- << Contact >> ----*****----*/
	.section-title3 span { font-size: 24px; }
	
	/*----*****---- << Fullwidth >> ----*****----*/
	.fullwidth-section.full-man img { width:50%; }
	.full-paralax4 img { width:40%; }
	.full-pattern h2 { font-size:25px; text-transform:capitalize; }
	
	.full-pattern ul li { margin-right:20px; width:40%; }
	
	.full-pattern5 { background-size:auto; }
	
	.full-pattern5 .dt-sc-one-half:last-child .alignright { width:91%; }
	.full-pattern5:after { right:-5%; width:64%; }
	
	/*----*****---- << Blog >> ----*****----*/
	.tpl-blog-holder > .dt-sc-one-third { width:31.4%; }
	.page-with-sidebar .tpl-blog-holder > .dt-sc-one-third { width:100%; }
	
	.tpl-blog-holder > .dt-sc-one-half { width:48.4%; }
	.page-with-sidebar .tpl-blog-holder > .dt-sc-one-half, .page-with-sidebar.page-with-both-sidebar .tpl-blog-holder > .dt-sc-one-half { width:100%; }
	
	.blog-thumb .entry-metadata { float: left; width: 65%; }
	.page-with-sidebar .blog-thumb .entry-thumb, .page-with-sidebar .blog-thumb .entry-metadata { width:100%; }
	
	.page-with-sidebar ul.commentlist li { padding-left:65px; }
	.page-with-sidebar ul.commentlist li .comment-author img { max-height:50px; max-width:50px; }
	
	/*----*****---- << Gallery >> ----*****----*/
	.content-full-width .dt-sc-portfolio-container .portfolio.dt-sc-one-half { width:47.9%; }	
	.page-with-sidebar .portfolio.dt-sc-one-third, .page-with-sidebar .portfolio.dt-sc-one-fourth, .page-with-both-sidebar .portfolio.dt-sc-one-third, .page-with-sidebar.page-with-both-sidebar .portfolio.dt-sc-one-fourth { width: 100%; }
	.page-with-both-sidebar .portfolio.dt-sc-one-third .portfolio-title { width: 80%; }
	
	.page-with-sidebar.page-with-both-sidebar .portfolio.dt-sc-one-half { width:100%; margin-left:0; }
	
	.page-with-sidebar .portfolio.dt-sc-one-half { width:46.5%; }
	
	.page-with-both-sidebar .portfolio-detail { width:99.999%; }
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		.page-with-both-sidebar .portfolio-detail { width:100%; }
	}
	
	.page-with-sidebar .portfolio.dt-sc-one-half .portfolio-title { width:71.2%; }
	.page-with-both-sidebar .portfolio.dt-sc-one-half .portfolio-title { width:77%; }
	
	.portfolio.dt-sc-one-third { width:30.4%; }
	.portfolio.dt-sc-one-fourth { width:47.7%; }
	
	.portfolio.dt-sc-one-half .portfolio-title { width:81%; }
	.portfolio.dt-sc-one-third .portfolio-title { width:70%; }
	.portfolio .portfolio-title h4 { text-transform:capitalize; } 
	
	.dt-sc-sorting-container a { border-left: 1px solid #ededed; margin-bottom: 10px; margin-left: 10px; }
	
	.portfolio.column.no-space.dt-sc-one-fourth { width:24.96%; }
	.dt-sc-one-fourth.no-space  .portfolio-title { width:66%; }
	
	/*----*****---- << programs >> ----*****----*/
	.dt-sc-pro-detail .dt-sc-pro-price { text-align:center; }
	.dt-sc-pro-detail .dt-sc-pro-price .dt-sc-button { float:none; margin-top:10px; }
	
	/*----*****---- << Titmetable >> ----*****----*/
	.timetable .timetable-head li { min-height:90px; font-size:16px; }
	.timetable ul.timetable-head li:first-child { line-height:50px; }
	.timetable ul li { min-height:127px; }
	.timetable ul li:first-child { line-height:32px; }
	
	/*----*****---- << shortcodes >> ----*****----*/
	.dt-sc-hr-medium { background-size:100%; }
	
	ul.dt-sc-tabs-frame > li { margin-right:10px; }
	ul.dt-sc-tabs-frame > li > a { padding:10px; font-size:14px; }
	ul.dt-sc-tabs-vertical-frame > li > a { padding:10px 5px 10px 10px; }
	.dt-sc-button.small { padding:10px 19px; }
	
	.dt-sc-ico-content.type1 span { width:50px; height:50px; border-radius:50px; line-height:46px; }
	.dt-sc-ico-content.type1 h4 { padding-left:60px; font-size:17px; }
	
	.intro-text.type2 .dt-sc-button.medium { padding:13px 10px; font-size:13px; }
	
	.dt-sc-ico-content.type2 h4 { text-transform:capitalize; }
	.dt-sc-ico-content.type2 .icon { width:100px; height:100px; line-height:100px; }
	.dt-sc-ico-content.type2 .icon .glyph-icon { font-size:80px; line-height:88px; }
			
	.dt-sc-ico-content.type5 { padding-left:100px; }
	.dt-sc-ico-content.type7 h4 { text-transform:capitalize; }
	
	.dt-sc-ico-content.type3 h4, .dt-sc-ico-content.type5 h4, .dt-sc-ico-content.type7 h4 { font-size:15px; text-transform:capitalize; }
	
	.dt-sc-ico-content.type8 { padding:30px 15px; }
	.dt-sc-ico-content.type8 .icon-wrap { width:125px; height:125px; }
	.dt-sc-ico-content.type8 .icon { height:130px; width:130px; } 
	
	ul.dt-sc-tabs-vertical-frame > li > a { font-size:15px; }
	
	.dt-sc-button.medium {  font-size: 14px; padding: 13px 18px; }
	.dt-sc-button.large { font-size: 17px; padding: 18px 15px; }
	.dt-sc-button.xlarge { font-size: 16px; padding: 25px 18px; }
	
	.dt-sc-button.large.with-icon { padding:21px 15px 21px 14px; }
	.dt-sc-button.xlarge.with-icon { padding:25px 14px; }
	.dt-sc-button.xlarge { padding:25px 16px; }
	
	blockquote.type6:before { left:11px; top:41px; }
	
	.dt-sc-ico-content.type2 .icon .fa { line-height:90px; }
	
	.dt-sc-team.type2:hover .team-detail { padding:10px; line-height:10px; height:163px; }
	.dt-sc-team.type2 .team-detail li { font-size:11px; }
	.dt-sc-team.type2 .team-detail li span { margin-right:0; }
	
	.dt-sc-team.type2 h3 { font-size:21px; }
	.dt-sc-team.type2 h3 span { line-height:8px; }
	
	.dt-sc-team.type2 .team-detail h4 { font-size:16px; text-transform:capitalize; margin-bottom:10px; }
	.dt-sc-team.type2:hover .dt-sc-social-icons { height:41px; bottom:-41px; }
	
	.dt-sc-team.type2 .dt-sc-social-icons li a { width:40px; line-height:40px; }
	.dt-sc-team.type2:hover .dt-sc-social-icons li, .dt-sc-team.type2:hover .dt-sc-social-icons li a { height:40px; }
	
	.dt-sc-donutchart, .dt-sc-donutchart > div, .dt-sc-donutchart canvas { width:205px !important; height:205px !important; }
	.dt-sc-donutchart > div { line-height:205px !important; }
	
	ul.dt-sc-tabs-vertical-frame { margin-right:10px; }
	.float-right .dt-sc-tabs-vertical-frame { margin-left:10px; }
	
	/*----*****---- << Fullwidth >> ----*****----*/
	.full-mac img { top:125px; }
	
	.dt-sc-num-count { width:107px; height:107px; }
	.dt-sc-num-count p { line-height:97px; }
	
	/*----*****---- << Widget >> ----*****----*/
	.widget #wp-calendar td, .widget #wp-calendar th { padding:5px; font-size:13px; }
	.widget .dt-sc-social-icons li a { width:38px; height:38px; line-height:38px; }
	
	.widget .recent-posts-widget ul li .entry-thumb, .widget.widget_popular_entries ul li .entry-thumb { display:none; }
	.widget.widget_popular_entries ul li { padding-bottom:5px; }
	
	.widget .dt-sc-social-icons li { margin-bottom:10px; }
	
	/*----*****---- << BMI >> ----*****----*/
	.full-paralax4 .dt-sc-one-half > .dt-sc-hr-invisible { display:none; }
	.full-paralax4 { background-color:#000; border-bottom:1px solid #222; }
	.dt-sc-bmi-frm-detail { width:100%; padding:20px; }
	.dt-sc-bmi-frm-detail input { margin-bottom:10px; }
	.dt-sc-bmi-frm .bmi-result { position:inherit; width:100%; height:auto; float:left; padding:20px 10px; background-position:bottom right; }
	.bmi-result .dt-sc-hr-invisible { display:none; }
	
	/*----*****---- << add >> ----*****----*/
	.offer-title { margin-bottom:8px; }
	.dt-sc-add1 .add-offer { padding:13px; }
	.dt-sc-add1 .add-offer:after { border-width:0 0 80px 80px; }
	.dt-sc-add1 .add-offer h3 { font-size:15px; line-height:17px; margin-bottom:8px; }
	.offer-title h3 span { font-size:16px; letter-spacing:4px; }
	.dt-sc-add1 > img { right:16px; bottom:19px; width:18px; }
	.dt-sc-add1 .add-offer p { font-size:	11px; margin-bottom:0; width:98%; }
	.dt-sc-add1 .add-offer p br { display:none; }
	.dt-sc-add1 .add-offer .offer-title > span { font-size:48px; }
	
	.dt-sc-add2 { height:133px; }
	.dt-sc-add2 h3 { right:24px; text-transform:capitalize; font-size:15px; bottom:19px; }
	.dt-sc-add3 .dt-sc-button.medium { padding:8px 17px; font-size:12px; left:12px; bottom:18px; }
	
	/*----*****---- << Woocommerce >> ----*****----*/
	ul.products li .dt-sc-one-fourth .out-of-stock { padding:10px 0px; top:20%; }
	.dt-sc-one-fourth .product-content .add_to_wishlist, .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show { min-height:30px; }
	.dt-sc-one-fourth .product-content > a.dt-sc-button, .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .add_to_wishlist, .dt-sc-one-fourth .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .dt-sc-one-fourth .product-content .yith-wcwl-wishlistaddedbrowse a { min-height:36px; }
	ul.products li .dt-sc-one-fourth .onsale { border-left-width:65px; border-top-width: 65px; }
	ul.products li .dt-sc-one-fourth .onsale span { top:-59px; right:43px; }
	.page-with-sidebar .products .dt-sc-one-third, .page-with-sidebar .products .dt-sc-one-fourth { width:100%; margin:0; }
	.dt-sc-one-fourth .added_to_cart { top:6px; }
	.dt-sc-one-fourth .product-wrapper:hover .added_to_cart { top:-30px; }
	
	.woocommerce .page-with-both-sidebar .woocommerce-ordering, .woocommerce-page .page-with-both-sidebar .woocommerce-ordering { width:100%; }
	.page-with-sidebar ul.products li .dt-sc-one-half .out-of-stock, ul.products li .dt-sc-one-third .out-of-stock { padding:10px 0; }
	
	.woocommerce-tabs ul.tabs > li { margin-top:5px; }
	
	.page-with-both-sidebar .dt-sc-one-half { width:100%; }
	.woocommerce .checkout-button.button { margin-top:5px; }
	
	.woocommerce .page-with-sidebar .product-thumb-wrapper .images { margin:0px 0px 20px 0px; }
	.woocommerce .page-with-sidebar .product-thumb-wrapper .images, .woocommerce .page-with-sidebar div.product div.summary, .woocommerce-page .page-with-sidebar div.product div.summary, .woocommerce .page-with-sidebar div.product div.summary, .woocommerce-page .page-with-sidebar div.product div.summary { width:100%; }
	.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a { line-height:normal; }
	
	/*----*****---- << Events >> ----*****----*/
	.dt-sc-tribe-views ul { display:none; }
	.dt-sc-tribe-views select.tribe-bar-views-select, span.tribe-events-user-recurrence-toggle { display:block; }
	.tribe-bar-collapse #tribe-bar-collapse-toggle { width:100%; margin-top:15px; }
	.single-tribe_events .page-with-both-sidebar .tribe-events-event-image, .page-with-both-sidebar .tribe-events-list .tribe-events-event-image { width:100%; margin:0px 0px 20px 0px; }
	.tribe-events-event-meta .tribe-events-meta-group, .page-with-both-sidebar .tribe-events-list .tribe-events-event-image + div.tribe-events-list-event-detail { width:100%; }
	.page-with-both-sidebar .tribe-events-calendar th { text-overflow:ellipsis; overflow: hidden; text-transform:capitalize; font-size:12px; }
	.page-with-both-sidebar .tribe-events-month > h2.border-title { text-transform:capitalize; font-size:27px; }
	#tribe-events-content #tribe-events-photo-events .type-tribe_events.tribe-events-photo-event { margin-right:20px; }
	#tribe-events-photo-events { margin-right:-20px; }
	.single-tribe_events .tribe-events-venue-map { width:93%; margin:0px 15px 10px; }
	.tribe-events-calendar th { text-transform:capitalize; overflow: hidden; text-overflow: ellipsis; }

	/*----*****---- << Buddypress >> ----*****----*/	
	#buddypress > div#item-body { width:76%; }
	#buddypress div#subnav.item-list-tabs ul li { margin-bottom:10px; }
}

/*----*****---- << Mobile (Landscape) >> ----*****----*/

/* Note: Design for a width of 480px */
@media only screen and (max-width:767px) {
/*@media only screen and (min-width: 480px) and (max-width: 767px) {*/

	.container { width:420px; }
	.boxed .wrapper, .boxed .is-sticky #header-wrapper, .boxed .top-bar, .boxed .main-menu-container, .boxed #header-wrapper .ha-header-color .main-menu-container, .boxed .header4 #logo, .boxed #header-wrapper .header4 .main-menu-container, .boxed .social-media-container { width:100%; }
	
	.boxed .is-sticky #header, .boxed .top-bar, .boxed .main-menu-container, .boxed #header-wrapper .ha-header-color .main-menu-container, .boxed .header4 #logo, .boxed #header-wrapper .header4 .main-menu-container { width:100%; }

	#primary, #secondary-left.secondary-has-both-sidebar, #secondary-right.secondary-has-both-sidebar, #primary.page-with-both-sidebar, .secondary-sidebar, #secondary-right, #secondary-left { width:100%; margin:0; }
	#primary.page-with-right-sidebar { margin-bottom:30px; }
	
	.top-bar { min-height:81px; }
	.top-right ul { margin-top:7px; }
	
	#header4 .breadcrumb-wrapper { padding-top:45px; }
	
	/*----*****---- << Mobile Menu >> ----*****----*/
	#primary-menu { display:inline-block; width:100%; margin-bottom:10px; }
	.dt-menu-toggle { display:block; }
	#main-menu, #main-menu > ul.menu { width:100%; }
	#main-menu > ul.menu { display:none; background:#f9f9f9; box-shadow:0px 0px 3px #d3d3d3; }
	#main-menu > ul.menu > li > ul > li, #main-menu > ul.menu > li > ul > li > ul > li, #main-menu > ul.menu > li > ul > li > ul > li > ul > li, .megamenu-child-container > ul.sub-menu > li, .megamenu-child-container ul.sub-menu > li > ul > li { font-weight:400; }
	.megamenu-child-container ul.sub-menu > li ul .widget { font-weight:normal; text-transform:none; }
	#main-menu ul.menu > li > a { margin:0; }
	
	#header.header2 #main-menu ul.menu > li, #main-menu ul.menu > li { background-image:none; }
	#header.header2 #main-menu ul.menu > li > a { color:#685e58; }
	
	#main-menu > ul.menu > li { line-height:23px; }
	#main-menu > ul.menu > li > a { border-radius:0; display:inline-block; line-height:23px; padding:9px 17px 8px; }
	.megamenu-child-container { box-shadow:none; }
	#main-menu ul.menu > li > .megamenu-child-container { border:none; padding:0px; }
	#main-menu ul.menu > li > .megamenu-child-container > ul.sub-menu { padding:10px 0px; float:left; width:100%; }
	#main-menu ul li.menu-item-simple-parent:hover > ul, #main-menu ul li.menu-item-simple-parent > ul > li:hover ul, .megamenu-child-container > ul.sub-menu, .megamenu-child-container > ul.sub-menu ul.sub-menu { display:none; }
	
	#main-menu ul li.menu-item-simple-parent ul { box-shadow:none; }
	
	#main-menu ul.menu > li, #main-menu ul.menu > li > ul.sub-menu > li, #main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { width:100%; padding:0px; text-align:left; box-sizing:border-box; clear:both; }
	#main-menu > ul.menu { background:#f9f9f9; }
	#main-menu { background:none; padding:0 0 10px 0px; }
	#main-menu > ul.menu > li > a, #header.header4 #main-menu ul.menu > li > a {  display:block; box-sizing:border-box; }
	#header.header3 #main-menu ul.menu > li > a { padding:7px 15px; }
	#main-menu ul.menu > li:hover > a { background:rgba(255, 255, 255, 0.1); }
	
	#main-menu ul.menu > li > a i { line-height:24px; }
	
	#main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul { top:27px; width:100%; left:0px; }
	.dt-menu-expand { display:block !important; }
	#main-menu ul.menu > li > .megamenu-child-container > .dt-menu-expand { display: none !important; }
	#main-menu ul.menu > li > .megamenu-child-container { display:block; }
	
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { position:relative; }
	#main-menu ul li.menu-item-simple-parent ul li ul { border:none; }
	.megamenu-child-container { top:37px; }
	.megamenu-2-columns-group .megamenu-child-container, .megamenu-3-columns-group .megamenu-child-container, .megamenu-4-columns-group .megamenu-child-container, .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { width:100%; left:0px !important; }

	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { width:100%; display:block; clear:both; box-sizing:border-box; }	
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu ul.menu .megamenu-child-container > ul.sub-menu > li .widgettitle > a { padding:10px 15px; margin-bottom:0px; }
	.widgettitle { background-position:0 16px; }
	.megamenu-child-container > ul.sub-menu > li .widgettitle { width:93%; }
	#main-menu ul li.menu-item-simple-parent ul, #main-menu ul.menu > li > .megamenu-child-container, #main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul { position:inherit; top:0px; margin:0px; }
	
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > a.dt-menu-expand, #main-menu ul li.menu-item-simple-parent ul li a.dt-menu-expand { background:none; border:none; }
	.menu-item-widget-area-container .dt-sc-pro-detail .pro-price-content { width:100%; }
	
	/*----*****---- << Mega Menu >> ----*****----*/
	#main-menu ul li.menu-item-simple-parent ul { border:none; }
	#main-menu ul li.menu-item-simple-parent ul li { padding:0px; clear:both; }
	#main-menu ul li.menu-item-simple-parent ul li a { padding:10px 15px; }
	#main-menu ul li.menu-item-simple-parent ul li ul li a { padding-left:30px; }
	#main-menu ul li.menu-item-simple-parent ul ul ul li a { padding-left:45px; }
	#main-menu ul li.menu-item-simple-parent ul li ul { padding:0px; }
	#main-menu ul li.menu-item-simple-parent > ul > li > a { color:#685e58; }
	
	.megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu { font-size:14px; }
	.menu-item-widget-area-container .widget h3.widgettitle { font-size:15px; }
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu ul.sub-menu li > a { padding:10px 15px 10px 30px; }
	
	#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container > ul > li { margin:0px 0px 20px; padding:0px 15px 0px 15px; width:100%; box-sizing:border-box; }
	.menu-item-widget-area-container ul { margin:10px 0px 0px; }
	#main-menu ul.menu li .menu-item-widget-area-container ul.menu li a { color:#ac9d8e; }
	#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container > ul.sub-menu ul.sub-menu li a { padding:0px; }
	#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container ul.menu ul.sub-menu { display:block; }
	#main-menu ul.menu .megamenu-child-container ul.menu ul.sub-menu li a { padding:0px; }
	.widgettitle span { top:50%; }
	
	#main-menu ul li.menu-item-simple-parent:last-child ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(6) ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(7) ul li ul { left:0px; }
	
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { position:relative; }
	#main-menu ul li.menu-item-simple-parent ul li ul { border:none; }
	.megamenu-child-container { background:#fff; }
	.megamenu-child-container { top:37px; }
	.megamenu-2-columns-group .megamenu-child-container, .megamenu-3-columns-group .megamenu-child-container, .megamenu-4-columns-group .megamenu-child-container, .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth { width:100%; left:0px !important; }

	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { width:100%; display:block; clear:both; box-sizing:border-box; }	
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > a, #main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > .nolink-menu { padding:10px 15px; background:none; margin-bottom:0px; }
	#main-menu ul li.menu-item-simple-parent ul, #main-menu ul.menu > li > .megamenu-child-container, #main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul { position:inherit; top:0px; margin:0px; }
	
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li > a.dt-menu-expand, #main-menu ul li.menu-item-simple-parent ul li a.dt-menu-expand { background:none; border:none; }
	
	#main-menu ul li.menu-item-simple-parent ul { border:none; }
	#main-menu ul li.menu-item-simple-parent ul li { padding:0px; clear:both; }
	#main-menu ul li.menu-item-simple-parent ul li a { padding:10px 15px; }
	#main-menu ul li.menu-item-simple-parent ul li ul li a { padding-left:30px; }
	#main-menu ul li.menu-item-simple-parent ul ul ul li a { padding-left:45px; }
	#main-menu ul li.menu-item-simple-parent ul li ul { padding:0px; }
	#main-menu ul li.menu-item-simple-parent > ul > li > a { color:#685e58; }
	
	.menu-item-widget-area-container .widget h3.widgettitle { font-size:15px; }
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu ul.sub-menu li > a { padding:10px 15px 10px 10px; }
	
	#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container > ul > li.widget { margin:0px 0px 20px; padding:0px 15px 0px 15px; width:100%; box-sizing:border-box; }
	.menu-item-widget-area-container ul { margin:10px 0px 0px; }
	#main-menu ul.menu li .menu-item-widget-area-container ul.menu li a { color:#ac9d8e; }
	#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container > ul.sub-menu ul.sub-menu li a { padding:0px; }
	#main-menu ul.menu .megamenu-child-container .menu-item-widget-area-container ul.menu ul.sub-menu { display:block; }
	#main-menu ul.menu .megamenu-child-container ul.menu ul.sub-menu li a { padding:0px; }
	#header #main-menu ul.menu .megamenu-child-container .dt-sc-social-icons li { float:left; }
	
	#main-menu ul li.menu-item-simple-parent:last-child ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(6) ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(7) ul li ul { left:0px; }
	
	#main-menu > ul > li.current_page_item > a:before { content:none; }
	
	#header-wrapper, #header { position:inherit !important; }
	.is-sticky #header #logo, .is-sticky .header-right-content { display:block; }
	
	.sticky-wrapper { position:inherit !important; height:auto !important; }
	
	.top-bar { padding-bottom:0; }
	
	.is-sticky #header-wrapper { top: 0 !important; }
	
	#logo, #header.header2 #logo, #header.header3 #logo { text-align: center; width: 100%; }
	#logo img, #header.header2 #logo img, #header.header3 #logo img { height:49px; }
	.header3 #logo { border-bottom:0; }
	
	#main-menu > ul.menu > li > a > i { position:inherit; left:auto; margin-right:7px; }
	.header3 #main-menu > ul.menu > li { line-height:23px; }
	#header.header2 #main-menu > ul.menu > li > a, #header.header3 #main-menu > ul.menu > li > a { padding-left:16px; }
	#header.header3 #main-menu ul.menu > li > a { padding:9px 16px 8px }
	.header3 #main-menu ul li.menu-item-simple-parent ul { top:0; }
	
	.megamenu-child-container, #main-menu ul li.menu-item-simple-parent ul.sub-menu { border-bottom:0; }
	
	#header4 #header-sticky-wrapper { height: 245px !important; }
	#header4 .is-sticky#header-sticky-wrapper { height:155px !important; }
	
	#header .dt-sc-social-icons { margin-top:13px; }
	.top-right ul { display:inline-block; }
	#header .dt-sc-social-icons, .top-bar ul { width:100%; }
	#header .dt-sc-social-icons li { float:none; }
	
	#slider { margin-top:0; }
	#slider.header4-slider { top:0; }
	
	#header.header2 #logo { padding-left:0; }
	
	.dt-sc-pro-thumb img { width:100%; }
	.dt-sc-partner-carousel li {  margin: 0; width: 420px !important; }
	
	/*----*****---- << Newsletter >> ----*****----*/
	.dt-sc-subscribe-wrapper .dt-sc-subscribe-frm { width:90%; }
	.dt-sc-subscribe-container h2 { font-size:25px; }
	.dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="text"], .dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="email"] { width:100%; }
	.dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="text"] { border-right:1px solid #e5e5d8; }
	.dt-sc-subscribe-wrapper .dt-sc-subscribe-frm input[type="submit"] { margin-bottom:20px; display:inline-block; float:none; }
	
	/*----*****---- << Column >> ----*****----*/
	.dt-sc-one-fourth, .dt-sc-one-half, .dt-sc-one-third, .dt-sc-three-fourth, .dt-sc-two-third, .dt-sc-one-fifth, .dt-sc-four-fifth, .dt-sc-three-fifth, .dt-sc-two-fifth, .dt-sc-one-sixth, .dt-sc-two-sixth, .dt-sc-three-sixth, .dt-sc-four-sixth, .dt-sc-five-sixth, .column.no-space.dt-sc-one-fourth, .column.no-space.dt-sc-one-third, .column.no-space.dt-sc-one-half, .column.no-space.dt-sc-one-fifth, .column.no-space.dt-sc-one-sixth, .column.no-space.dt-sc-three-fourth, .column.no-space.dt-sc-two-third, .column.no-space.dt-sc-four-fifth, .column.no-space.dt-sc-three-fifth, .column.no-space.dt-sc-two-fifth, .column.no-space.dt-sc-two-sixth, .column.no-space.dt-sc-three-sixth, .column.no-space.dt-sc-four-sixth, .column.no-space.dt-sc-five-sixth, .portfolio-single .dt-sc-one-third, .column.dt-sc-two-third.first { width:100%; margin-left:0; margin-bottom:20px; }
	
	.dt-sc-pricing-table.no-space .dt-sc-one-fourth, .dt-sc-pricing-table.no-space .dt-sc-one-third, .dt-sc-pricing-table.no-space .dt-sc-one-half, .dt-sc-pricing-table.no-space .dt-sc-one-fifth, .dt-sc-pricing-table.no-space .dt-sc-one-sixth, .dt-sc-pricing-table.no-space .dt-sc-three-fourth, .dt-sc-pricing-table.no-space .dt-sc-two-third, .dt-sc-pricing-table.no-space .dt-sc-four-fifth, .dt-sc-pricing-table.no-space .dt-sc-three-fifth, .dt-sc-pricing-table.no-space .dt-sc-two-fifth, .dt-sc-pricing-table.no-space .dt-sc-two-sixth, .dt-sc-pricing-table.no-space .dt-sc-three-sixth, .dt-sc-pricing-table.no-space .dt-sc-four-sixth, .dt-sc-pricing-table.no-space .dt-sc-five-sixth/*** Gallery ***/, .page-with-both-sidebar .portfolio.dt-sc-one-half, .portfolio.column.no-space.dt-sc-one-third, .portfolio.column.no-space.dt-sc-one-half, .portfolio.column.no-space.dt-sc-one-fourth, .page-with-sidebar .portfolio.column.no-space.dt-sc-one-fourth, .portfolio.dt-sc-one-half  { width:100%; }

	.dt-sc-pr-tb-col.type3 .dt-sc-one-half.no-space { width:50%; margin-bottom:0; }
	
	.dt-sc-pr-tb-col.selected, .dt-sc-pr-tb-col:hover { margin-top:0; }
	
	.portfolio.column.no-space.dt-sc-one-third, .portfolio.column.no-space.dt-sc-one-half, .portfolio.column.no-space.dt-sc-one-fourth, .page-with-sidebar .portfolio.column.no-space.dt-sc-one-fourth { margin-bottom:0; }
	
	/*----*****---- << Header >> ----*****----*/
	.top-bar { text-align:center; }
	.header4 .top-bar, .boxed .header4 .top-bar { min-height:90px;  }
	.top-bar .dt-sc-contact-info, .top-right, .top-right ul { float:none; }
	
	#header-wrapper .main-menu-container, .social-media-container { width:100%; display:inline-block; }
	#header-wrapper .main-menu-container .main-menu { position:inherit; top:0; }
	
	#logo { text-align: center; width: 100%; }
	
	.border-title > span { position:inherit; top:0; }
	.border-title.aligncenter > span { top:auto; }
	.border-title .block-title { padding-left:0; }
	.border-title > span:after { left: 0; margin: 0 auto; right: 0; }
	
	.border-title.aligncenter { text-align:left; }
	.alignright.border-title > span:after, .aligncenter.border-title > span:after { left:15px; right:inherit; }
	.aligncenter.border-title > .block-title span { display:none; }
	
	.alignright.border-title .block-title, .aligncenter.border-title .block-title { padding-left:0; }
	
	/*----*****---- << Breadcrumb >> ----*****----*/
	.breadcrumb-wrapper { padding:20px 0px 0; background-repeat:repeat; margin-top:0; }
	.breadcrumb-wrapper h1 { width:100%; margin-bottom:10px; font-size:41px; text-transform:capitalize; line-height:41px; }
	.breadcrumb-wrapper blockquote, .breadcrumb-wrapper .breadcrumb { width:100%; }
	.breadcrumb-wrapper, .breadcrumb-wrapper blockquote, .breadcrumb-wrapper .breadcrumb { text-align:center; }
	.breadcrumb-wrapper .breadcrumb { margin-top:0; margin-bottom:10px; }
	
	/*----*****---- << home >> ----*****----*/
	.full-add.top-banner { margin-top:-10px; }
	
	.page-with-sidebar .search-container form > p { width:61.3%; }
	.page-with-sidebar.page-with-both-sidebar .search-container form > p { width:100%; margin-right:0; }
	
	ul.dt-sc-tabs-frame > li { margin:0 10px 0px 0px; }
	ul.dt-sc-tabs-frame > li > a { text-transform:capitalize; }
	ul.dt-sc-tabs-frame > li > a, .type2 ul.dt-sc-tabs-frame > li > a { font-size:12px; padding:8px 9px; }
	
	#main-content:before, #main-content:after { content:none; }
	
	#slider img { margin-top:0; }
	
	.intro-text.type6, .intro-text.type5 { padding:20px 20px 27px; text-align:center; }
	.intro-text.type6 .alignright, .intro-text.type5 .alignleft { float:none; position:inherit; margin:0 0 15px 0; }
	
	/*----*****---- << Footer >> ----*****----*/
	#footer .footer-links { width:100%; }
	#footer .copyright p { float:none; }
	
	#footer .social-media-container { text-align:center; }
	#footer .dt-sc-contact-info.dt-phone, #footer .social-media .dt-sc-social-icons { float:none; margin:10px 0px; }
	
	.social-media-container { float:left; }
	
	/*----*****---- << Blog >> ----*****----*/
	.page-with-sidebar .tpl-blog-holder > .dt-sc-one-third { width:100%; }
	.page-with-sidebar .tpl-blog-holder > .dt-sc-one-half, .page-with-sidebar.page-with-both-sidebar .tpl-blog-holder > .dt-sc-one-half { width:100%; }
	.page-with-sidebar .blog-thumb .entry-thumb, .page-with-sidebar .blog-thumb .entry-metadata, .blog-thumb .entry-thumb, .blog-thumb .entry-metadata { width:100%; }

	.blog-thumb .entry-thumb { margin-bottom:10px; }

	/*----*****---- << Gallery >> ----*****----*/
	.page-with-sidebar .portfolio.dt-sc-one-third, .page-with-sidebar .portfolio.dt-sc-one-fourth, .page-with-both-sidebar .portfolio.dt-sc-one-third, .page-with-sidebar.page-with-both-sidebar .portfolio.dt-sc-one-fourth { width: 100%; }
	.portfolio .portfolio-title { width:82%; }
	.bx-controls a { height:42px; width:42px; }
	.dt-sc-sorting-container a { border-left: 1px solid #ededed; margin-bottom: 10px; margin-right: 5px; }
	
	/*----*****---- << Fullwidth >> ----*****----*/
	.fullwidth-section { background-repeat:repeat !important; }
	.fullwidth-section.full-man img { position:relative; bottom:-69px; }
	.full-mac img { position:inherit; top:0; }
	.full-man { background-repeat:repeat; }
	
	.full-paralax4 { border-bottom:1px solid #4e4e4e; padding:40px 0; background-color:#010101; }
	.full-paralax4 img { position:static; width:100%; }
	.full-paralax4 .dt-sc-hr-invisible { display:none; }
	
	.full-pattern5 { background-size:auto; }
	.full-pattern5:after { transform:none; width:100%; }
	.full-pattern5 .dt-sc-one-half:last-child .alignright { width:100%; }
	.full-pattern5 .dt-sc-one-half .dt-sc-hr-invisible-medium { margin:15px 0px; }
	
	.full-pattern ul li { width:44%; margin-right:20px; }	
	
	.fullwidth-section.ful-ico-content img { position:inherit; right:0; }
	.full-guy { position:inherit; top:0; }
	
	/*----*****---- << event >> ----*****----*/
	.dt-sc-event-thumb { width:100%; margin-bottom:20px; }
	.dt-sc-event-detail { width:100%; }
	
	/*----*****---- << timetable >> ----*****----*/
	.timetable .timetable-head, .timetable ul.timetable-head li:first-child { width:100px; float:left; }
	.timetable ul li, .timetable ul li:first-child { width:121px; display:table; height:90px; vertical-align:middle; }
	.timetable ul li { font-size:15px; border-bottom:1px solid #fff; padding-bottom:6px; }
	.timetable ul.timetable-head li { border-bottom:1px solid #e4e4e4; }
	.timetable ul.timetable-head li { width:100px; }
	
	.timetable ul { display:table-cell; }
	.timetable-detail {display: inline-block; overflow-x: auto;  position: relative; white-space: nowrap; width: 320px; float: left; border-top:1px solid #e4e4e4; }
	
	.timetable .timetable-detail ul li:first-child { line-height: 90px; padding-bottom: 0; }
	.timetable-detail ul { width:auto; float:none; }
	.timetable ul li { float:none; }
	
	/*----*****---- << Blog >> ----*****----*/
	ul.commentlist li .comment-author img { max-height: 31px; width: 31px; }
	ul.commentlist li { padding-left:45px; }
	
	/*----*****---- << Contact >> ----*****----*/
	#contact-form input[type="text"], #contact-form input[type="email"] { margin-bottom:0; }
	#contact-form select { margin-bottom:20px; }
	
	/*----*****---- << Shortcodes >> ----*****----*/
	.intro-text.type2 .dt-sc-one-fifth .dt-sc-hr-invisible, .intro-text.type2 .dt-sc-one-fifth .dt-sc-hr-invisible-small { display:none; }
	.border-title, .widgettitle { background:transparent; }
	.border-title span, .border-title.aligncenter span { padding:0; }
	
	.intro-text.type2 { text-align:center; }
	.intro-text.type2 .alignleft { float:none; margin:0 auto; }
	
	.dt-sc-team1 { margin-left:17%; width:270px; }
	.dt-sc-team.type2 { float:none; margin:0 auto 50px; width:270px; }
	
	.dt-sc-hr-medium { background-size:100%; }
	
	th, td { padding: 10px; }
	
	blockquote.type6:before { content:none; }
	blockquote.type6:after { left:2%; width:96%; }
	
	.dt-sc-error-box, .dt-sc-warning-box, .dt-sc-success-box, .dt-sc-info-box { line-height:19px; padding:10px 15px 10px 75px; }
	.dt-sc-tabs-frame-content .widget { padding-bottom:10px; }
	.dt-sc-tabs-vertical-frame-content { width:63.2%; }
	
	/*----*****---- << Support >> ----*****----*/
	.support img { bottom:-158px; opacity:0.6; }
	
	/*----*****---- << 404 >> ----*****----*/
	.error-404 .search-form div { width:100%; }
	
	/*----*****---- << BMI >> ----*****----*/
	.full-paralax4 .dt-sc-one-half > .dt-sc-hr-invisible { display:none; }
	.full-paralax4 { background-color:#000; border-bottom:1px solid #222; }
	.dt-sc-bmi-frm-detail { width:100%; padding:20px; }
	.dt-sc-bmi-frm-detail input { margin-bottom:10px; }
	.dt-sc-bmi-frm .bmi-result { position:inherit; width:100%; height:auto; float:left; padding:20px 10px; background-position:bottom right; }
	.bmi-result .dt-sc-hr-invisible { display:none; }
	
	.fullwidth-section.full-paralax4 .dt-sc-tabs-frame-content { padding-bottom:0; }
	
	/*----*****---- << add >> ----*****----*/
	.dt-sc-add2 h3 { right:93px; }
	.dt-sc-add1 .add-offer p { width:99%; }
	.dt-sc-add1 .add-offer p br { display:none; }

	.dt-sc-add1 { height:201px; position:relative; }
	.dt-sc-add1 > img { bottom:11px; right:11px; }
	.space .dt-sc-add1 { height:209px; }
	.space .dt-sc-add1 > img { right:17px; }
	.dt-sc-add1 .add-offer p { width:87%; }
	
	/*----*****---- << login >> ----*****----*/
	.form-wrapper { width:100%; }
	.form-wrapper form { padding:20px; }
	.form-wrapper form input { margin-bottom:0; }
	
	/*----*****---- << Woocommerce >> ----*****----*/
	.shop_table.cart th { text-transform:capitalize; }
	.woocommerce table.shop_table td, .woocommerce-page table.shop_table td { padding:6px 10px; }
	
	.woocommerce .product-thumb-wrapper .images { margin:0px 0px 20px 0px; }
	.woocommerce .product-thumb-wrapper .images, .woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary { width:100%; }
	
	.actions .coupon { width:100%; text-align:center; margin-bottom:10px; }
	#primary .woocommerce .actions .coupon input.input-text[type="text"] { display:inline-block; float:none; }
	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals, .woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator { width:100%; }
	ul.dt-sc-tabs-frame > li, .woocommerce-tabs ul.tabs > li { width:100%; text-align:center; }
	ul.dt-sc-tabs-frame > li > a, .woocommerce-tabs ul.tabs > li > a { width:100%; display:block; }
	.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a { line-height:normal; }
	.woocommerce table.wishlist_table thead th { font-weight:normal; }
	.woocommerce table.wishlist_table thead th, .woocommerce table.wishlist_table tbody td { padding:16px 7px; font-size:12px; }
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 { width:100%; margin:0px 0px 20px 0px; }
	
	/*----*****---- << Events >> ----*****----*/
	.tribe-events-list .tribe-events-event-image + div.tribe-events-list-event-detail { width:100%; margin-top:10px; }
	.single-tribe_events .tribe-events-event-image { width:100%; margin:0px 0px 20px 0px; }
	.dt-sc-tribe-views ul { display:none; }
	.dt-sc-tribe-views select.tribe-bar-views-select, span.tribe-events-user-recurrence-toggle { display:block; }
	.tribe-bar-collapse #tribe-bar-collapse-toggle { width:100%; margin-top:15px; }
	.tribe-events-calendar div[id*="tribe-events-daynum-"], .tribe-events-calendar div[id*="tribe-events-daynum-"] a { color:#6a695e; }
	.tribe-events-calendar .tribe-events-has-events:after { background:#6a695e; }
	.tribe-events-sub-nav li { padding:0; }
	.tribe-events-sub-nav li a { text-align:center; }
	#tribe-events-content #tribe-events-photo-events .type-tribe_events.tribe-events-photo-event { width:100%; margin:0px 0px 30px 0px; }
	#tribe-events-photo-events { margin-right:0; } 
	.single-tribe_events .tribe-events-venue-map { margin-bottom:15px; }
	.single-tribe_events .tribe-events-schedule { text-align:center; }	
	
	/*----*****---- << Buddypress >> ----*****----*/
	#buddypress .dt-sc-member-container, #buddypress .dt-sc-group-container { width:100%; margin:0px; text-align:center; }
	#buddypress > div#item-nav div.item-list-tabs ul li { margin:0px 0px 1px 0px; }
	#buddypress > div#item-body, #buddypress div#item-header div#item-header-content { width:100%; }
	#buddypress div#subnav.item-list-tabs ul li { margin-bottom:4px; }
	#buddypress .standard-form #basic-details-section, #buddypress .standard-form #blog-details-section, #buddypress .standard-form #profile-details-section { width:100%; }
	#buddypress .standard-form #basic-details-section { margin-bottom:20px; }
	
	/*----*****---- << Timetable >> ----*****----*/	
	.tt_event_theme_page * { box-sizing:border-box; }
	.tt_event_hours li, .tt_upcoming_events, .tt_tabs_navigation li, .tt_tabs_navigation li a { width:100%; }
	
}
/*----*****---- << Mobile >> ----*****----*/	

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (min-width: 320px) and (max-width: 479px) {
	
	.container { width:300px; }
	#primary, #secondary-left.secondary-has-both-sidebar, #secondary-right.secondary-has-both-sidebar, #primary.page-with-both-sidebar, .secondary-sidebar, #secondary-right, #secondary-left { width:100%; margin:0; }
	
	.top-bar { min-height:82px; }
	.mean-container a.meanmenu-reveal { width:21px; height:21px; padding:16px; }
	#logo a { height:100%; }
	#logo a img { max-height:100%; }
	.main-menu-container { display:inline-block; }
	.mean-container .mean-nav { margin-top:52px; }
	.main-menu-container .main-menu { padding:0 20px; }
	
	.megamenu-child-container > ul.sub-menu > li .widgettitle { width:90%; }
		
	/*----*****---- << Footer >> ----*****----*/
	#footer .social-media { text-align:center; }
	#footer .social-media h3.widgettitle { float:none; display:inline-block; }
	#footer .social-media .dt-sc-social-icons { float:none; }
	
	/*----*****---- << Gallery >> ----*****----*/
	.portfolio .portfolio-title { width:79%; }
	.bx-controls a.bx-prev { left:10px; }
	.bx-controls a.bx-next { right:10px; }
	
	/*----*****---- << programs >> ----*****----*/
	.dt-sc-pro-detail .dt-sc-pro-price { text-align:center; }
	.dt-sc-pro-detail .dt-sc-pro-price .dt-sc-button { float:none; margin-top:10px; }
	
	.dt-excersise-title h5 { top:0; }	
	
	/*----*****---- << Timetable >> ----*****----*/
	.timetable-detail { width:200px; }
	
	/*----*****---- << Blog >> ----*****----*/
	ul.commentlist li .comment-author { float: left; margin-right: 5px; position: inherit; }
	ul.commentlist li { padding-left:0; }
	ul.commentlist li .comment-details { width:88%; }
	
	.blog-post .blog-post-meta li { padding:0 11px; }
	
	.dt-sc-pr-tb-col.type3 .dt-sc-tb-title p { right:-1px; }
	
	/*----*****---- << Fullwidth >> ----*****----*/
	.full-pattern5:before { content:none; }
	.full-pattern5 .dt-sc-one-half:last-child .alignright { width:100%; }
	.full-pattern5 .dt-sc-one-half:last-child { text-align:center; }
	
	.full-pattern h2 { font-size:26px; line-height:normal; text-transform:capitalize; }
	.full-pattern ul li { width:100%; margin-right:0; }
	
	/*----*****---- << Testimonial >> ----*****----*/
	.dt-sc-testimonial-carousel li { padding-right:0; text-align:center; }
	.dt-sc-testimonial .author { position:inherit; float:none; display:inline-block; }
	.testimonial-pagination { text-align:center; }
	.dt-sc-testimonial blockquote q { padding-left:15px; }
	
	/*----*****---- << Shortcodes >> ----*****----*/
	th, td { font-size: 11px; padding: 5px; }
	.border-title h1 { font-size:30px; }
	.border-title h2 { font-size:28px; }
	
	.dt-sc-donutchart, .dt-sc-donutchart > div, .dt-sc-donutchart canvas { width:205px !important; height:205px !important; }
	.dt-sc-donutchart > div { line-height:205px !important; }
	
	ul.dt-sc-tabs-frame > li, ul.dt-sc-tabs-vertical-frame, .dt-sc-tabs-vertical-frame-content { width:100%; }
	ul.dt-sc-tabs-frame > li a { display:inline-block; width:100%; }
	
	.dt-sc-team1 { margin-left:6%; }
	
	.border-title.alignright { background:transparent; }
	
	ul.dt-sc-tabs-vertical-frame, .dt-sc-tabs-vertical-frame-content { width:100%; margin-right:0; margin-bottom:15px; }
	
	/*----*****---- << 404 >> ----*****----*/
	.error-404 h2 { font-size:200px; line-height:140px; }
	.error-404 h2 span { font-size:60px; top:78px; left:18px; }
	
	.dt-sc-partner-carousel li { width:300px !important; margin:0; }
	
	/*----*****---- << add >> ----*****----*/
	.dt-sc-add1 .offer-title { margin-bottom:15px; }
	.dt-sc-add1 .add-offer h3 { font-size:23px; line-height:27px; margin-bottom:15px; }
	.offer-title h3 span { font-size:27px; letter-spacing:10px; }
	.dt-sc-add1 .add-offer .offer-title > span { font-size:54px; }
	.dt-sc-add1 p { margin-bottom:0; }
	.space .dt-sc-add1 { height:183px; }
	
	.dt-sc-add2 { height:168px; }
	.dt-sc-add2 h3 { right:37px; text-transform:capitalize; }
	
	.dt-sc-add1 { width:300px; height:183px; }
	.dt-sc-add1 > img { bottom:16px; right:16px; }
	.space .dt-sc-add1 { height: 182px; }
	
	.support img { bottom:-180px; }
	
	/*----*****---- << woocommerce >> ----*****----*/
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering { width:100%; }
	
	/*----*****---- << cart >> ----*****----*/
	table.variations td { font-size:12px; }
	table.variations td select { width:100%; }
	
	.single-product .page-with-sidebar div.images .thumbnails.slider .caroufredsel_wrapper, .single-product div.images .thumbnails.slider .caroufredsel_wrapper { width:100% !important; }
	.product .images .thumbnails .yith_magnifier_gallery li, .product .images .thumbnails .yith_magnifier_gallery li.last { width:90px; margin-right:15px; }
	
	.page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li, .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li.last { width:92px; }
	
	.woocommerce table.shop_table, .woocommerce-page table.shop_table { display:block; }
	
	.woocommerce-cart table.shop_table thead, .woocommerce-account table.my_account_orders thead, .woocommerce-wishlist table.shop_table thead { display: block; float: left; }
	.woocommerce-cart table.shop_table tbody, .woocommerce-account table.my_account_orders tbody, .woocommerce-wishlist table.shop_table tbody { display: block; overflow-x: auto; position: relative; white-space: nowrap; width: auto; }

	.woocommerce-cart table.shop_table th, .woocommerce-account table.my_account_orders th, .woocommerce-wishlist table.shop_table th { display: block; }
	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th { border-bottom: 1px solid #dddddd; height: 50px; line-height: 50px; padding: 0; text-align: center; vertical-align: middle; width: 149px;
}
	.woocommerce-cart table.shop_table td, .woocommerce-account table.my_account_orders td, .woocommerce-wishlist table.shop_table td { display:block; min-height:1.25em; }
	.woocommerce-cart table.shop_table tbody tr, .woocommerce-account table.my_account_orders tbody tr, .woocommerce-wishlist table.shop_table tbody tr { display: inline-block; vertical-align: top; }
	
	.shop_table td.product-name a, .shop_table td.product-price span, .shop_table td.product-stock-status span, .shop_table td.product-subtotal span, .shop_table tr.order td a { display: inline-block; margin-top: 18px; }
	.shop_table .product-thumbnail a { display: inline-block; margin: 10px 0 0; }
	.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page #content table.cart a.remove { display: inline-block; margin-top: 14px; }
	.shop_table td.product-quantity .quantity { padding: 10px 0 0; }

	.woocommerce table.shop_table td, .woocommerce-page table.shop_table td { border-bottom: 0 none; height: 51px; padding: 0; text-align: center; vertical-align: middle; width: 145px; }
	table.cart td.product-name a { font-size:11px; }
	.woocommerce table.cart img, .woocommerce-page table.cart img, .woocommerce #content table.cart img, .woocommerce-page #content table.cart img { width:30px; }
	.woocommerce table.wishlist_table thead th, .woocommerce table.wishlist_table tbody td { padding:0; }
	
	#primary .woocommerce .actions .coupon input.input-text[type="text"] { float:left; display:table; }
	.woocommerce-cart table.shop_table td.actions { width:auto; }
	.woocommerce-cart table.shop_table tbody tr td.actions .coupon { position:absolute; bottom:60px; left:0px; }
	.woocommerce-cart table.shop_table tbody tr td.actions .coupon .button { bottom:35px; position:absolute; }
	.woocommerce-cart table.shop_table tbody tr td.actions .coupon .input-text { bottom:82px; position:absolute; }
	.woocommerce-cart table.shop_table tbody tr td.actions .button { position:absolute; bottom:55px; left:0px; }
	.woocommerce-cart table.shop_table tbody tr td.actions .checkout-button { bottom:10px; }
	.woocommerce-cart table.shop_table tbody { padding-bottom:200px; }
	
	#buddypress div.dir-search, #buddypress div.dir-search input[type="text"] { width:100%; }
	#buddypress ul.item-list li div.action { position:inherit; top:0; }
	#buddypress ul.item-list li div.meta { margin-top:0; }	
}

/*----*****---- << Mobile >> ----*****----*/	

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 319px) {
	
	.container { width:200px; }
	#primary, #secondary-left.secondary-has-both-sidebar, #secondary-right.secondary-has-both-sidebar, #primary.page-with-both-sidebar, .secondary-sidebar, #secondary-right, #secondary-left { width:100%; margin:0; }
	
	.top-bar .dt-sc-contact-info > p { line-height:24px; padding-top:5px; padding-bottom:5px; }
	
	.page-title, .page-title1 { font-size:20px; }
	
	h2 { font-size:20px; }
	
	.mean-container a.meanmenu-reveal { width:21px; height:21px; padding:16px; }
	#logo a { height:100%; }
	#logo a img { max-height:100%; }
	.mean-container .mean-nav { margin-top:52px; }
	
	.main-menu-container .main-menu { padding:0px; }
	
	.megamenu-child-container > ul.sub-menu > li .widgettitle { width:85%; }
	.megamenu-child-container .dt-sc-pro-title h3 { font-size:19px; text-transform:capitalize; }
	#header4 #header-sticky-wrapper { height: 276px !important; }
	
	.widgettitle span { width:80px; }
	
	/*----*****---- << Portfolio >> ----*****----*/
	.portfolio-title { width:70%; }
	
	/*----*****---- << Support >> ----*****----*/
	.support img { bottom:-263px; }
	.space .dt-sc-add1 { height:170px; }
	.space .dt-sc-add1 > img { right:0; }
	
	/*----*****---- << Gallery >> ----*****----*/
	.page-with-both-sidebar .portfolio.dt-sc-one-half .portfolio-title, .page-with-both-sidebar .dt-sc-one-third .portfolio-title, .portfolio .portfolio-title { width:68%; }
	.page-with-both-sidebar .portfolio.dt-sc-one-half .portfolio-title { width:70%; }
	.portfolio .portfolio-title h4 { text-transform:capitalize; }
	
	.bx-controls a { height: 32px; width: 32px; }
	.bx-controls a.bx-prev { left:10px; }
	.bx-controls a.bx-next { right:10px; } 
	
	/*----*****---- << fullwidth >> ----*****----*/
	.full-pattern5 .dt-sc-one-half:last-child .alignright { width:100%; }
	.full-pattern5 .dt-sc-one-half:last-child { text-align:center; }
	
	.full-pattern h2 { font-size:26px; line-height:normal; text-transform:capitalize; }
	.full-pattern ul li { width:100%; margin-right:0; }
	
	/*----*****---- << programs >> ----*****----*/
	.dt-sc-pro-detail .dt-sc-pro-price { text-align:center; }
	.dt-sc-pro-detail .dt-sc-pro-price .dt-sc-button { float:none; margin-top:10px; }
	
	.dt-excersise-title h5 { top:0; }
	
	/*----*****---- << Blog >> ----*****----*/
	ul.commentlist li .comment-author { float: left; margin-right: 5px; position: inherit; }
	ul.commentlist li { padding-left:0; }
	ul.commentlist li .comment-details { width:82%; }
	
	.blog-post .blog-detail h2 { display:inline-block; }
	
	.blog-post .blog-post-meta li { padding:0 10px; }
		
	/*----*****---- << Faq >> ----*****----*/
	.faq-search { display:inline-block; margin-bottom:20px; }
	.faq-search input[type="text"] { padding:14px 16px; }
	.faq-search input[type="submit"] { position:inherit; margin-top:0; border:1px solid #e5e5d8; }
	
	/*----*****---- << Footer >> ----*****----*/
	.widgettitle span { width:47px; }
	#footer .widgettitle { text-transform:capitalize; font-size:16px; line-height:45px; min-height:45px; height:45px; overflow:hidden; }
	#footer .social-media .dt-sc-social-icons li { border-right-style:solid; border-right-width:1px; }
	.widgettitle span { top:0%; }
	
	#footer .social-media { text-align:center; }
	#footer .social-media h3.widgettitle { float:none; display:inline-block; }
	#footer .social-media .dt-sc-social-icons li { float:none; display:inline-block; margin:5px 5px; }
	.widget .recent-posts-widget ul li .entry-thumb, .widget.widget_popular_entries ul li .entry-thumb { display:none; }
	.widget .recent-posts-widget ul li, .widget.widget_popular_entries ul li { padding-bottom:5px; }
	
	/*----*****---- << Testimonial >> ----*****----*/
	.dt-sc-testimonial-carousel li { padding-right:0; text-align:center; }
	.dt-sc-testimonial .author { position:inherit; float:none; display:inline-block; }
	.testimonial-pagination { text-align:center; }
	.dt-sc-testimonial blockquote q { padding-left:15px; }
	
	/*----*****---- << Contact >> ----*****----*/
	.section-title3 span { font-size: 24px; text-transform: capitalize; }
	
	/*----*****---- << Programs >> ----*****----*/
	form.sorting .selection-box { min-width:200px; }
	
	/*----*****---- << Nutrition >> ----*****----*/	
	.dt-sc-nutrition-thumb { position:inherit; margin-bottom:15px; margin-left:auto; margin-right:auto; }
	.dt-sc-nutrition { padding-left:0; text-align:center; }
	
	/*----*****---- << Shortcodes >> ----*****----*/
	th, td { font-size: 9px; padding: 5px 2px; text-transform: none; }
	.border-title h1 { font-size:28px; }
	.border-title h2 { font-size:26px; }
	
	.dt-sc-button.large { font-size: 17px; padding: 18px 33px; }
	.dt-sc-button.xlarge { font-size:18px; padding:25px 28px; }
	.dt-sc-button.xlarge.with-icon { padding:25px 25px 25px 26px; }
	
	.dt-sc-donutchart, .dt-sc-donutchart > div, .dt-sc-donutchart canvas { width:205px !important; height:205px !important; }
	.dt-sc-donutchart > div { line-height:205px !important; }
	
	.dt-sc-ico-content.type1 h4 { min-height:54px; margin-top:0; }
	.dt-sc-event-title > h4 { margin-bottom:15px; }
	
	.intro-text.type2 .dt-sc-button.medium { font-size:15px; padding:13px 16px; }
	
	.working-hours li { font-size:14px; }
	
	.border-title.alignright span { display:none; }
	
	.widget .dt-sc-social-icons li { margin-bottom:5px; }
	
	.dt-sc-team1 { margin-left: 0; width: 200px; }
	.dt-sc-team1 .team-detail li { font-size:12px; }
	.dt-sc-team1 .team-detail li span { margin-right:3px; }
	
	.dt-sc-team.type2 { width:200px; }
	.dt-sc-team.type2:hover .team-detail { height:200px; padding:20px; }
	.dt-sc-team.type2 .team-detail h4 { margin-bottom:10px; font-size:17px; }
	.dt-sc-team.type2 .team-detail li { font-size:11px; padding-bottom:5px; }
	.dt-sc-team.type2 .team-detail li span { margin-right:0; }
	
	.dt-sc-pr-tb-col.type3 .dt-sc-price span { font-size:22px; }
	.dt-sc-pr-tb-col.type3 .dt-sc-price { font-size:16px; }
	
	.dt-sc-ico-content.type7 { padding-left:100px; margin-bottom:10px; }
	.dt-sc-ico-content.type7 h4 { font-size:17px; text-transform:capitalize; }
	
	ul.dt-sc-tabs-frame > li, ul.dt-sc-tabs-vertical-frame, .dt-sc-tabs-vertical-frame-content { width:100%; }
	ul.dt-sc-tabs-frame > li a { display:inline-block; width:100%; }
	
	blockquote.type6:after { height:96%; top:2%; }
	.alignright, .alignleft { margin-right:0; margin-left:0; width:100%; }
	
	.dt-sc-error-box, .dt-sc-warning-box, .dt-sc-success-box, .dt-sc-info-box { padding-left:55px; }
	.dt-sc-error-box:before, .dt-sc-warning-box:before, .dt-sc-success-box:before, .dt-sc-info-box:before { background:transparent; }
	.dt-sc-error-box:before { color:#ff3333; }
	.dt-sc-warning-box:before { color:#ffd119; }
	.dt-sc-success-box:before { color:#33cc00; }
	.dt-sc-info-box:before { color:#33ccff; }
	
	.chart canvas { width:200px !important; height:200px !important; }
	
	/*----*****---- << 404 >> ----*****----*/
	.error-404 #searchform div { width:100%; }
	.error-404 h2 { font-size:180px; line-height:140px; }
	.error-404 h2 span { font-size:40px; top:72px; }
	
	/*----*****---- << Timetable >> ----*****----*/
	.timetable p { font-size:15px; }
	.timetable ul.timetable-head li { font-size:14px; }
	.timetable-detail { width:120px; }
	.timetable ul.timetable-head li:first-child, .timetable ul.timetable-head, .timetable ul.timetable-head li { width:80px; }
	.timetable ul li, .timetable ul li:first-child { height:91px; }
	
	.dt-sc-add1 { width:200px; height:181px; }
	.dt-sc-add1 > img { bottom:2px; right:2px; }
	
	.dt-sc-add1 .add-offer { padding:10px; }
	.dt-sc-add1 .add-offer p { width:100%; }
	.dt-sc-add1 .add-offer p br { display:none; }
	.dt-sc-add1 .add-offer h3 { font-size:15px; line-height:25px; margin-bottom:11px; }	
	.offer-title h3 span { letter-spacing:3px; font-size:25px; }
	.dt-sc-add1 .add-offer .offer-title > span { font-size:50px; }
	.dt-sc-add1 .add-offer:after { border-width:0 0 65px 65px; }
	
	.dt-sc-add2 { height:113px; }
	.dt-sc-add2 h3 { right:18px; bottom:11px; text-transform:capitalize; }
	.dt-sc-add3 .dt-sc-button.medium { padding: 7px 20px; font-size: 13px; bottom:13px; }
	
	.offer-title { margin-bottom:11px; }
	
	.dt-sc-partner-carousel li { width:200px !important; }
	
	/*----*****---- << login >> ----*****----*/
	.form-wrapper form { padding:10px; }
	
	/*----*****---- << Woocommerce >> ----*****----*/
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering { width:100%; min-width:200px; }
	.product-content > a.dt-sc-button, .product-content .add_to_wishlist, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show { min-height:30px; }
	.product-content .yith-wcwl-add-to-wishlist .add_to_wishlist, .product-content .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-content .yith-wcwl-wishlistaddedbrowse a { min-height:36px; }
	.product-content .added_to_cart { top:6px; }	
	ul.products li .out-of-stock { top:20%; padding:10px 0px; }
	
	.single_add_to_cart_button.button { margin-top:10px; }
	
	/*----*****---- << cart >> ----*****----*/
	table.variations td { font-size:12px; }
	table.variations td select { width:100%; }
	
	.single-product .page-with-sidebar div.images .thumbnails.slider .caroufredsel_wrapper, .single-product div.images .thumbnails.slider .caroufredsel_wrapper { width:100% !important; }
	.product .images .thumbnails .yith_magnifier_gallery li, .product .images .thumbnails .yith_magnifier_gallery li.last { width:90px; margin-right:15px; }
	
	.page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li, .page-with-sidebar .product .images .thumbnails .yith_magnifier_gallery li.last { width:92px; }
	
	.woocommerce-cart table.shop_table, .woocommerce-account table.my_account_orders, .woocommerce-wishlist table.shop_table { border-bottom: 1px solid #dddddd; display: block; position: relative; width: 100%; }
	.woocommerce-cart table.shop_table thead, .woocommerce-account table.my_account_orders thead, .woocommerce-wishlist table.shop_table thead { display: block; float: left; }
	.woocommerce-cart table.shop_table tbody, .woocommerce-account table.my_account_orders tbody, .woocommerce-wishlist table.shop_table tbody { display: block; overflow-x: auto; position: relative; white-space: nowrap; width: auto; }

	.woocommerce-cart table.shop_table th, .woocommerce-account table.my_account_orders th, .woocommerce-wishlist table.shop_table th { display: block; }
	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th { border-bottom: 1px solid #dddddd; height: 50px; line-height: 50px; padding: 0; text-align: center; vertical-align: middle; width: 89px; font-size:11px; font-weight:normal; }
	.woocommerce-cart table.shop_table td, .woocommerce-account table.my_account_orders td, .woocommerce-wishlist table.shop_table td { display:block; min-height:1.25em; }
	.woocommerce-cart table.shop_table tbody tr, .woocommerce-account table.my_account_orders tbody tr, .woocommerce-wishlist table.shop_table tbody tr { display: inline-block; vertical-align: top; }
	.woocommerce table.wishlist_table thead th, .woocommerce table.wishlist_table tbody td { padding:0; }
	
	.shop_table td.product-name a, .shop_table td.product-price span, .shop_table td.product-stock-status span, .shop_table td.product-subtotal span, .shop_table tr.order td a { display: inline-block; margin-top: 18px; }
	.shop_table .product-thumbnail a { display: inline-block; margin: 10px 0 0; }
	.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page #content table.cart a.remove { display: inline-block; margin-top: 14px; }
	.shop_table td.product-quantity .quantity { padding: 10px 0 0; }

	.woocommerce table.shop_table td, .woocommerce-page table.shop_table td { border-bottom: 0 none; height: 51px; padding: 0; text-align: center; vertical-align: middle; width: 109px; }
	table.cart td.product-name a { font-size:9px; }
	.woocommerce table.cart img, .woocommerce-page table.cart img, .woocommerce #content table.cart img, .woocommerce-page #content table.cart img { width:30px; }
	
	#primary .woocommerce .actions .coupon input.input-text[type="text"] { float:left; display:table; }
	.woocommerce-cart table.shop_table td.actions { width:auto; }
	.woocommerce-cart table.shop_table tbody tr td.actions .coupon { position:absolute; bottom:60px; left:0px; }
	.woocommerce-cart table.shop_table tbody tr td.actions .coupon .button { bottom:35px; position:absolute; }
	.woocommerce-cart table.shop_table tbody tr td.actions .coupon .input-text { bottom:82px; position:absolute; }
	.woocommerce-cart table.shop_table tbody tr td.actions .button { position:absolute; bottom:55px; left:0px; }
	.woocommerce-cart table.shop_table tbody tr td.actions .checkout-button { bottom:10px; }
	.woocommerce-cart table.shop_table tbody { padding-bottom:200px; }
	
	.woocommerce #content .quantity input.qty, .woocommerce .quantity input.qty, .woocommerce-page #content .quantity input.qty, .woocommerce-page .quantity input.qty { /*width:33px; height:33px;*/ margin-top:10px; }
	.product .summary .quantity input[type="button"], .product-quantity .quantity input[type="button"] { height:33px; padding:5px 9px; }
	.woocommerce-shipping-calculator > p { line-height: normal; }
	.checkout-button.button { font-size:15px; text-transform:capitalize; padding:11px 19px; }
		
	/*----*****---- << Events >> ----*****----*/
	div.tribe-events-list-event-detail h2.tribe-events-list-event-title, #tribe-geo-results h2.tribe-events-map-event-title.summary { font-size:22px; }
	.tribe-events-sub-nav li a span { display:none; }
	
	/*----*****---- << Buddypress >> ----*****----*/
	#buddypress div.item-list-tabs ul li { width:100%; text-align:center; }
	#buddypress div.dir-search, #buddypress div.dir-search input[type="text"] { width:100%; }	
	#buddypress ul.item-list li div.action { position:inherit; top:0; }
	#buddypress ul.item-list li div.meta { margin-top:0; }
	
	/*----*****---- << Timetable >> ----*****----*/	
	.tt_event_items_list li label { width:77px; }
}