footer .tribe-mini-calendar td, footer .tribe-mini-calendar .tribe-events-has-events a { border-color:#222; }
footer .tribe-mini-calendar .tribe-events-has-events a { font-weight:normal; color:#d2d1d0; }
footer .tribe-mini-calendar .tribe-events-has-events div[id*="daynum-"] a:before { background:#d2d1d0; }
footer .tribe-mini-calendar td.tribe-events-has-events, footer .tribe-mini-calendar tbody tr:nth-child(2n+1) td { background:#3b3b3b; }
footer .tribe-mini-calendar .tribe-events-othermonth, footer .tribe-mini-calendar td { background:#222; }

.tribe_mini_calendar_widget .tribe-mini-calendar th { color:#fff; padding:5px; }
.tribe-mini-calendar td { background:#eaeaea; }
.tribe-mini-calendar-no-event { font-weight:normal; padding:9px; }

.tribe-mini-calendar th, .tribe-mini-calendar-nav td { border-color:#dadada; }
.tribe-mini-calendar-nav span, .tribe-mini-calendar-no-event { color:#6a695e; }

/******** ====== List heading ========********/
.dt-sc-tribe-views select.tribe-bar-views-select, span.tribe-events-user-recurrence-toggle { display:none; }
#tribe-bar-form #tribe-bar-views { position: initial; width: 100%; }
.tribe-bar-views-list span.tribe-icon-week, .tribe-select2-results-views span.tribe-icon-week { background-image: url(images/icon-week.png); }
#tribe-bar-form { background: #efefef; padding: 0 20px 20px; }
.dt-sc-tribe-views ul { display: block; height: 73px; list-style: outside none none; margin: 0; padding: 20px; text-align: center; }
.dt-sc-tribe-views ul li { display: inline-block; margin: 0 10px 0 0; padding: 0; }
.dt-sc-tribe-views ul li a { background: #fff; border: 2px solid #ddd; color: #888; display: inline-block; padding: 2px 12px; text-decoration: none; }
#tribe-bar-form .tribe-bar-filters-inner { background: #fff; box-shadow: 0 1px 3px #ccc; }
.datepicker td, .datepicker th { border-radius:0; }
#tribe-bar-form .tribe-bar-submit input[type="submit"] { width:100% !important; background-image:url(images/button-bg-medium.png); background-repeat:no-repeat; background-size:100%; font-size:16px; }
#tribe-bar-form label, #tribe-bar-form input[type="text"] { font-weight:400; }
.tribe-events-list h2.border-title.aligncenter { margin-bottom:30px; }
.tribe-events-list-separator-month { background: url(images/title-pattern.png) repeat-x scroll 0 8px rgba(0, 0, 0, 0); display: block; font-size: 20px; text-transform: uppercase; text-align:center; margin-top:0; }
.tribe-events-list-separator-month span { background:#fff; padding:6px 10px; }
#tribe-events-content-wrapper .tribe-events-list .type-tribe_events { border:0; }

.page-with-both-sidebar .dt-sc-tribe-views ul { display:none; }
.page-with-both-sidebar .dt-sc-tribe-views select.tribe-bar-views-select, .page-with-both-sidebar span.tribe-events-user-recurrence-toggle { display:block; }
.page-with-both-sidebar .tribe-bar-collapse #tribe-bar-collapse-toggle { width:100%; margin-top:15px; }

/******** ====== List ========********/
.tribe-events-list .tribe-events-event-image + div.tribe-events-list-event-detail { float: right; width: 67%; }
div.tribe-events-list-event-detail h2.tribe-events-list-event-title, #tribe-geo-results h2.tribe-events-map-event-title.summary { display: block; font-size: 27px; font-weight: 600; line-height: 37px; margin: 0 0 20px; }
#tribe-events-content .updated, .tribe-events-list .time-details, .tribe-events-list .tribe-events-venue-details { font-weight:500; }
.tribe-events-list .tribe-events-event-cost { display: inline-block; float: left; height: 50px; position: relative; width: 50px; }
.tribe-events-list-event-detail .tribe-events-read-more, .tribe-events-day-time-slot .tribe-events-read-more, .tribe-events-back > a { font-size: 14px; padding: 6px 20px; font-weight:bold; text-transform:uppercase; background-image: url(images/button-bg-small.png); background-size:100%; background-repeat: no-repeat; color:#fff; float:left; }
.tribe-events-list .tribe-events-event-cost span { line-height:28px; background:transparent; }
.tribe-events-sub-nav li { font-weight:400; }
.tribe-events-list #tribe-events-footer .tribe-events-sub-nav, .tribe-events-single #tribe-events-footer .tribe-events-sub-nav { border-top:1px solid #ddd; padding-top:30px; }

/******** ====== Month ========********/
.tribe-events-calendar div[id*="tribe-events-daynum-"], .tribe-events-calendar div[id*="tribe-events-daynum-"] a { background:#eee; }
#tribe-events-content table.tribe-events-calendar { margin-bottom:30px; }
.tribe-events-calendar th { padding:10px 0px; color:#fff; }
#tribe-events-content .tribe-events-tooltip h4 { padding:4px 6px; font-size:14px; }
.recurring-info-tooltip, .tribe-events-calendar .tribe-events-tooltip, .tribe-events-week .tribe-events-tooltip { box-shadow:3px 4px 21px rgba(0, 0, 0, 0.38); border:0; color:#6a695e; }
.tribe-events-tooltip .tribe-events-arrow { background-image:url(images/tribe-tooltips.png); background-size: 37px 20px; bottom: -7px; height: 7px; width: 20px; }
.tribe-events-calendar div[id*="tribe-events-daynum-"], .tribe-events-calendar div[id*="tribe-events-daynum-"] a { font-size:12px; }
.page-with-both-sidebar .tribe-events-calendar th { text-transform:capitalize; }

/******** ====== Week ========********/
#tribe-events-content .tribe-events-grid { margin-bottom:30px; }
.tribe-events-grid .tribe-grid-content-wrap .column { margin-left:0; }
.tribe-week-grid-hours.column { margin-left:0; }
.tribe-week-grid-wrapper .tribe-grid-body .tribe-events-tooltip .tribe-events-arrow { background-position:-30px 0; }
.tribe-grid-body .tribe-events-tooltip .tribe-events-arrow, .tribe-week-grid-wrapper .tribe-grid-body .tribe-events-tooltip .tribe-events-arrow { width:8px; left:-5px; }
.tribe-week-grid-wrapper .tribe-grid-body .tribe-events-right .tribe-events-tooltip .tribe-events-arrow { right:-5px; }
#tribe-events-content .tribe-events-tooltip h4, .tribe-events-tooltip .duration { text-align:center; }
.tribe-grid-header, .tribe-events-week-grid .tribe-grid-header .column a { color:#fff; font-weight:bold; }
.tribe-grid-allday .type-tribe_events > div, .tribe-grid-body .type-tribe_events .tribe-events-week-hourly-single { border-radius:0; }

/******** ====== Day ========********/
.tribe-events-day .tribe-events-day-time-slot > h5 { border-top:2px solid #ddd; text-align:center; padding:10px; }
.tribe-events-day .tribe-events-day-time-slot .type-tribe_events { margin-left:0; }
.tribe-events-list .tribe-events-day-time-slot h2.tribe-events-list-event-title { float:left; width:100%; margin-bottom:20px; } 
.tribe-events-list .tribe-events-event-cost { margin-left:0; }

/******** ====== Photo ========********/
#tribe-events-photo-events .type-tribe_events.tribe-events-photo-event, #tribe-events-photo-events .type-tribe_events.tribe-events-photo-event:hover { background:#efefef; padding:2px !important; margin-bottom:30px; }
#tribe-events-content-wrapper .type-tribe_events.tribe-events-photo-event .tribe-events-photo-event-wrap { border-color:#efefef; }
.tribe-events-list.tribe-events-photo #tribe-events-photo-events .tribe-events-event-details h2 { font-size:20px; margin-bottom:20px; display:inline-block; }
.tribe-events-photo .tribe-events-loop .type-tribe_events .tribe-events-event-meta { margin-bottom:10px; }
#tribe-events-photo-events { margin-left:-30px; }
#tribe-events-content #tribe-events-photo-events .type-tribe_events.tribe-events-photo-event { margin-right:30px; width:30.3%; }

/******** ====== Single Page ========********/
#tribe-events-content, #tribe-events-content.tribe-events-list { margin-bottom:0; }
.single-tribe_events .tribe-events-event-meta { border:0; border-top:3px solid #ddd; background:#f7f7f7; padding:22px 5px 7px; }
.tribe-events-meta-group .tribe-events-single-section-title { margin:0px 0px 20px 0px; }
.tribe-events-single-section dl > dt { padding:5px 0px; color:#333; }
.tribe-events-meta-group dl > dt { width:100%; }
.tribe-events-single-section dl > dt, .tribe-events-single-section dl > dd { border:0; }
#tribe-events-content .tribe-events-single-section .tribe-events-abbr { font-weight:300; }
.single-tribe_events #tribe-events-content .tribe-events-event-meta dd { margin-bottom:20px; }
.single-tribe_events .tribe-events-event-meta { font-size:14px; }
#tribe-events .tribe-events-single ul.tribe-related-events .tribe-related-events-title { font-size:22px; margin-bottom:7px; }
#tribe-events .tribe-events-single ul.tribe-related-events li { background:transparent; border:0; }
#tribe-events .tribe-events-single ul.tribe-related-events li .tribe-related-event-info { padding:0; margin-top:20px; }
#tribe-events .tribe-events-single ul.tribe-related-events li { font-size:14px; }
.tribe-events-single h3.tribe-events-related-events-title { font-size:25px; float:left; width:100%; }
.tribe-events-single-section.tribe-events-event-meta { float:left; width:100%; clear:both; }
.single-tribe_events .tribe-events-content { margin-top:20px; }
#tribe-events .tribe-events-single ul.tribe-related-events { margin-bottom:20px; }
.tribe-events-back { display:inline-block; }
.tribe-events-back > a:hover { color:#fff; }