/*
Theme Name: Fitness Zone
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See http://codex.wordpress.org/Right_to_Left_Language_Support
*/
/* CSS Document */
body { direction:rtl; text-align:right; unicode-bidi:embed; }
.dt-sc-ico-content.type3, .dt-sc-ico-content.type4, .dt-sc-ico-content.type5, .dt-sc-ico-content.type7, .dt-sc-tabs-frame-content, .tribe-events-event-meta .column, .tribe-events-event-meta .tribe-events-meta-group, .dt-sc-tooltip-three .tooltip-text, ul.dt-sc-tabs-vertical-frame > li > a { text-align:right; }
#tiptip_holder, .dt-sc-sorting-container, .bx-wrapper, ul.products li .onsale, .woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart, .dt-sc-add1 .add-offer, .dt-sc-pro-detail .pro-price-content { direction:ltr; }
.style-picker-ico { left:auto; right:224px; border-left:1px solid #dddddd; border-right:0; }

.top-right .fa, .top-bar .dt-sc-contact-info p .fa, .widget p .fa, .widget h5 .fa, a.dt-sc-button.green span.fa, .blog-entry .entry-metadata .post-meta p span, .author-title span i { margin-right:0; margin-left:6px; }
.top-right ul li { border-right:0; border-left: 1px solid #4d4d4d; }
.top-right ul li:last-child { border-left:0; }

.border-title span { padding-right:0; padding-left:12px; }
.border-title.alignright, blockquote cite { text-align:left; }
.border-title.alignright span { padding:0 12px 0 0px; }

.megamenu-child-container ul.sub-menu > li > ul > li > a, .megamenu-child-container ul.sub-menu > li .menu-item-widget-area-container > ul > li > a { padding-left:0; padding-right:10px; }
.megamenu-child-container > ul.sub-menu{ text-align:right; }
.megamenu-child-container ul.sub-menu > li .menu-item-widget-area-container > ul li .textwidget ul li > a::before, #main-menu ul li.menu-item-simple-parent ul li a::before, .megamenu-child-container ul.sub-menu > li > ul li a::before { float:right; padding-left:7px; padding-right:0; }

.blog-thumb .entry-thumb { margin-left:2%; margin-right:0; }
.entry-metadata p { margin-right:0; margin-left:13px; }

.dt-excersise-meta, .dt-excersises.type2 .dt-excersise-title, .dt-sc-workout-detail .dt-excersise-title, .dt-excersise-title.title, .dt-excersises.type1 .dt-excersise-meta { padding-left:0; padding-right:76px; }
.dt-excersises.type1 p.count, .dt-sc-ico-content.type3 .icon, .dt-sc-ico-content.type4 .icon, .dt-sc-ico-content.type1 span, .dt-style-picker-wrapper { left:auto; right:0; }
.dt-sc-ico-content.type5 .icon { left:auto; right:20px; }
.dt-excersises p.count, .dt-sc-event-title p.count, .dt-excersise-title.title p.count { margin-right:0; margin-left:15px; }

.dt-sc-team.type2 .team-detail li span, #main-menu ul.menu > li > a i { margin-right:0; margin-left:10px; }
ul.dt-sc-fancy-list li::before, .widget ul li::before  { left:auto; right:0; }
ul.dt-sc-fancy-list li { padding-left:0; padding-right:20px; }

.dt-sc-pro-price > form, .working-hours li span, #footer .social-media .dt-sc-social-icons, #footer .copyright p, .portfolio-detail .views, .tt_upcoming_events li .tt_upcoming_events_event_container .tt_upcoming_events_arrow, .dt-sc-progress .dt-sc-bar-text > span, .woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary, .top-right, #main-menu, .dt-sc-pro-detail .dt-sc-pro-price .dt-sc-button, .breadcrumb-wrapper .breadcrumb { float:left; }
.dt-sc-bmi-frm label, .dt-sc-bmi-frm-detail input[name="txtfeet"], .dt-sc-bmi-frm-detail input[name="txtinches"], .dt-sc-bmi-frm input[type="submit"], .dt-sc-bmi-frm input[type="reset"], ul.dt-sc-tabs-frame > li, .woocommerce-tabs ul.tabs > li, #footer .dt-sc-contact-info.dt-phone, #footer .footer-links, .dt-sc-event-title p.count, .portfolio-title, .tt_tabs_navigation li, .tt_calendar_icon, .tt_event_items_list li label, .tt_event_hours li, .tribe-events-single ul.tribe-related-events li, .tribe-events-list .tribe-events-event-image, .tribe-events-list .tribe-events-event-cost, .tribe-events-list-event-detail .tribe-events-read-more, .tribe-events-day-time-slot .tribe-events-read-more, .tribe-events-back > a, #buddypress .activity-list .activity-avatar, .woocommerce .product-thumb-wrapper .images, .top-bar .dt-sc-contact-info, #logo, .widget .widgettitle h3, .megamenu-child-container > ul.sub-menu > li > .widgettitle > a, .breadcrumb-wrapper h1, .blog-thumb .entry-thumb, #buddypress ul.item-list li img.avatar { float:right; }

.dt-sc-toggle-frame h5.dt-sc-toggle-accordion::before, .dt-sc-toggle-frame h5.dt-sc-toggle::before { left:auto; right:15px; }
.dt-sc-toggle-frame h5.dt-sc-toggle a, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion a { padding-left:14px; padding-right:42px; }

.bmi-container ul.dt-sc-tabs-frame > li, .full-paralax4 ul.dt-sc-tabs-frame > li, .timetable ul li.dt-sc-table-cnt i { margin-right:0; margin-left:5px; }
.footer-widgets-wrapper .widgettitle span::after { transform:rotate(180deg); right:auto; left:-10px; }
.footer-widgets-wrapper .widgettitle span { margin-left:20px; margin-right:0; }
.widget .upcoming-events-widget ul li .entry-thumb, .widget.widget_popular_entries ul li .entry-thumb { float:right; margin-right:0; margin-left:15px; }
#footer .footer-links li { background-position:left; padding-left:11px; padding-right:0; }

.dt-sc-ico-content.type3 { padding-left:0; padding-right:95px; }
.dt-sc-team.type2 h3 { left:auto; right:15px; }
.dt-sc-ico-content.type4 { padding-left:0; padding-right:40px; }
.dt-sc-ico-content.type1 h4 { padding-left:0; padding-right:70px; }
.dt-sc-ico-content.type1 span { margin-right:0; margin-left:13px; }
.dt-excersises.type2 .dt-excersise-title p.count { left:auto; right:10px; }
.dt-excersise-meta  { padding-right:0; padding-left:76px; }
.dt-sc-ico-content.type5, .dt-sc-ico-content.type7 { padding-left:20px; padding-right:110px; }
.dt-sc-ico-content.type7 .icon { left:auto; right:20px; }

.selection-box::before { left:17px; right:auto; }
.selection-box::after { left:0; right:auto; }
ul.dt-sc-fancy-list.custom-fancy-ico li { padding-left:0; padding-right:30px; }

ul.commentlist li .comment-author, .dt-excersise-title.title p.count, .blog-entry .entry-meta { right:0; left:auto; }
ul.commentlist li { padding-left:0; padding-right:115px; }

.widget.widget_categories ul li, .widget.widget_archive ul li, .secondary-sidebar .widget.widget_recent_comments ul li, .secondary-sidebar .widget.widget_recent_entries ul li, .secondary-sidebar .widget.widget_meta ul li, .secondary-sidebar .widget.widget_product_categories ul li { padding-left:0; padding-right:35px; }
.widget.widget_text ul.quick_links li { padding-left:0; padding-right:25px; }
.widget .widgettitle h3, .megamenu-child-container > ul.sub-menu > li > .widgettitle > a { padding-left:10px; padding-right:0; }

.portfolio-detail .views { margin-left:10px; margin-right:0; }
.project-details li .fa { padding-left:8px; padding-right:0; }

.tt_upcoming_events { text-align:right !important; }
.tt_calendar_icon { margin-left:8px; margin-right:0; }
.tt_event_items_list li { padding-right:20px; padding-left:0; background-position:right 8px; }
.tt_event_hours li { margin-right:0; margin-left:30px; }
#tribe-events .tribe-events-button, .tribe-events-button { margin-left:5px; }
.tribe-events-single ul.tribe-related-events li { margin-left:4%; margin-right:0; }
.tribe-events-list .tribe-events-event-image { margin-left:3%; margin-right:0; }
.tribe-events-list h2.tribe-events-list-event-title { margin-top:15px; }

#buddypress ul.item-list li img.avatar { margin-left:20px; margin-right:0; }
.widget.widget_categories ul li span, .widget.widget_archive ul li span { left:10px; right:auto; }

ul.dt-sc-tabs-vertical-frame > li > a { padding-left:0; padding-right:15px; }
ul.dt-sc-tabs-vertical-frame > li > a span.fa, .dt-sc-titled-box h6.dt-sc-titled-box-title span { margin-right:0; margin-left:5px; }
h5.dt-sc-toggle::before, h5.dt-sc-toggle-accordion::before { right:3px; left:auto; }
h5.dt-sc-toggle, h5.dt-sc-toggle-accordion { padding-left:0; padding-right:30px; }

.blog-post .blog-post-meta li.comments { border-left:1px solid #fff; border-right:0; }
.blog-post .blog-post-meta li.categories { border-right:1px solid #fff; border-left:0; }
.blog-post .blog-post-meta li span { margin-left:10px; margin-right:0; }

.dt-sc-contact-info i { margin-right:0; margin-left:8px; }
.dt-sc-contact-info.type1 i { margin-left:0; }
.dt-sc-testimonial > cite > span { margin-left:0; margin-right:7px; }

.summary .add_to_wishlist, .summary .yith-wcwl-wishlistaddedbrowse.show, .summary .yith-wcwl-wishlistexistsbrowse.show { float:right; }
.widget .woocommerce-product-search input[type="submit"] { right:auto; left:0; }
.woocommerce table.wishlist_table tbody td.product-name { text-align:center; }
.woocommerce .product-thumb-wrapper .images { margin-right:0; margin-left:2%; }

.dt-sc-toggle-frame h5.dt-sc-toggle-accordion, .dt-sc-toggle-frame h5.dt-sc-toggle, ul.dt-sc-tabs-vertical-frame > li > a, ul.dt-sc-tabs-frame > li > a, .woocommerce-tabs ul.tabs > li > a { border-left:0; border-right:5px solid #c8c8c8; }
ul.dt-sc-tabs-frame > li, .woocommerce-tabs ul.tabs > li { margin-left:20px; margin-right:0; }
.widget ul.tweet_list li { padding-right:25px; padding-left:0; }
#buddypress ul.item-list li div.action { left:0; right:auto; text-align:left; }