/*.tt_event_responsive_image,
.tt_event_page_left .attachment-event-post-thumb
{
	width: 100%;
	height: auto;
}*/
@media screen and (max-width:1009px)
{
	.tt_event_theme_page .textwidget p:first-child
	{
		margin-top: 23px;
	}
	.tt_event_theme_page h2
	{
		font-size: 30px;
	}
	.tt_event_theme_page h3
	{
		font-size: 22px;
	}
	.tt_event_theme_page h4
	{
		font-size: 18px;
	}
	.tt_event_theme_page h5
	{
		font-size: 16px;
	}
	.tt_event_theme_page p,
	.tt_event_items_list li
	{
		font-size: 14px;
	}
	.tt_event_column_left
	{
		margin-right: 10px;
	}
	.rtl .tt_event_column_left
	{
		margin-right: 0px;
		margin-left: 10px;
	}
	.tt_event_hours li
	{
		width: 37%;
		margin: 0 23px 23px 0;
		padding: 15px 20px;
	}
	.rtl .tt_event_hours li {
		margin: 0 0px 23px 23px;
	}
	.tt_upcoming_events li a
	{
		padding: 10px;
	}
	.tt_event_items_list li.type_info
	{
		padding: 5px 0;
	}
	.tt_event_margin_top_27
	{
		margin-top: 20px !important;
	}
	.tt_event_theme_page h3
	{
		margin-top: 15px;
	}
	/* --- timetable --- */
	.tt_responsive .tt_timetable
	{
		margin-top: 23px;
	}
	.tt_responsive .tt_timetable th, .tt_responsive .tt_timetable .event_container,
	.tt_responsive .tt_tooltip .tt_tooltip_content
	{
		padding: 4px 4px 5px;
	}
	.tt_responsive .tt_timetable td
	{
		height: 18px;
	}
	.timetable_sidebar_box
	{
		margin-top: 40px;
	}
}
@media screen and (max-width:767px)
{
	.tt_event_page_right
	{
		margin-top: 50px;
	}
	.tt_event_hours li
	{
		margin: 0 0 23px;
		padding: 15px 25px;
	}
	.tt_event_hours li:last-child
	{
		margin-bottom: 0;
	}
	.tt_upcoming_events li a
	{
		padding: 10px 20px;
	}
	/* --- timetable --- */
	.tt_responsive .tt_timetable
	{
		display: none;
	}
	.tt_responsive .tt_timetable.small
	{
		display: block;
		padding:15px;
	}
	.tt_responsive .tt_timetable.small .box_header
	{
		color:#fff;
	}
	.tt_responsive .tt_timetable.small .tt_items_list a,
	.tt_responsive .tt_timetable.small .tt_items_list span
	{
		width: 300px;
		color:#fff;
		text-decoration: none;
		outline: none;
	}
	.tt_items_list .value { color:#fff; }
	.tt_items_list li { border-color:#f7f7f7; }
	.tt_responsive .tt_timetable.small .tt_items_list a:hover
	{
		text-decoration: underline;
	}
}
@media screen and (max-width:479px)
{
	.tt_event_hours li
	{
		padding: 15px 20px;
	}
	.tt_event_column_left
	{
		margin-right: 0;
	}
	.rtl .tt_event_column_left
	{
		margin-left: 0;
	}
	.tt_event_column_right
	{
		margin-top: 23px;
	}
	.tt_event_column_left .tt_event_items_list
	{	
		padding-bottom: 0;
	}
	/* --- timetable --- */
	.tt_responsive .tt_timetable.small .tt_items_list a,
	.tt_responsive .tt_timetable.small .tt_items_list span
	{
		width: 148px;
	}
	.tt_responsive .tt_timetable.small .box_header
	{
		font-size: 14px !important;
	}
	/* --- tabs box navigation --- */
	.tt_responsive.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected
	{
		width: 220px;
	}
	.tt_responsive.tabs_box_navigation.sf-timetable-menu li ul
	{
		width: 258px;
	}
}