.timetable_clearfix:after
{
    font-size: 0px;
    content: ".";
    display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
}
div.rtl 
{
	direction: rtl;
}
/* --- lists --- */
.tt_tabs_navigation,
.tt_items_list
{
	padding: 0;
	margin: 0;
	list-style: none;
}
.tt_tabs
{
	border: none !important;
}
.tt_tabs .ui-tabs-panel
{
	padding: 0 !important;
}
/* --- timetable --- */
table.tt_timetable
{
	width: 100%;
	font-size: 11px;
	color: #666;
	margin-top: 30px;
	border: none;
	letter-spacing: normal;
	font-size: 11px;
	line-height: normal;
	border-collapse: separate !important;
	border-spacing: 2px !important;
	background: #FFF !important;
}
table.tt_timetable *
{
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
.tt_timetable th,
.tt_timetable td
{
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: normal;
	color: #34495E;
	text-transform: none;
}
.tt_timetable th,
.tt_timetable td.tt_hours_column
{
	text-align: center;
	vertical-align: middle;
}
.tt_timetable .event_container
{
	padding: 7px 10px;
}
.tt_timetable td
{
	width: 12.5%;
	vertical-align: top;
	height: 31px;
	padding: 0;
}
.tt_timetable .hours
{
	color: #FFF;
	font-weight: bold;
}
.tt_timetable .event
{
	color: #FFF;
	line-height: 140%;
	text-align: center;
	padding: 0 !important;
	vertical-align: top;
}
.tt_timetable .event a,
.tt_timetable .event .event_header
{
	display: block;
	color: #FFF !important;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 2px;
	text-decoration: none;
	outline: none;
	transition: none !important;
	border: none;
}
.tt_timetable .event a:hover,
.tt_timetable .event a.event_header:hover
{
	text-decoration: underline;
}
.tt_timetable .event .before_hour_text,
.tt_timetable .event .after_hour_text
{
	font-size: 13px;
}
.tt_timetable tr
{
	background-color: #FFF !important;
}
.tt_timetable .row_gray
{
	background-color: #F0F0F0 !important;
}
.tt_timetable .event.tt_tooltip:hover .hours,
.tt_timetable .event .event_container.tt_tooltip:hover .hours
{
	color: #FFF;
}
.tt_timetable .event .hours_container
{
	margin: 15px 0;
}
.tt_timetable .event .top_hour
{
	margin-top: 15px;
}
.tt_timetable .event .bottom_hour,
.event_layout_4 .tt_timetable .event .top_hour
{
	margin-bottom: 15px;
}
.tt_timetable .event hr
{
	background: #FFFFFF;
    border: none;
    height: 1px;
    margin: 0;
    opacity: 0.4;
}
.tt_timetable.small
{
	display: none;
	font-size: 13px;
}
/* --- tip/tooltip/qtip --- */
.tt_tooltip
{
	cursor: pointer;
}
.tt_tooltip .tt_tooltip_text
{
	display: block;
	visibility: hidden;
    opacity: 0;
	position: absolute;
	z-index: 1000;
	left: -19px;
	bottom: 100%;
	line-height: 1;
	text-align: center;
	/* CSS3 Transitions */
	-webkit-transition-duration: 0.25s;
	-moz-transition-duration: 0.25s;
	-o-transition-duration: 0.25s;
	-ms-transition-duration: 0.25s;
	transition-duration: 0.25s;
	-webkit-transition-timing-function: cubic-bezier(0.35,0,0.35,1);
	-moz-transition-timing-function: cubic-bezier(0.35,0,0.35,1);
	-o-transition-timing-function: cubic-bezier(0.35,0,0.35,1);
	-ms-transition-timing-function: cubic-bezier(0.35,0,0.35,1);
	transition-timing-function: cubic-bezier(0.35,0,0.35,1);
	/* CSS3 Transitions */
	-webkit-transition-property: opacity, visibility;
	-moz-transition-property: opacity, visibility;
	-o-transition-property: opacity, visibility;
	-ms-transition-property: opacity, visibility;
	transition-property: opacity, visibility;
	/*background: url('images/tooltip_arrow.png') no-repeat 15px bottom;*/
}
.rtl .tt_tooltip .tt_tooltip_text 
{
	left: auto;
}
.tt_tooltip .tt_tooltip_content
{
	background: #1F736A;
	color: #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 7px 10px 10px;
	line-height: 150%;
	font-size: 11px;
	text-align: left;
}
.rtl .tt_tooltip .tt_tooltip_content 
{
	text-align: right;
}
.tt_tooltip:hover .tt_tooltip_text
{	
	visibility: visible;
	opacity: 1;
}
.tt_tooltip .tt_tooltip_arrow
{
	content: '';
	position: relative;
	border-style: solid;
	border-width: 5px 5px 0;
	bottom: -6px;
	left: 0;
	display: inline;
}
.rtl .tt_tooltip .tt_tooltip_arrow 
{
	left: auto;
	right: 0;
}
/* --- tabs box navigation --- */
.tabs_box_navigation.sf-timetable-menu
{
	float: none;
	clear: both;
}
.tabs_box_navigation li:after
{
	content: none !important;
}
.tabs_box_navigation.sf-timetable-menu *
{
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	line-height: 1;
}
.tabs_box_navigation.sf-timetable-menu li.submenu:hover:after
{
	background: none;
}
.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected
{
	width: 256px;
	height: auto;
    padding: 13px 12px !important;
    color: #FFFFFF;
	cursor: pointer;
	margin: 0 !important;
}
.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected:hover
{
	background-color: #1F736A;
}
.tabs_box_navigation.sf-timetable-menu li:hover ul, .tabs_box_navigation.sf-timetable-menu li.sfHover ul
{
	top: 38px;
	border: 1px solid #1F736A;
}
.tabs_box_navigation_hidden
{
	display: none;
}
/* --- menu --- */
.sf-timetable-menu
{
	padding: 0 !important;
	margin: 0 !important;
	list-style: none !important;
}
.sf-timetable-menu a
{
	text-decoration: none !important;
}
.sf-timetable-menu li, .sf-timetable-menu li:hover, .sf-timetable-menu li.sfHover, .sf-timetable-menu a:focus, .sf-timetable-menu a:hover, .sf-timetable-menu a:active
{
	background: none #fff;
}
.sf-timetable-menu li:hover a, .sf-timetable-menu li.selected a, .sf-timetable-menu li.current-menu-item a, .sf-timetable-menu li.current-menu-ancestor a
{
	color: #FFF;
	background: #1F736A;
}
.sf-timetable-menu li ul
{
	width: 228px;
	background: #FFF;
	border: 1px solid #E8E8E8;
	padding: 0 0 5px !important;
	list-style: none !important;
	margin: 0 !important;
}
.sf-timetable-menu li:hover ul, .sf-timetable-menu li.sfHover ul
{
	top: 44px;
}
.sf-timetable-menu li ul li
{
	width: 218px;
	height: auto;
	background-color: #fff;
	padding: 0 5px !important;
	list-style: none !important;
	margin: 0 !important;
}
.sf-timetable-menu li:hover ul a,
.sf-timetable-menu li.submenu:hover ul a
{
	border: none;
	color: #34495E !important;
	background: #FFF;
	padding: 12px 14px;
	font-size: 15px;
	transition: none !important;
}
.sf-timetable-menu li ul li a:hover, .sf-timetable-menu li ul li.selected a:hover
{
	color: #FFF !important;
	font-weight: normal;
}
.sf-timetable-menu li ul li.selected a
{
	background-color: #F0F0F0;
	color: #34495E;
	font-weight: normal;
}
/* --- items list --- */
.tt_items_list
{
	padding: 0 !important;
	margin: 0 !important;
	list-style: none !important;
}
.tt_items_list.margin_top
{
	margin-top: 8px;
}
.tt_items_list li
{
	padding: 12px 0 !important;
	margin: 0 !important;
	list-style: none !important;
	border-bottom: 1px solid #E0E0E0;
	background-position: left center;
	background-repeat: no-repeat;
	line-height: 120%;
}
.rtl .tt_items_list li 
{
	background-position: left center;
}
.tt_items_list li:first-child
{
	padding-top: 0;
}
.tt_items_list a, .tt_items_list span
{
	float: left;
	outline: none;
}
.rtl .tt_items_list a, .rtl .tt_items_list span 
{
	float: right;
}
.tt_items_list.thin a, .tt_items_list.thin span
{
	font-weight: normal
}
.tt_items_list .value
{
	float: right;
	color: #34495E;
}
.rtl .tt_items_list .value 
{
	float: left;
}
.tt_items_list.opening_hours li span, .tt_items_list.opening_hours .value
{
	color: #FFF;
}
.tt_items_list.opening_hours li
{
	border-color: #4468B2;
}
.home_box .tt_items_list li:first-child
{
	padding-top: 12px;
}
.tt_items_list li a
{
	border: none;
}
.tt_items_list li a:hover
{
	text-decoration: underline;
}
/* --- tabs --- */
.tt-ui-tabs-hide
{
	display: none;
}
.tt_tabs .ui-tabs-panel p
{
	padding: 24px 0 25px;
}
/* --- tabs navigation --- */
.tt_tabs_navigation { border-bottom: 1px solid #c8c8c8; margin: 0 0 10px; padding: 0; width: 100%; }
.tt_tabs_navigation li { display: inline; float: left; margin: 0 20px 0px 0; padding: 0; }
.rtl .tt_tabs_navigation li { float: right; margin: 0 0 0 20px; }

.tt_tabs_navigation li:last-child { margin-right: 0; }
.rtl .tt_tabs_navigation li:last-child { margin-left: 0; }
.tt_tabs_navigation li a { background: #f4f4f4; border-left: 5px solid #c8c8c8; color: #37251b; float: left; font-size: 15px; font-weight: 500; margin: 0; padding: 14px 20px; text-align: center; }
.tt_tabs_navigation li a:hover, .tt_tabs_navigation li a.selected, .tt_tabs_navigation li.ui-tabs-active a { color: #fff; position: relative; z-index: 1; }

/* --- tabs box navigation --- */
.tabs_box_navigation.sf-timetable-menu
{
	float: none;
	clear: both;
	font-size: 18px;
}
.rtl .tabs_box_navigation.sf-timetable-menu li 
{
	float: right;
}
.tabs_box_navigation.sf-timetable-menu li.submenu:hover:after
{
	background: none;
}
.tabs_box_navigation .tabs_box_navigation_icon
{
	float: right;
	background: url("images/arrow_menu_expand.png") no-repeat scroll 0 0 transparent;
	width: 11px;
	height: 11px;
	margin-top: 3px;
}
.rtl .tabs_box_navigation .tabs_box_navigation_icon 
{
	float: left;
}
.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected
{
	width: 190px;
	height: auto;
    padding: 15px 19px !important;
	margin: 0 !important;
	list-style: none !important;
    color: #FFFFFF;
	cursor: pointer;
}
.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected:hover
{
	background-color: #FFF;
	color: #34495E;
	box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.1);
}
.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected:hover .tabs_box_navigation_icon
{
	background-position: 0 -11px;
}
.rtl .tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected:hover .tabs_box_navigation_icon
{
	background-position: 0 -11px;
}
.tabs_box_navigation.sf-timetable-menu li:hover ul, .tabs_box_navigation.sf-timetable-menu li.sfHover ul
{
	top: 48px !important;
	left: -1px;
	box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.1);
	border: 1px solid rgba(0,0,0,0.1);
	border-top: none;
}
.rtl .tabs_box_navigation.sf-timetable-menu li:hover ul, .tabs_box_navigation.sf-timetable-menu li.sfHover ul 
{
	left: auto;
	right: -1px;
}
.tabs_box_navigation label
{
	display: inline !important;
	font-size: 18px !important;
	font-weight: normal !important;
}
.tabs_box_navigation_hidden
{
	display: none;
}

/****** News Styles ******/
.timetable_clearfix .tt_timetable th { background:#f0f0f0; border-bottom:0; }
.timetable_clearfix.ui-widget-content { background:transparent; }
.timetable_clearfix.ui-widget-content td { border-bottom:0; }
.timetable_clearfix.tabs_box_navigation .tabs_box_navigation_selected > label { color:#fff; }
.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected:hover > label { color:#34495e; }